<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>settings_browser-bt-clear_private_data</source>
        <translation>プライベートデータを削除</translation>
    </message>
    <message>
        <source>settings_applications-browser</source>
        <translation>ブラウザ</translation>
    </message>
    <message>
        <source>settings_browser-ph-browser</source>
        <translation>ブラウザ</translation>
    </message>
    <message>
        <source>settings_browser-la-clearing_private_data</source>
        <translation>クリアしています</translation>
    </message>
    <message>
        <source>settings_browser-la-search_engine</source>
        <translation>検索エンジン</translation>
    </message>
</context>
</TS>