<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>jolla-components_email-la-original_message</source>
        <translation>--- Original message ---</translation>
    </message>
    <message>
        <source>jolla-email-la-priority_low</source>
        <translation>低</translation>
    </message>
    <message>
        <source>jolla-email-me-new_message</source>
        <translation>新規メール</translation>
    </message>
    <message>
        <source>email-la-create_account</source>
        <translation>アカウントを作成</translation>
    </message>
    <message>
        <source>jolla-email-me-mark-read</source>
        <translation>既読にする</translation>
    </message>
    <message>
        <source>jolla-components_email-he-attach-files</source>
        <translation>ファイル添付</translation>
    </message>
    <message>
        <source>jolla-email-la-to_cover</source>
        <translation>宛先: %1</translation>
    </message>
    <message>
        <source>jolla-email-me-sort_size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <source>jolla-email-me-sort_time</source>
        <translation>時刻</translation>
    </message>
    <message>
        <source>jolla-email-la-read_email</source>
        <translation>メールを読む</translation>
    </message>
    <message>
        <source>jolla-components_email-la-to</source>
        <translation>宛先</translation>
    </message>
    <message>
        <source>jolla-components_email-la-cc</source>
        <translation>Cc</translation>
    </message>
    <message>
        <source>jolla-components_email-la-ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>jolla-email-la-contains_attachments</source>
        <translation>添付ファイル付きメール</translation>
    </message>
    <message>
        <source>jolla-email-me-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>jolla-email-he-select_folder</source>
        <translation>フォルダを選択</translation>
    </message>
    <message>
        <source>jolla-email-la-priority_high</source>
        <translation>高</translation>
    </message>
    <message>
        <source>jolla-email-la-low_priority</source>
        <translation>低</translation>
    </message>
    <message>
        <source>jolla-email-la-forward-attachments-header</source>
        <translation>添付ファイルを送りますか？</translation>
    </message>
    <message>
        <source>jolla-email-la-disk_full</source>
        <translation>メモリーがいっぱいです</translation>
    </message>
    <message>
        <source>jolla-email-la-empty_list</source>
        <translation>あなた宛のメールはありません</translation>
    </message>
    <message>
        <source>jolla-components_email-la-attchements_summary</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla-email-la-sync_failed</source>
        <translation>同期に問題が発生しました</translation>
    </message>
    <message>
        <source>jolla-components_email-ph-attachments</source>
        <translation>添付ファイルを追加</translation>
    </message>
    <message>
        <source>jolla-email-me-forward</source>
        <translation>転送</translation>
    </message>
    <message>
        <source>jolla-email-la-sent_folder</source>
        <translation>送信</translation>
    </message>
    <message>
        <source>jolla-email-me-reply</source>
        <translation>返信</translation>
    </message>
    <message>
        <source>jolla-email-la-inbox_folder</source>
        <translation>受信ボックス</translation>
    </message>
    <message>
        <source>settings_email-la-sync</source>
        <translation>IMAPとPOPでスケジューリング同期を有効にする</translation>
    </message>
    <message>
        <source>jolla-email-la-attachment_failed_save</source>
        <translation>ファイルを保存できませんでした</translation>
    </message>
    <message>
        <source>email-la_no_unread_messages_in_inboxes</source>
        <translation>受信ボックスに未読メールはありません</translation>
    </message>
    <message>
        <source>jolla-email-la-download_attachments_save</source>
        <translation>ダウンロードと保存</translation>
    </message>
    <message>
        <source>jolla-email-la-forward-attachments-info</source>
        <translation>転送しようとしている添付ファイルはまだダウンロードしていません。</translation>
    </message>
    <message>
        <source>jolla-email-la-no_subject</source>
        <translation>表題なし</translation>
    </message>
    <message>
        <source>settings_email-la-sync_interval_12_hours</source>
        <translation>12時間毎</translation>
    </message>
    <message>
        <source>email-la_no_accounts_hint_text</source>
        <translation>メールアカウントが設定されていません。アカウントを追加・作成するためには画面をプルダウンしてください。</translation>
    </message>
    <message>
        <source>jolla-email-la-drafts_folder</source>
        <translation>ドラフト</translation>
    </message>
    <message>
        <source>jolla-email-la-cc_info</source>
        <translation>Cc</translation>
    </message>
    <message>
        <source>jolla-email-la-unread-emails</source>
        <translation>未読&lt;/br&gt;メール</translation>
    </message>
    <message>
        <source>jolla-email-la-download-attachments_try_again</source>
        <translation>再試行</translation>
    </message>
    <message>
        <source>jolla-email-la-attachment_downloaded</source>
        <translation>ダウンロード済</translation>
    </message>
    <message>
        <source>jolla-email-me-add_account</source>
        <translation>アカウントを追加</translation>
    </message>
    <message>
        <source>jolla-email-la-large_size</source>
        <translation>大 (&gt; 500 kB)</translation>
    </message>
    <message>
        <source>email-la_up_to_date</source>
        <translation>最新の状態です</translation>
    </message>
    <message>
        <source>jolla-email-la-message_size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <source>jolla-email-he-message_info</source>
        <translation>Emailの情報</translation>
    </message>
    <message>
        <source>jolla-email-la-attachment_not_downloaded</source>
        <translation>未ダウンロード</translation>
    </message>
    <message>
        <source>settings_email-he-email</source>
        <translation>メール</translation>
    </message>
    <message>
        <source>jolla-email-la-replyTo</source>
        <translation>返信:</translation>
    </message>
    <message>
        <source>jolla-components_email-la-reply_message_origin</source>
        <translation>%1 で %2 が書きました:</translation>
    </message>
    <message>
        <source>jolla-email-me-sort_sender</source>
        <translation>更にメールを取得する</translation>
    </message>
    <message>
        <source>jolla-email-me-sort_status</source>
        <translation>状態</translation>
    </message>
    <message>
        <source>jolla-email-la-trash_folder</source>
        <translation>アイテムを削除</translation>
    </message>
    <message>
        <source>jolla-email-me-sync_all</source>
        <translation>すべてアップデート</translation>
    </message>
    <message>
        <source>jolla-email-me-sort_by</source>
        <translation>並び順: %1</translation>
    </message>
    <message>
        <source>jolla-email-he-sort_by</source>
        <translation>並び順</translation>
    </message>
    <message>
        <source>jolla-components_email-la-bcc</source>
        <translation>Bcc</translation>
    </message>
    <message>
        <source>jolla-email-la-updating_account</source>
        <translation>アカウントを更新しています...</translation>
    </message>
    <message>
        <source>jolla-email-me-select_messages</source>
        <translation>メールを選択</translation>
    </message>
    <message>
        <source>jolla-email-la-attachments-download-failed-info</source>
        <translation>この添付ファイルはダウンロードできませんでした、インターネット接続を確認ください。</translation>
    </message>
    <message>
        <source>settings_email-la-default_signature</source>
        <translation>Jollaから送信</translation>
    </message>
    <message>
        <source>jolla-email-me-mark-unread</source>
        <translation>未読にする</translation>
    </message>
    <message>
        <source>jolla-email-me-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>jolla-email-he-folder_list_title</source>
        <translation>フォルダ</translation>
    </message>
    <message>
        <source>settings_email-la-sync_interval_daily</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla-email-me-sort_importance</source>
        <translation>重要度</translation>
    </message>
    <message>
        <source>jolla-email-he-new_mail</source>
        <translation>新規メール</translation>
    </message>
    <message>
        <source>settings_email-la-sync_interval</source>
        <translation>同期</translation>
    </message>
    <message>
        <source>jolla-email-la-attachment_queued</source>
        <translation>予約されました</translation>
    </message>
    <message>
        <source>jolla-email-me-sync</source>
        <translation>更新</translation>
    </message>
    <message>
        <source>settings_email-ph-signature</source>
        <translation>あなたの署名を記入してください</translation>
    </message>
    <message>
        <source>jolla-email-la-save-attachments-info</source>
        <translation>保存しようとしている添付ファイルはまだダウンロードしていません。</translation>
    </message>
    <message>
        <source>jolla-components_email-me-draft</source>
        <translation>ドラフトとして保存</translation>
    </message>
    <message>
        <source>jolla-email-la-save-attachments-header</source>
        <translation>添付ファイルを保存しますか？</translation>
    </message>
    <message>
        <source>settings_email-la-include_signature</source>
        <translation>署名を含める</translation>
    </message>
    <message>
        <source>jolla-components_email-la-importance</source>
        <translation>重要度</translation>
    </message>
    <message>
        <source>jolla-email-me-deselect_all_messages</source>
        <translation>すべて選択解除</translation>
    </message>
    <message>
        <source>jolla-email-la-to_info</source>
        <translation>宛先</translation>
    </message>
    <message>
        <source>jolla-email-he-attachments_page</source>
        <translation>添付ファイル</translation>
    </message>
    <message>
        <source>jolla-email-he-select_messages</source>
        <translation>選択済み</translation>
    </message>
    <message>
        <source>jolla-email-la-no_attachments</source>
        <translation>添付ファイルなしメール</translation>
    </message>
    <message>
        <source>jolla-email-me-remove_all_attachments</source>
        <translation>全ての添付を削除</translation>
    </message>
    <message>
        <source>jolla-email-la-normal_priority</source>
        <translation>通常</translation>
    </message>
    <message>
        <source>jolla-email-me-deleting-mails</source>
        <translation>%n 件のメールを削除しています</translation>
    </message>
    <message>
        <source>jolla-components_email-la-subject</source>
        <translation>題名</translation>
    </message>
    <message>
        <source>jolla-email-la-downloading-attachments</source>
        <translation>添付ファイルをダウンロードしています...</translation>
    </message>
    <message>
        <source>jolla-email-la-download_attachments_forward</source>
        <translation>ダウンロードと送信</translation>
    </message>
    <message>
        <source>jolla-email-la-account</source>
        <translation>アカウント</translation>
    </message>
    <message>
        <source>jolla-email-la-unread_email</source>
        <translation>未読メール</translation>
    </message>
    <message>
        <source>settings_email-la-sync_interval_5_minutes</source>
        <translation>5分毎</translation>
    </message>
    <message>
        <source>jolla-components_email-ph-body</source>
        <translation>メッセージを書く...</translation>
    </message>
    <message>
        <source>jolla-email-me-sort_subject</source>
        <translation>題名</translation>
    </message>
    <message>
        <source>jolla-components_email-la-attchements</source>
        <translation>%n 個の添付ファイル</translation>
    </message>
    <message>
        <source>jolla-components_email-ph-reply</source>
        <translation>返事を書く...</translation>
    </message>
    <message>
        <source>jolla-email-la-save_without_downloading</source>
        <translation>ダウンロードせずに保存</translation>
    </message>
    <message>
        <source>jolla-email-la-send_without_downloading</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla-email-la-priority_Normal</source>
        <translation>通常</translation>
    </message>
    <message>
        <source>jolla-email-la-attachment_failed</source>
        <translation>失敗しました</translation>
    </message>
    <message>
        <source>settings_email-la-sync_interval_30_minutes</source>
        <translation>30分毎</translation>
    </message>
    <message>
        <source>settings_email-la-sync_interval_15_minutes</source>
        <translation>15分毎</translation>
    </message>
    <message>
        <source>jolla-email-me-sort_attachments</source>
        <translation>添付ファイル</translation>
    </message>
    <message>
        <source>jolla-email-la-high_priority</source>
        <translation>高</translation>
    </message>
    <message>
        <source>jolla-email-la-attachment_downloading</source>
        <translation>ダウンロードしています</translation>
    </message>
    <message>
        <source>email-la_unread_messages_in_inboxes</source>
        <translation>受信箱(%1)</translation>
    </message>
    <message>
        <source>settings_email-la-sync_interval_1_hour</source>
        <translation>毎時</translation>
    </message>
    <message>
        <source>settings_email-la-sync_interval_2_hour</source>
        <translation>2時間毎</translation>
    </message>
    <message>
        <source>jolla-components_email-me-add_attachment</source>
        <translation>添付ファイルを追加</translation>
    </message>
    <message>
        <source>jolla-email-la-small_size</source>
        <translation>小 (&lt; 100 kB)</translation>
    </message>
    <message>
        <source>jolla-email-la-attchements_summary</source>
        <translation>%n 個の添付ファイル</translation>
    </message>
    <message>
        <source>jolla-email-la-login_failed</source>
        <translation>サインインに問題が発生しました</translation>
    </message>
    <message>
        <source>jolla-email-me-add_new_attachment</source>
        <translation>添付ファイルを追加</translation>
    </message>
    <message>
        <source>jolla-email-la-updating</source>
        <translation>更新しています...</translation>
    </message>
    <message>
        <source>jolla-email-la-medium_size</source>
        <translation>中 (100-500 kB)</translation>
    </message>
    <message>
        <source>jolla-email-me-select_all_messages</source>
        <translation>すべて選択</translation>
    </message>
    <message>
        <source>jolla-email-he-updating</source>
        <translation>更新しています...</translation>
    </message>
    <message>
        <source>jolla-components_email-me-add_new_attachment</source>
        <translation>添付ファイルを追加</translation>
    </message>
    <message>
        <source>jolla-components_email-la-from</source>
        <translation>差出人</translation>
    </message>
    <message>
        <source>jolla-email-me-get_more_mails</source>
        <translation>更にメールを取得する</translation>
    </message>
    <message>
        <source>jolla-components_email-la-no-email-accounts</source>
        <translation>有効なメールアカウントがありません</translation>
    </message>
    <message>
        <source>jolla-email-la-outbox_folder</source>
        <translation>送信ボックス</translation>
    </message>
    <message>
        <source>jolla-email-la-no_preview</source>
        <translation>プレビューはありません</translation>
    </message>
    <message>
        <source>mail-ap-name</source>
        <translation>メール</translation>
    </message>
    <message>
        <source>jolla-components_email-me-send</source>
        <translation>送信</translation>
    </message>
    <message>
        <source>email-la_no_accounts</source>
        <translation>アカウントがありません</translation>
    </message>
    <message>
        <source>jolla-email-me-reply_all</source>
        <translation>全員に返信</translation>
    </message>
    <message>
        <source>jolla-email-me-move to</source>
        <translation>移動</translation>
    </message>
    <message>
        <source>jolla-email-la-importance</source>
        <translation>重要度</translation>
    </message>
</context>
</TS>