<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>qtn_ener_nopowcharge</source>
        <translation>充電に十分な電力がありません</translation>
    </message>
    <message>
        <source>qtn_shut_high_temp_alert</source>
        <translation>デバイスがオーバーヒートしています。電源を切ります。</translation>
    </message>
    <message>
        <source>qtn_ener_ent_psnote</source>
        <translation>パワーセービングモードをオンにしています...</translation>
    </message>
    <message>
        <source>qtn_ener_charging</source>
        <translation>充電しています...</translation>
    </message>
    <message>
        <source>qtn_ener_charcomp</source>
        <translation>充電が完了しました</translation>
    </message>
    <message>
        <source>qtn_ener_rebatt</source>
        <translation>バッテリーをリチャージ</translation>
    </message>
    <message>
        <source>qtn_ener_remcha</source>
        <translation>エネルギーの節約のために充電器を電源から抜いてください</translation>
    </message>
    <message>
        <source>qtn_memu_memlow_notification_src</source>
        <translation>空き容量が不足しています。データストレージを確認してください</translation>
    </message>
    <message>
        <source>qtn_usb_diag_active</source>
        <translation>診断モードを使用中</translation>
    </message>
    <message>
        <source>qtn_usb_sync_active</source>
        <translation>同期と接続を使用中</translation>
    </message>
    <message>
        <source>qtn_shut_high_temp</source>
        <translation>気温が高すぎます。デバイスはシャットダウンしています</translation>
    </message>
    <message>
        <source>qtn_shut_unplug_usb</source>
        <translation>シャットダウンするにはUSBケーブルを抜いてください</translation>
    </message>
    <message>
        <source>qtn_shut_high_temp_warning</source>
        <translation>デバイスが熱くなっています。すべてのアプリを終了してください。</translation>
    </message>
    <message>
        <source>qtn_ener_lowbatt</source>
        <translation>バッテリー残量低下</translation>
    </message>
    <message>
        <source>qtn_usb_storage_active</source>
        <translation>マスストレージ使用中</translation>
    </message>
    <message>
        <source>qtn_usb_adb_active</source>
        <translation>ADBモード使用中</translation>
    </message>
    <message>
        <source>qtn_usb_mtp_active</source>
        <translation>メディア転送(MTP)モード使用中</translation>
    </message>
    <message>
        <source>qtn_usb_sdk_active</source>
        <translation>開発者モード使用中</translation>
    </message>
    <message>
        <source>qtn_ener_exit_psnote</source>
        <translation>パワーセービングモードをオフにしています...</translation>
    </message>
    <message>
        <source>qtn_usb_disconnected</source>
        <translation>USBケーブルが抜かれました</translation>
    </message>
    <message>
        <source>qtn_usb_device_locked</source>
        <translation>最初にデバイスをアンロックしてください</translation>
    </message>
    <message>
        <source>qtn_ener_repcharger</source>
        <translation>おおっと、充電が動作していません。別の充電器を試してください。</translation>
    </message>
    <message>
        <source>qtn_shut_batt_empty</source>
        <translation>バッテリー残量が空です。デバイスがシャットダウンします</translation>
    </message>
    <message>
        <source>qtn_shut_low_temp_warning</source>
        <translation>低気温警告</translation>
    </message>
    <message>
        <source>qtn_usb_connection_sharing_active</source>
        <translation>USBテザリングを使用中です</translation>
    </message>
</context>
</TS>