<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>gallery-me-deleting-%1-items</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>gallery-me-edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>gallery-me-select-videos</source>
        <translation>ビデオを選択</translation>
    </message>
    <message>
        <source>gallery-la-share</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>gallery-me-select-photos</source>
        <translation>写真を選択</translation>
    </message>
    <message>
        <source>gallery-me-clear-selections</source>
        <translation>すべてクリア</translation>
    </message>
    <message>
        <source>gallery-me-create_ambience</source>
        <translation>ambienceを作成</translation>
    </message>
    <message>
        <source>gallery-la-cancel-deletion</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>gallery-la-add_account</source>
        <translation>アカウントを追加</translation>
    </message>
    <message>
        <source>gallery-me-details</source>
        <translation>詳細を表示</translation>
    </message>
    <message>
        <source>gallery-bt-videos</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>gallery-bt-photos</source>
        <translation>写真</translation>
    </message>
    <message>
        <source>gallery-la-take_some_photos</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>gallery-ap-name</source>
        <translation>ギャラリー</translation>
    </message>
    <message>
        <source>gallery-me-select-all</source>
        <translation>すべて選択</translation>
    </message>
    <message>
        <source>gallery-la-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>gallery-me-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>gallery-me-select-title-prefix </source>
        <translation>選択</translation>
    </message>
</context>
</TS>