<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>camera_settings-la-wb-shade</source>
        <translation>日陰</translation>
    </message>
    <message>
        <source>camera_settings-la-wb-sunny</source>
        <translation>晴れ</translation>
    </message>
    <message>
        <source>jolla-camera-la-zoom</source>
        <translation>ズーム</translation>
    </message>
    <message>
        <source>Ambience grid</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>camera-la-share</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>camera-la-main-camera</source>
        <translation>メインカメラ</translation>
    </message>
    <message>
        <source>camera_settings-la-wb-sunset</source>
        <translation>日没</translation>
    </message>
    <message>
        <source>camera-me-details</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>camera-me-create_ambience</source>
        <translation>アンビエンスを作成</translation>
    </message>
    <message>
        <source>No grid</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>camera_settings-la-timer-no-delay</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>camera_settings-la-wb-fluorecent</source>
        <translation>蛍光灯</translation>
    </message>
    <message>
        <source>camera_settings-la-camera-mode</source>
        <translation>カメラモード</translation>
    </message>
    <message>
        <source>camera-la-add_account</source>
        <translation>アカウントを追加</translation>
    </message>
    <message>
        <source>camera_settings-la-wb-automatic</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>camera_settings-la-focus-continuous</source>
        <translation>コンティニュアスAF</translation>
    </message>
    <message>
        <source>camera_settings-la-wb-cloudy</source>
        <translation>曇り</translation>
    </message>
    <message>
        <source>camera-la-landscape-capture-key-location</source>
        <translation>横持ち時のシャッターキーの場所を選んでくさい</translation>
    </message>
    <message>
        <source>jolla-camera-la-rotate_portrait_for_ambience</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>camera_settings-la-wb-tungsten</source>
        <translation>白熱灯</translation>
    </message>
    <message>
        <source>camera-la-portrait-capture-key-location</source>
        <translation>縦持ち時のシャッターキーの場所を選んでくさい</translation>
    </message>
    <message>
        <source>camera_settings-ph-camera</source>
        <translation>カメラ</translation>
    </message>
    <message>
        <source>camera_settings-cb-photo-resolution</source>
        <translation>解像度</translation>
    </message>
    <message>
        <source>camera-ph-back-camera</source>
        <translation>メインカメラ</translation>
    </message>
    <message>
        <source>camera_settings-la-flash-auto</source>
        <translation>自動フラッシュ</translation>
    </message>
    <message>
        <source>camera_settings-la-focus-macro</source>
        <translation>マクロ</translation>
    </message>
    <message>
        <source>camera_settings-la-flash-on</source>
        <translation>フラッシュON</translation>
    </message>
    <message>
        <source>camera_settings-la-focus-infinity</source>
        <translation>無限遠</translation>
    </message>
    <message>
        <source>jolla-camera-ap-name</source>
        <translation>カメラ</translation>
    </message>
    <message>
        <source>jolla-camera-la-exposure_compensation</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>camera_settings-la-timer-seconds-delay</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>Thirds grid</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>camera_settings-me-16-9-6m</source>
        <translation>16:9 (6 Mpix)</translation>
    </message>
    <message>
        <source>camera_settings-me-16-9-1m</source>
        <translation>16:9 (1 Mpix)</translation>
    </message>
    <message>
        <source>camera_settings-me-4-3-2m</source>
        <translation>4:3 (2 Mpix)</translation>
    </message>
    <message>
        <source>camera_settings-me-4-3-8m</source>
        <translation>4:3 (8 Mpix)</translation>
    </message>
    <message>
        <source>camera_settings-la-light-sensitivity</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>camera_settings-la-focus-auto</source>
        <translation>タップしてピント合わせ</translation>
    </message>
    <message>
        <source>camera_settings-la-flash-redeye</source>
        <translation>赤目防止</translation>
    </message>
    <message>
        <source>camera-ph-front-camera</source>
        <translation>前面カメラ</translation>
    </message>
    <message>
        <source>camera-la-front-camera</source>
        <translation>前面カメラ</translation>
    </message>
    <message>
        <source>camera_settings-la-video-mode</source>
        <translation>動画モード</translation>
    </message>
    <message>
        <source>camera_settings-la-flash-off</source>
        <translation>フラッシュOFF</translation>
    </message>
    <message>
        <source>camera-la-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>jolla-camera-la-zoom_min</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla-camera-la-zoom_max</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>camera-me-delete</source>
        <translation>削除</translation>
    </message>
</context>
</TS>