<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>contacts-la-detail_type_middle_name</source>
        <translation>ミドルネーム</translation>
    </message>
    <message>
        <source>contacts-la-short_detail_label_personal</source>
        <translation>個人</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_website</source>
        <translation>ウェブサイト</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_im_sipvoip</source>
        <translation>VoIP</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_anniversary_house</source>
        <translation>自宅</translation>
    </message>
    <message>
        <source>contacts-bt-contact_phone</source>
        <translation>携帯電話</translation>
    </message>
    <message>
        <source>contacts-la-subtype_display_format</source>
        <translation>contacts-la-subtype_display_format</translation>
    </message>
    <message>
        <source>contacts-bt-contact_email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_phone_assistant</source>
        <translation>アシスタント</translation>
    </message>
    <message>
        <source>contacts_settings-cb-show_sim</source>
        <translation>SIMの連絡先を自動的に表示</translation>
    </message>
    <message>
        <source>contacts-bt-contact_field_delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>contacts-ap-name</source>
        <translation>People</translation>
    </message>
    <message>
        <source>contacts_settings-la-no_contact_files_found</source>
        <translation>連絡先ファイルが見つかりませんでした</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_title</source>
        <translation>職種</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_phone</source>
        <translation>電話</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>contacts_settings-la-import_from_bluetooth_device</source>
        <translation>Bluetooth対応機器から</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_address_international</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts_settings-la-remove_description</source>
        <translation>デバイスに保存されているすべての連絡先に影響します。外部サービスから同期された連絡先には影響しませんので、これらを削除するためには連絡先を適切なアカウント設定を変更してください。</translation>
    </message>
    <message>
        <source>contacts_settings-bt-order_switch</source>
        <translation>姓を最初に表示</translation>
    </message>
    <message>
        <source>contacts_settings-la-names</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_im_impp</source>
        <translation>IMPP</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_anniversary_employment</source>
        <translation>仕事先</translation>
    </message>
    <message>
        <source>contacts_settings-he-people</source>
        <translation>People</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_website_blog</source>
        <translation>ブログ</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_first_name</source>
        <translation>名</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_anniversary_memorial</source>
        <translation>記念日</translation>
    </message>
    <message>
        <source>contacts-la-detail_field_address_locality</source>
        <translation>都市</translation>
    </message>
    <message>
        <source>contacts_settings-cb-import</source>
        <translation>連絡先をインポート</translation>
    </message>
    <message>
        <source>contacts-bt-contact_address</source>
        <translation>住所</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_birthday</source>
        <translation>誕生日</translation>
    </message>
    <message>
        <source>contacts_settings-bt-remove_all</source>
        <translation>デバイスの連絡先を削除</translation>
    </message>
    <message>
        <source>contacts-bt-contact_field_change_type</source>
        <translation>種類を変更</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_im</source>
        <translation>IM</translation>
    </message>
    <message>
        <source>contacts-ph-detail_field_address_country</source>
        <translation>国を入力</translation>
    </message>
    <message>
        <source>contacts-la-no_contacts_removed</source>
        <translation>連絡先は削除されていません</translation>
    </message>
    <message>
        <source>contacts-bt-contact_date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>contacts-ph-contact_date</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-detail_type_website_homepage</source>
        <translation>ホームページ</translation>
    </message>
    <message>
        <source>contacts-la-detail_type-company</source>
        <translation>会社</translation>
    </message>
    <message>
        <source>contacts-la-local_avatar</source>
        <translation>ローカル</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_address_domestic</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-address_display_format</source>
        <translation>&lt;pobox&gt;, &lt;street&gt;, &lt;city&gt;, &lt;zipcode&gt;, &lt;region&gt;, &lt;country&gt;</translation>
    </message>
    <message>
        <source>contacts_settings-he-remove_all_contacts</source>
        <translation>連絡先を削除</translation>
    </message>
    <message>
        <source>contacts_settings-me-remove_all_contacts</source>
        <translation>すべての連絡先を削除</translation>
    </message>
    <message>
        <source>contacts_settings-la-import_from_contact_file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-label_display_format</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-bt-contact_nickname</source>
        <translation>ニックネーム</translation>
    </message>
    <message>
        <source>contacts-me-show_search</source>
        <translation>検索を表示</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_last_name</source>
        <translation>姓</translation>
    </message>
    <message>
        <source>contacts_settings-cb-sim_contacts</source>
        <translation>SIMカード内の連絡先</translation>
    </message>
    <message>
        <source>contacts-la-detail_field_address_postcode</source>
        <translation>郵便番号</translation>
    </message>
    <message>
        <source>contacts-la-removed_n_contacts</source>
        <translation>%n 件の連絡先を削除しました</translation>
    </message>
    <message>
        <source>contacts-me-hide_search</source>
        <translation>検索を隠す</translation>
    </message>
    <message>
        <source>contacts-la-add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_im_video</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_anniversary_engagement</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-ph-detail_field_address_street</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-detail_type_address_parcel</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-detail_type_address_postal</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-ph-detail_field_address_region</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-detail_field_address_country</source>
        <translation>国</translation>
    </message>
    <message>
        <source>contacts_settings-la-copy_contact_files_to_device</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-bt-contact_field_change_label</source>
        <translation>ラベルを変更</translation>
    </message>
    <message>
        <source>contacts-bt-contact_details</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>contacts-me-add_contact</source>
        <translation>連絡先を追加</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_phone_fax</source>
        <translation>Fax</translation>
    </message>
    <message>
        <source>contacts-la-short_detail_label_work</source>
        <translation>職場</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_website_favorite</source>
        <translation>お気に入り</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_phone_video</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_phone_pager</source>
        <translation>ポケベル</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_im_sip</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_avatar</source>
        <translation>画像</translation>
    </message>
    <message>
        <source>contacts_settings-cb-show_sim_description</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-detail_no_label</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-detail_type_address</source>
        <translation>住所</translation>
    </message>
    <message>
        <source>contacts-he-add_contacts</source>
        <translation>連絡先に追加</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_nickname</source>
        <translation>ニックネーム</translation>
    </message>
    <message>
        <source>contacts_settings-la-removing_contacts</source>
        <translation>デバイスの連絡先を削除しています</translation>
    </message>
    <message>
        <source>contacts-he-add_favorites</source>
        <translation>お気に入りに追加</translation>
    </message>
    <message>
        <source>contacts-he-remove_device_contacts</source>
        <translation>デバイスの連絡先を削除</translation>
    </message>
    <message>
        <source>contacts-ph-detail_field_address_pobox</source>
        <translation>私書箱を入力</translation>
    </message>
    <message>
        <source>contacts-la-detail_field_address_pobox</source>
        <translation>私書箱</translation>
    </message>
    <message>
        <source>contacts-ph-detail_field_address_locality</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-failed_to_remove_contacts</source>
        <translation>デバイスから連絡先を削除できません</translation>
    </message>
    <message>
        <source>contacts-la-detail_type_phone_mobile</source>
        <translation>モバイル</translation>
    </message>
    <message>
        <source>contacts-la-detail_no_type</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts_settings-la-import_from_sim</source>
        <translation>SIMカードから読み込み</translation>
    </message>
    <message>
        <source>contacts-la-removing_contacts</source>
        <translation>デバイスから連絡先を削除しています...</translation>
    </message>
    <message>
        <source>contacts-la-short_detail_label_other</source>
        <translation>その他</translation>
    </message>
    <message>
        <source>contacts-ph-detail_field_address_postcode</source>
        <translation>郵便番号を入力</translation>
    </message>
    <message>
        <source>contacts-bt-contact_website</source>
        <translation>ウェブサイト</translation>
    </message>
    <message>
        <source>contacts-la-add_people</source>
        <translation>コンタクトがまだありません。お友達を追加するには画面をプルダウンしてください</translation>
    </message>
    <message>
        <source>contacts-la-detail_field_address_street</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-detail_type_anniversary</source>
        <translation>記念日</translation>
    </message>
    <message>
        <source>contacts-la-detail_field_address_region</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts_settings-bt-sort_switch</source>
        <translation>姓でソート</translation>
    </message>
    <message>
        <source>contacts_settings-he-contact_file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-detail_type_anniversary_wedding</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts-la-remove_detail</source>
        <translation>情報を削除しています</translation>
    </message>
    <message>
        <source>contacts-la-add_field</source>
        <translation>フィールドを追加</translation>
    </message>
</context>
</TS>