<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>qtn_caln_birthdays</source>
        <translation>誕生日</translation>
    </message>
    <message>
        <source>qtn_sim_voicemail_contact</source>
        <translation>ボイスメール</translation>
    </message>
    <message>
        <source>qtn_name_structure_2_tokens</source>
        <translation>FL</translation>
    </message>
    <message>
        <source>qtn_name_structure_3_tokens</source>
        <translation>FML</translation>
    </message>
    <message>
        <source>qtn_name_structure_4_tokens</source>
        <translation>FFML</translation>
    </message>
</context>
</TS>