<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>lipstick-jolla-home-la-account-name</source>
        <translation>アカウント: %1</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-like</source>
        <translation>いいね！</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-you-like-this</source>
        <translation>あなたがいいね！しました</translation>
    </message>
    <message>
        <source>gallery-fb-la-one-friend-likes-this</source>
        <translation>%1 がいいね！しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-go_to_facebook</source>
        <translation>Facebookを開く</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-new_facebook_posts</source>
        <translation>新規投稿</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-multiple-friend-like-this</source>
        <translation>%1と%2と%3 その他がいいね！しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-you-and-another-friend-likes-this</source>
        <translation>あなたと %1 がいいね！しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-failed_to_post_facebook_status</source>
        <translation>Facebookのステータスを投稿中に問題が発生しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-two-friend-likes-this</source>
        <translation>%1 と %2 がいいね！しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-error-fail-to-comment</source>
        <translation>コメントを追加中に問題が発生しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-error-fail-to-like</source>
        <translation>いいね！を追加中に問題が発生しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-you-and-multiple-friend-like-this</source>
        <translation>あなた %1 と %2 その他がいいね！しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-facebook</source>
        <translation>Facebook</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-number_of_likes_for_comment</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-comment</source>
        <translation>コメント</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-facebook_posts</source>
        <translation>投稿</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-error-fail-to-remove-like</source>
        <translation>いいね！を削除中に問題が発生しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-ph-write-comment</source>
        <translation>コメントする</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-select-account</source>
        <translation>アカウントを選択</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-change-to-account</source>
        <translation>%1 に変更</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-unlike</source>
        <translation>いいね！を削除</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-facebook-la-load-previous-comments</source>
        <translation>前のコメントを表示</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-update_feed</source>
        <translation>更新</translation>
    </message>
</context>
</TS>