<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>settings_sync-me-remove_endpoint</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>settings_sync-la-stop_sync</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>settings_sync-he-bluetooth_sync_contacts_download</source>
        <translation>他のBluetoothデバイスから連絡先を同期できます</translation>
    </message>
    <message>
        <source>settings_sync-he-sync</source>
        <translation>同期</translation>
    </message>
    <message>
        <source>settings_sync-la-twoway</source>
        <translation>双方向同期</translation>
    </message>
    <message>
        <source>settings_sync-la-download_contacts</source>
        <translation>連絡先を受信しています</translation>
    </message>
    <message>
        <source>settings_sync-sw-calendar_events</source>
        <translation>カレンダーのイベント</translation>
    </message>
    <message>
        <source>settings_sync-sw-contacts</source>
        <translation>連絡先を同期</translation>
    </message>
    <message>
        <source>settings_sync-la-sync_failed</source>
        <translation>同期が失敗しました</translation>
    </message>
    <message>
        <source>settings_sync-la-one_way_from_remote</source>
        <translation>%1 からの1方向</translation>
    </message>
    <message>
        <source>settings_sync-la-one_way_to_remote</source>
        <translation>%1 への1方向</translation>
    </message>
    <message>
        <source>settings_sync-la-removing</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>settings_sync-me-sync_endpoint</source>
        <translation>同期</translation>
    </message>
    <message>
        <source>settings_sync-la-sync_waiting</source>
        <translation>同期を待っています</translation>
    </message>
    <message>
        <source>settings_sync-he-bluetooth_sync</source>
        <translation>Bluetooth同期</translation>
    </message>
    <message>
        <source>settings_sync-la-sync_canceled</source>
        <translation>同期がキャンセルされました</translation>
    </message>
    <message>
        <source>settings_sync-me-add_device</source>
        <translation>新しいデバイスを追加</translation>
    </message>
    <message>
        <source>settings_sync-la-success</source>
        <translation>成功</translation>
    </message>
    <message>
        <source>settings_sync-la-unnamed_device</source>
        <translation>無名のデバイス</translation>
    </message>
    <message>
        <source>settings_sync-la-syncing</source>
        <translation>同期しています...</translation>
    </message>
    <message>
        <source>settings_sync-la-direction</source>
        <translation>同期の方向:</translation>
    </message>
    <message>
        <source>settings_sync-la-last_sync_date</source>
        <translation>最後の同期: %1</translation>
    </message>
    <message>
        <source>settings_sync-he-pull_down_to_add_device</source>
        <translation>プルダウンしてデバイスを追加</translation>
    </message>
</context>
</TS>