<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>webshare-la-uploads-text</source>
        <translation>Jollaからモバイルアップロード</translation>
    </message>
    <message>
        <source>webshare-he-share_heading</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>webshare-va-50_percent</source>
        <translation>50%</translation>
    </message>
    <message>
        <source>webshare-va-75_percent</source>
        <translation>75%</translation>
    </message>
    <message>
        <source>webshare-va-25_percent</source>
        <translation>25%</translation>
    </message>
    <message>
        <source>bt-share-li-displayname</source>
        <translation>Bluetooth</translation>
    </message>
    <message>
        <source>webshare-me-metadata_included</source>
        <translation>メタデータが含まれています</translation>
    </message>
    <message>
        <source>twittershare-la-scale_image</source>
        <translation>画像を拡大</translation>
    </message>
    <message>
        <source>webshare-va-original</source>
        <translation>オリジナル</translation>
    </message>
    <message>
        <source>email-share-li-displayname</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>webshare-me-remove_metadata</source>
        <translation>メタデータを削除</translation>
    </message>
    <message>
        <source>facebookshare-la-status</source>
        <translation>状態</translation>
    </message>
    <message>
        <source>twittershare-he-share_heading</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>twittershare-va-original</source>
        <translation>オリジナル</translation>
    </message>
    <message>
        <source>twitteruploader-li-twitter</source>
        <translation>Twitter</translation>
    </message>
    <message>
        <source>webshare-me-include_metadata</source>
        <translation>メタデータを含める</translation>
    </message>
    <message>
        <source>webshare-me-metadata_removed</source>
        <translation>メタデータが削除されました</translation>
    </message>
    <message>
        <source>webshare-la-scale_image</source>
        <translation>画像を拡大</translation>
    </message>
    <message>
        <source>twittershare-la-description</source>
        <translation>ツイート</translation>
    </message>
    <message>
        <source>webshare-la-description</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>facebookshare-ph-my_status</source>
        <translation>マイステータス</translation>
    </message>
    <message>
        <source>facebookshare-he-share_heading</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>twittershare-me-include_metadata</source>
        <translation>メタデータを含める</translation>
    </message>
    <message>
        <source>twittershare-va-75_percent</source>
        <translation>75%</translation>
    </message>
    <message>
        <source>twittershare-va-50_percent</source>
        <translation>50%</translation>
    </message>
    <message>
        <source>twittershare-va-25_percent</source>
        <translation>25%</translation>
    </message>
    <message>
        <source>webshare-la-destination_folder</source>
        <translation>転送先のフォルダー</translation>
    </message>
    <message>
        <source>twittershare-ph-description</source>
        <translation>自分のツイート</translation>
    </message>
    <message>
        <source>twittershare-me-remove_metadata</source>
        <translation>メタデータを削除</translation>
    </message>
    <message>
        <source>webshare-ph-description</source>
        <translation>詳細を追加</translation>
    </message>
</context>
</TS>