<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>components_pickers-la-no-images-on-device</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_pickers-li-images_category</source>
        <translation>画像</translation>
    </message>
    <message>
        <source>components_pickers-li-document_category</source>
        <translation>書類</translation>
    </message>
    <message>
        <source>components_pickers-la-no-documents-on-device</source>
        <translation>書類をデバイスにコピー</translation>
    </message>
    <message>
        <source>components_pickers-he-avatar_picker_title</source>
        <translation>アバターを選択</translation>
    </message>
    <message>
        <source>components_pickers-ph-search_images</source>
        <translation>画像を検索</translation>
    </message>
    <message>
        <source>components_pickers-la-no-videos-on-device</source>
        <translation>ビデオをデバイスにコピー</translation>
    </message>
    <message>
        <source>components_pickers-ph-search_videos</source>
        <translation>ビデオを検索</translation>
    </message>
    <message>
        <source>components_pickers-ph-search_music</source>
        <translation>音楽を検索</translation>
    </message>
    <message>
        <source>components_pickers-li-music_category</source>
        <translation>ミュージック</translation>
    </message>
    <message>
        <source>components_pickers-la-no-music-on-device</source>
        <translation>音楽をデバイスにコピー</translation>
    </message>
    <message>
        <source>components_pickers-ph-search_documents</source>
        <translation>書類を検索</translation>
    </message>
    <message>
        <source>components_pickers-he-multiselect_accept</source>
        <translation>%1 が選択されました</translation>
    </message>
    <message>
        <source>components_pickers-li-videos_category</source>
        <translation>ビデオ</translation>
    </message>
</context>
</TS>