<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>settings_text_input-he-warning_too_few_keyboards</source>
        <translation>少なくとも一つのキーボードを選ぶ</translation>
    </message>
    <message>
        <source>settings_text_input-he-text_input</source>
        <translation>テキスト入力</translation>
    </message>
    <message>
        <source>settings_text_input-bt-active_keyboard</source>
        <translation>アクティブなキーボード</translation>
    </message>
    <message>
        <source>settings_text_input-la-chinese_virtual_keyboard_section</source>
        <translation>中国語のキーボード</translation>
    </message>
    <message>
        <source>settings_text_input-he-enabled_keyboards</source>
        <translation>キーボード</translation>
    </message>
    <message>
        <source>settings_text_input-text_input</source>
        <translation>テキスト入力</translation>
    </message>
    <message>
        <source>text_input-la-clear_clipboard</source>
        <translation>クリップボードの内容をクリア</translation>
    </message>
    <message>
        <source>settings_text_input-la-keyboard_change_hint</source>
        <translation>アクティブなキーボードは、スペースバーを長押しして言語オプションを表示し、指をスライドさせて対象の言語のところで離すことでも変更できます。</translation>
    </message>
    <message>
        <source>settings_text_input-la-fuzzy_pinyin</source>
        <translation>ファジー ピンイン</translation>
    </message>
    <message>
        <source>settings_text_input-bt-enabled_keyboards</source>
        <translation>キーボード</translation>
    </message>
</context>
</TS>