<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>accounts-me-delete_account</source>
        <translation>アカウントを削除</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_accept_ssl_certificates</source>
        <translation>全てのSSL証明書を受容する</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync-try-manual-config</source>
        <translation>手動で接続設定を行うために前画面に戻るか、手順をスキップして後からアカウントを追加してください</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-conflicts-server</source>
        <translation>優先サーバー</translation>
    </message>
    <message>
        <source>components_accounts-he-activesync-provisioning-failed</source>
        <translation>アカウントが追加できませんでした</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_disable_provision</source>
        <translation>プロビジョニングを停止してください</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_mail</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_port</source>
        <translation>サーバーのポート</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-6-months</source>
        <translation>6ヵ月</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-3-months</source>
        <translation>3ヵ月</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_secure_connection</source>
        <translation>安全な接続</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_peak-always-uptodate</source>
        <translation>常に最新にする</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync-provisioning-maxinactivetime-required</source>
        <translation>このアカウントのサーバー設定およびポリシーには、%1分以上で自動ロックする設定が必要です。設定&gt;システム&gt;デバイスロックから自動ロック時間を設定した後、再度このアカウントを作成してください。</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-2-weeks</source>
        <translation>2週間</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_sync-old-messages</source>
        <translation>過去のメールを同期</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync-provisioning-devlock-required</source>
        <translation>このアカウントのサーバー設定およびポリシーには、デバイスロックの設定が必要です。デバイスロックの設定を有効にしてください。</translation>
    </message>
    <message>
        <source>components_accounts-he-activesync-discovery-failed</source>
        <translation>サーバーから設定を取得できませんでした</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_peak-every-hour</source>
        <translation>毎時</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_calendar</source>
        <translation>カレンダー</translation>
    </message>
    <message>
        <source>components_accounts-ph-activesync_port</source>
        <translation>サーバーのポート番号を入力</translation>
    </message>
    <message>
        <source>accounts-me-save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-3-day</source>
        <translation>3日</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-1-day</source>
        <translation>1日</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-1-month</source>
        <translation>1ヵ月</translation>
    </message>
    <message>
        <source>components_accounts-he-activesync-credentials-check-failed</source>
        <translation>認証情報の確認中に問題が発生しました</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-conflicts-device</source>
        <translation>優先デバイス</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_contacts</source>
        <translation>友達</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_sync-automatically</source>
        <translation>自動的に同期</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync-autodiscovery</source>
        <translation>サーバーから設定を呼び出しています...</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync-provisioning-not-supported</source>
        <translation>このアカウントに必要なサーバー設定およびポリシーは、このデバイスではサポートされていません。</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_peak-off</source>
        <translation>オフ</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_peak-time-starts</source>
        <translation>ピークの開始時刻</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_sync-conflicts</source>
        <translation>競合時の処理</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_domain</source>
        <translation>サーバーのドメイン名</translation>
    </message>
    <message>
        <source>components_accounts-ph-activesync_emailaddress</source>
        <translation>Emailアドレスを入力</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_server</source>
        <translation>サーバーのアドレス</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_peak-interval</source>
        <translation>ピーク時の間隔</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>components_accounts-ph-activesync_username</source>
        <translation>ユーザー名を入力</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_peak-twice-a-day</source>
        <translation>12時間毎</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_peak-time-ends</source>
        <translation>ピークの終了時刻</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-all-events</source>
        <translation>全てのイベント</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_sync-old-events</source>
        <translation>過去のイベントを同期</translation>
    </message>
    <message>
        <source>components_accounts-he-activesync-ssl-check-failed</source>
        <translation>証明書の確認中に問題が発生しました</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_peak-days</source>
        <translation>ピークの適用日</translation>
    </message>
    <message>
        <source>components_accounts-he-activesync-next</source>
        <translation>次</translation>
    </message>
    <message>
        <source>components_accounts-ph-activesync_server</source>
        <translation>サーバーのアドレスを入力</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync-checking-provisioning</source>
        <translation>サーバーの設定とポリシーをチェック中...</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_off-peak-interval</source>
        <translation>オフピーク時のインターバル</translation>
    </message>
    <message>
        <source>accounts-me-edit_server_settings</source>
        <translation>サーバーの設定を編集</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_peak-daily</source>
        <translation>毎日</translation>
    </message>
    <message>
        <source>components_accounts-ph-activesync_domain</source>
        <translation>サーバーのドメイン名を入力</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_sync-1-week</source>
        <translation>1週間</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_emailaddress</source>
        <translation>Emailアドレス</translation>
    </message>
    <message>
        <source>components_accounts-bt-activesync_manual-setup</source>
        <translation>手動設定</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync_syncronization</source>
        <translation>同期</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_peak-every-2-hours</source>
        <translation>2時間毎</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_peak-30-minutes</source>
        <translation>30分</translation>
    </message>
    <message>
        <source>components_accounts-me-activesync_peak-15-minutes</source>
        <translation>15分</translation>
    </message>
    <message>
        <source>components_accounts-la-activesync-checking-credentials</source>
        <translation>認証情報をチェックしています...</translation>
    </message>
</context>
</TS>