<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>components_gallery-li-rotate_left</source>
        <translation>左に回転</translation>
    </message>
    <message>
        <source>components_gallery-la-image-loading-failed</source>
        <translation>おっと、画像を表示できません</translation>
    </message>
    <message>
        <source>components_gallery-li-aspect_ratio_original</source>
        <translation>オリジナル</translation>
    </message>
    <message>
        <source>gallery-la-type</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>gallery-la-size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <source>components_gallery-li-aspect_ratio_avatar</source>
        <translation>アバター</translation>
    </message>
    <message>
        <source>gallery-la-width</source>
        <translation>幅</translation>
    </message>
    <message>
        <source>components_gallery-li-aspect_ratio_square</source>
        <translation>正方形</translation>
    </message>
    <message>
        <source>components_gallery-li-rotate_right</source>
        <translation>右に回転</translation>
    </message>
    <message>
        <source>components_gallery-li-aspect_ratio_4_3</source>
        <translation>4:3</translation>
    </message>
    <message>
        <source>components_gallery-li-aspect_ratio_3_4</source>
        <translation>3:4</translation>
    </message>
    <message>
        <source>components_gallery-li-crop</source>
        <translation>トリミング</translation>
    </message>
    <message>
        <source>gallery-he-details</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>components_gallery-li-aspect_ratio</source>
        <translation>アスペクト比</translation>
    </message>
    <message>
        <source>components_gallery-li-rotate</source>
        <translation>回転</translation>
    </message>
    <message>
        <source>components_gallery-he-rotate</source>
        <translation>回転</translation>
    </message>
    <message>
        <source>components_gallery-la-image-thumbnail-loading-failed</source>
        <translation>おっと、サムネイルが表示できません</translation>
    </message>
    <message>
        <source>components_gallery-he-crop</source>
        <translation>トリミング</translation>
    </message>
    <message>
        <source>components_gallery-he-edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>gallery-la-filename</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>gallery-la-duration</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_gallery-li-aspect_ratio_ambience</source>
        <translation>Ambience</translation>
    </message>
    <message>
        <source>sailfish-components-gallery-la_image-loading-error</source>
        <translation>おっと、画像が開けません</translation>
    </message>
    <message>
        <source>gallery-la-height</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>