<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>settings-applications</source>
        <translation>アプリケーション</translation>
    </message>
    <message>
        <source>settings-ap-name</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>settings-me-add_to_favorites</source>
        <translation>お気に入りに追加</translation>
    </message>
    <message>
        <source>settings-system_settings</source>
        <translation>システム</translation>
    </message>
    <message>
        <source>settings-he-applications</source>
        <translation>アプリケーション</translation>
    </message>
    <message>
        <source>settings-me-remove_from_favorites</source>
        <translation>お気に入りから削除</translation>
    </message>
</context>
</TS>