<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>calendar-add-at_time_of_event</source>
        <translation>イベントの時間</translation>
    </message>
    <message>
        <source>calendar-add-30_minutes_before</source>
        <translation>30分前</translation>
    </message>
    <message>
        <source>calendar-add-15_minutes_before</source>
        <translation>15分前</translation>
    </message>
    <message>
        <source>calendar-edit_exceptions</source>
        <translation>例外を編集</translation>
    </message>
    <message>
        <source>calendar-add-recurring</source>
        <translation>繰り返し</translation>
    </message>
    <message>
        <source>calendar-me-settings</source>
        <translation>カレンダーの管理</translation>
    </message>
    <message>
        <source>calendar-me-go_to_today</source>
        <translation>今日へ移動</translation>
    </message>
    <message>
        <source>calendar-add-2_hours_before</source>
        <translation>2時間前</translation>
    </message>
    <message>
        <source>calendar-me-show_agenda</source>
        <translation>アジェンダを表示</translation>
    </message>
    <message>
        <source>calendar-day-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>calendar-add-custom</source>
        <translation>カスタム</translation>
    </message>
    <message>
        <source>calendar-event-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>calendar-tomorrow</source>
        <translation>明日</translation>
    </message>
    <message>
        <source>calendar-la-datewidget_starts</source>
        <translation>開始</translation>
    </message>
    <message>
        <source>calendar-add-description</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>calendar-add-1_day_before</source>
        <translation>1日前</translation>
    </message>
    <message>
        <source>calendar-ph-event_location</source>
        <translation>イベントの場所</translation>
    </message>
    <message>
        <source>calendar-ap-name</source>
        <translation>カレンダー</translation>
    </message>
    <message>
        <source>calendar-me-schedule_is_free</source>
        <translation>スケジュールはフリーです</translation>
    </message>
    <message>
        <source>calendar-event-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>calendar-la-datewidget_ends</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>calendar-event-edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>calendar-event-description</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>calendar-event-delete_all_occurences</source>
        <translation>すべての項目を削除</translation>
    </message>
    <message>
        <source>calendar-he_select_calendar</source>
        <translation>カレンダーを選択</translation>
    </message>
    <message>
        <source>jolla-calendar-la-date_month_pattern</source>
        <translation>%1/%2</translation>
    </message>
    <message>
        <source>calendar-add-every_month</source>
        <translation>毎月</translation>
    </message>
    <message>
        <source>calendar-yesterday</source>
        <translation>昨日</translation>
    </message>
    <message>
        <source>calendar-add-every_week</source>
        <translation>毎週</translation>
    </message>
    <message>
        <source>calendar-add-every_year</source>
        <translation>毎年</translation>
    </message>
    <message>
        <source>calendar-add-5_minutes_before</source>
        <translation>5分前</translation>
    </message>
    <message>
        <source>calendar-add-every_day</source>
        <translation>毎日</translation>
    </message>
    <message>
        <source>calendar-add-every_2_weeks</source>
        <translation>隔週</translation>
    </message>
    <message>
        <source>calendar-add-remind_me</source>
        <translation>リマインドする</translation>
    </message>
    <message>
        <source>jolla-calendar-ph-vcalendar_default_name</source>
        <translation>カレンダーイベント</translation>
    </message>
    <message>
        <source>calendar-personal_calendar_name</source>
        <translation>個人</translation>
    </message>
    <message>
        <source>calendar-event-all_day</source>
        <translation>終日</translation>
    </message>
    <message>
        <source>calendar-me-change_year</source>
        <translation>年を変更</translation>
    </message>
    <message>
        <source>calendar-add-1_hour_before</source>
        <translation>1時間前</translation>
    </message>
    <message>
        <source>calendar-ph-invite_people</source>
        <translation>友達を招待</translation>
    </message>
    <message>
        <source>calendar-event-delete_occurrence</source>
        <translation>すべての項目を削除</translation>
    </message>
    <message>
        <source>calendar-la-calendar</source>
        <translation>カレンダー</translation>
    </message>
    <message>
        <source>calendar-add-event_name</source>
        <translation>イベント名</translation>
    </message>
    <message>
        <source>calendar-add-never</source>
        <translation>決してしない</translation>
    </message>
    <message>
        <source>calendar-add-all_day</source>
        <translation>終日</translation>
    </message>
    <message>
        <source>calendar-day-new_event</source>
        <translation>新規イベント</translation>
    </message>
    <message>
        <source>calendar-event-share</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>calendar-all_day</source>
        <translation>終日</translation>
    </message>
    <message>
        <source>calendar-day-edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>calendar-exceptions-exceptions</source>
        <translation>例外</translation>
    </message>
    <message>
        <source>calendar-today</source>
        <translation>今日</translation>
    </message>
    <message>
        <source>calendar-la-overlapping_events</source>
        <translation>重複する予定を表示</translation>
    </message>
    <message>
        <source>calendar-ph-event_edit_save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>calendar-add-once</source>
        <translation>1回</translation>
    </message>
    <message>
        <source>calendar-add-2_days_before</source>
        <translation>2日前</translation>
    </message>
    <message>
        <source>calendar-date_pattern_date_month</source>
        <translation>d MMMM</translation>
    </message>
    <message>
        <source>calendar-settings-settings</source>
        <translation>カレンダーの管理</translation>
    </message>
    <message>
        <source>calendar-event-cancel_delete</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>calendar-me-new_event</source>
        <translation>新規イベントを作成</translation>
    </message>
    <message>
        <source>calendar-la-new_event</source>
        <translation>新規イベントを作成</translation>
    </message>
</context>
</TS>