<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>settings_phone-he-not_available_without_sim</source>
        <translation>これらの設定はSIMカードがなければ使用できません</translation>
    </message>
    <message>
        <source>settings_voicecall-la-contact_provider_password</source>
        <translation>もしパスワードを知らなければネットワークサービスプロバイダーに問い合わせてください</translation>
    </message>
    <message>
        <source>voicecall-la-history-incoming</source>
        <translation>着信</translation>
    </message>
    <message>
        <source>settings_phone-la-enter_voicemail_number</source>
        <translation>ボイスメール番号を入力</translation>
    </message>
    <message>
        <source>voicecall-he-call_barring</source>
        <translation>通話制限</translation>
    </message>
    <message>
        <source>settings_voicecall-la-out_of_reach</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-generic-error</source>
        <translation>ネットワークに問題が発生しました</translation>
    </message>
    <message>
        <source>voicecall-he-calling_line_presentation</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_voicecall-la-all_calls</source>
        <translation>すべての通話: %1</translation>
    </message>
    <message>
        <source>voicecall-me-end_ongoing</source>
        <translation>終話中です</translation>
    </message>
    <message>
        <source>settings_voicecall-me-clear_call_counters</source>
        <translation>通話合計時間をクリア</translation>
    </message>
    <message>
        <source>voicecall-la-connection_mobile</source>
        <translation>モバイル</translation>
    </message>
    <message>
        <source>settings_voicecall-la-changing_call_forwarding_failed</source>
        <translation>電話転送設定の変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>voicecall-la-on-history-hold</source>
        <translation>保留</translation>
    </message>
    <message>
        <source>settings_phone-la-cannot_update_call_waiting</source>
        <translation>コールウェイティングの状態を変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>voicecall-he-change_pin</source>
        <translation>%1 を変更</translation>
    </message>
    <message>
        <source>voicecall-la-held_state</source>
        <translation>保留</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barring_password_change_failed</source>
        <translation>通話制限のパスワードを変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_phone-he-voicemail</source>
        <translation>ボイスメール</translation>
    </message>
    <message>
        <source>voicecall-la-resetting_pin</source>
        <translation>%1 をリセットしています...</translation>
    </message>
    <message>
        <source>voicecall-la-ss_request_pending</source>
        <translation>サービスリクエスト中です</translation>
    </message>
    <message>
        <source>settings_voicecall-la-not_answered</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-flight-mode</source>
        <translation>フライトモードでは使用できません</translation>
    </message>
    <message>
        <source>settings_voicecall-la-received_calls</source>
        <translation>受話: %1</translation>
    </message>
    <message>
        <source>voicecall-la-history-muted</source>
        <translation>ミュート</translation>
    </message>
    <message>
        <source>settings_phone-la-cannot_update_callerid</source>
        <translation>caller IDの状態の変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>voicecall-bt-call</source>
        <translation>通話</translation>
    </message>
    <message>
        <source>voicecall-la-dialing_state</source>
        <translation>ダイヤルしています...</translation>
    </message>
    <message>
        <source>voicecall-la-call_someone</source>
        <translation>通話がありません。友達と電話するには画面をプルダウンしてください。</translation>
    </message>
    <message>
        <source>voicecall-la-call_duration</source>
        <translation>通話合計時間 %1</translation>
    </message>
    <message>
        <source>voicecall-he-connected_line_restriction</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-invalid_puk_format</source>
        <translation>不正なPUKフォーマット</translation>
    </message>
    <message>
        <source>voicecall-la-invalid_pin_format</source>
        <translation>不正なPINフォーマット</translation>
    </message>
    <message>
        <source>settings_voicecall-he-call_duration</source>
        <translation>通話合計時間</translation>
    </message>
    <message>
        <source>settings_voicecall-he-phone</source>
        <translation>電話</translation>
    </message>
    <message>
        <source>voicecall-la-pins_do_not_match</source>
        <translation>PINコードが一致しません</translation>
    </message>
    <message>
        <source>voicecall-la-ss_datapad</source>
        <translation>データ(PAD)</translation>
    </message>
    <message>
        <source>settings_phone-la-call_forwarding</source>
        <translation>電話転送</translation>
    </message>
    <message>
        <source>voicecall-la-ss_enabled</source>
        <translation>有効</translation>
    </message>
    <message>
        <source>settings_voicecall-bt-accept_changes</source>
        <translation>同意</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_all_outgoing_calls</source>
        <translation>すべての発信</translation>
    </message>
    <message>
        <source>voicecall-ap-name</source>
        <translation>電話</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barring_password_change_succeeded</source>
        <translation>通話制限のパスワードが変更されました</translation>
    </message>
    <message>
        <source>settings_phone-la-voicemail_number</source>
        <translation>ボイスメール番号</translation>
    </message>
    <message>
        <source>voicecall-la-answer_and</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-he-connected_line_presentation</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-bt-call_again</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-he-call_forwarding</source>
        <translation>電話転送</translation>
    </message>
    <message>
        <source>voicecall-la-call_prompt-call_now</source>
        <translation>発信</translation>
    </message>
    <message>
        <source>voicecall-la-me_dismiss</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-supplementary_property_pair</source>
        <translation>%1: %2</translation>
    </message>
    <message>
        <source>voicecall-la-history-ongoing</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-invalid-number</source>
        <translation>不正な電話番号</translation>
    </message>
    <message>
        <source>voicecall-la-cover_call_someone</source>
        <translation>電話をかける</translation>
    </message>
    <message>
        <source>voicecall-la-pin_code_changed</source>
        <translation>%1 のコードが変更されました</translation>
    </message>
    <message>
        <source>voicecall-me-open_contact_card</source>
        <translation>連絡先カードを開く</translation>
    </message>
    <message>
        <source>settings_voicecall-la-dialled_calls</source>
        <translation>発信: %1</translation>
    </message>
    <message>
        <source>voicecall-la-ss_dataasync</source>
        <translation>データ(async.)</translation>
    </message>
    <message>
        <source>voicecall-he-call_waiting</source>
        <translation>コールウェイティング</translation>
    </message>
    <message>
        <source>voicecall-he-imei</source>
        <translation>IMEI</translation>
    </message>
    <message>
        <source>settings_phone-me-callerid_no</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>voicecall-la-ss_datapacket</source>
        <translation>データ(パケット)</translation>
    </message>
    <message>
        <source>voicecall-he-ss_service_message</source>
        <translation>サービスメッセージ</translation>
    </message>
    <message>
        <source>voicecall-bt-end_call</source>
        <translation>通話を終了</translation>
    </message>
    <message>
        <source>voicecall-la-ss_datasync</source>
        <translation>データ(sync.)</translation>
    </message>
    <message>
        <source>voicecall-la-waiting_state</source>
        <translation>待機中</translation>
    </message>
    <message>
        <source>voicecall-me-resume_call_with</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_voicecall-he-barring_enter_pin</source>
        <translation>PINコードを入力</translation>
    </message>
    <message>
        <source>voicecall-la-call_holding</source>
        <translation>保留</translation>
    </message>
    <message>
        <source>voicecall-la-notify_incorrect_pin</source>
        <translation>PINコードが正しくありません</translation>
    </message>
    <message>
        <source>voicecall-me-save-contact</source>
        <translation>連絡先として保存</translation>
    </message>
    <message>
        <source>settings_phone-la-quick_call</source>
        <translation>クイックコール</translation>
    </message>
    <message>
        <source>voicecall-me-answer</source>
        <translation>応答</translation>
    </message>
    <message>
        <source>voicecall-me-add_call</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-cannot-dial-while-active</source>
        <translation>他の通話が始まっているため接続できません</translation>
    </message>
    <message>
        <source>settings_phone-la-tap_to_call</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-changing_pin</source>
        <translation>%1 を変更中...</translation>
    </message>
    <message>
        <source>voicecall-me-call</source>
        <translation>通話</translation>
    </message>
    <message>
        <source>voicecall-me-mute</source>
        <translation>サイレント</translation>
    </message>
    <message>
        <source>voicecall-me-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>voicecall-la-call_person</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-bt-cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>voicecall-la-ss_permanent</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-me-hold_call</source>
        <translation>保留</translation>
    </message>
    <message>
        <source>voicecall-la-invalid_sim_command</source>
        <translation>不正なSIMコマンドです</translation>
    </message>
    <message>
        <source>voicecall-me-resume_call</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_phone-la-call_waiting</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-mute</source>
        <translation>ミュート</translation>
    </message>
    <message>
        <source>voicecall-la-notify_general_error</source>
        <translation>PIN入力エラー</translation>
    </message>
    <message>
        <source>voicecall-la-only-emergency-allowed</source>
        <translation>緊急通話のみ</translation>
    </message>
    <message>
        <source>voicecall-la-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>settings_voicecall-la-all_voicecalls</source>
        <translation>すべてのボイスコール</translation>
    </message>
    <message>
        <source>voicecall-la-call_prompt-allow_calling_to</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_voicecall-la-barr_outgoing_international_calls_except_to_home</source>
        <translation>自国以外の国際電話発信</translation>
    </message>
    <message>
        <source>voicecall-la-ussd_failed</source>
        <translation>サービスリクエスト中に問題が発生しました</translation>
    </message>
    <message>
        <source>voicecall-la-call_ending</source>
        <translation>通話を終了しています...</translation>
    </message>
    <message>
        <source>voicecall-la-incoming_state</source>
        <translation>着信</translation>
    </message>
    <message>
        <source>settings_voicecall-he-call_barring</source>
        <translation>通話制限</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_all_incoming_calls</source>
        <translation>すべての着信</translation>
    </message>
    <message>
        <source>voicecall-la-history-dialing</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-he-call_prompt-allow</source>
        <translation>許可</translation>
    </message>
    <message>
        <source>voicecall-la-ss_voice</source>
        <translation>音声</translation>
    </message>
    <message>
        <source>settings_phone-bt-disable_flightmode</source>
        <translation>フライトモードをオフ</translation>
    </message>
    <message>
        <source>voicecall-me-reject_muted_call</source>
        <translation>%1 を辞退する</translation>
    </message>
    <message>
        <source>voicecall-me-switch_to_call</source>
        <translation>%1 に変更</translation>
    </message>
    <message>
        <source>voicecall-me-send_message</source>
        <translation>メッセージを送信</translation>
    </message>
    <message>
        <source>voicecall-bt-send_message</source>
        <translation>メッセージを送る</translation>
    </message>
    <message>
        <source>settings_phone-la-call_barring</source>
        <translation>通話制限</translation>
    </message>
    <message>
        <source>voicecall-la-remote-hangup</source>
        <translation>通話が終了しました</translation>
    </message>
    <message>
        <source>settings_phone-me-callerid_yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>settings_voicecall-la-busy</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_phone-he-not_available_in_flight_mode</source>
        <translation>これらの設定はフライトモードでは使用できません</translation>
    </message>
    <message>
        <source>voicecall-me-answer_muted_call</source>
        <translation>%1 に応答</translation>
    </message>
    <message>
        <source>voicecall-ph-enter_phone_number</source>
        <translation>電話番号を入力</translation>
    </message>
    <message>
        <source>voicecall-me-enter_phone_number</source>
        <translation>電話番号を入力</translation>
    </message>
    <message>
        <source>voicecall-me-call_person</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_phone-bt-activate_sim</source>
        <translation>SIMカードのアクティベート</translation>
    </message>
    <message>
        <source>voicecall-he-call_prompt-cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>voicecall-la-alerting_state</source>
        <translation>電話が鳴っています...</translation>
    </message>
    <message>
        <source>voicecall-la-no-network</source>
        <translation>圏外</translation>
    </message>
    <message>
        <source>settings_phone-me-callerid_network_default</source>
        <translation>ネットワークにより設定</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_outgoing_international_calls</source>
        <translation>国際電話発信</translation>
    </message>
    <message>
        <source>voicecall-me-go_to_top</source>
        <translation>先頭へ移動</translation>
    </message>
    <message>
        <source>voicecall-la-speaker</source>
        <translation>スピーカー</translation>
    </message>
    <message>
        <source>settings_voicecall-he-call_forwarding</source>
        <translation>電話転送</translation>
    </message>
    <message>
        <source>voicecall-he-call_prompt-call_requested</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_phone-la-show_caller_id</source>
        <translation>Caller IDの表示</translation>
    </message>
    <message>
        <source>voicecall-la-ss_data</source>
        <translation>データ</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_incoming_whenroaming_calls</source>
        <translation>ローミング中の着信</translation>
    </message>
    <message>
        <source>voicecall-la-ss_disabled</source>
        <translation>無効</translation>
    </message>
    <message>
        <source>voicecall-la-calling</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-muted</source>
        <translation>ミュート</translation>
    </message>
    <message>
        <source>voicecall-la-no_voicemail_mailbox</source>
        <translation>ボイスメール番号が設定されていません</translation>
    </message>
    <message>
        <source>settings_phone-he-voicemail_setting_not_available</source>
        <translation>ボイスメール設定が有効ではありません</translation>
    </message>
    <message>
        <source>voicecall-la-call_ongoing</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_voicecall-me-change_barring_password</source>
        <translation>通話制限のパスワードを変更</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barring_update_failed</source>
        <translation>通話制限の状態を変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>voicecall-me-hold_ongoing</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>voicecall-la-ss_on</source>
        <translation>オン</translation>
    </message>
    <message>
        <source>voicecall-la-emergency_call_advice</source>
        <translation>指示があるまで通話を終了しないでください</translation>
    </message>
    <message>
        <source>voicecall-he-calling_line_restriction</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_voicecall-la-retrieving_settings</source>
        <translation>設定を呼び出しています...</translation>
    </message>
    <message>
        <source>voicecall-me-sms-reply</source>
        <translation>SMSで返信</translation>
    </message>
    <message>
        <source>voicecall-la-ss_sms</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source>voicecall-la-ss_fax</source>
        <translation>Fax</translation>
    </message>
    <message>
        <source>voicecall-la-ss_off</source>
        <translation>オフ</translation>
    </message>
    <message>
        <source>voicecall-la-private_number</source>
        <translation>プライベート番号</translation>
    </message>
    <message>
        <source>voicecall-me-reject</source>
        <translation>辞退</translation>
    </message>
</context>
</TS>