<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>components_bluetooth-he-bluetooth_authorize_service_connection_to_named_service</source>
        <translation>%1 が %2 のサービスに接続することを許可しますか？</translation>
    </message>
    <message>
        <source>components_bluetooth-la-profiles</source>
        <translation>サポートされるプロファイル: %1</translation>
    </message>
    <message>
        <source>components_bluetooth-me-device_settings</source>
        <translation>デバイスの設定を表示</translation>
    </message>
    <message>
        <source>components_bluetooth-he-bluetooth_confirm_pairing_header</source>
        <translation>%1 とペアリングしますか？</translation>
    </message>
    <message>
        <source>components_bluetooth-me-pull_down_to_discover</source>
        <translation>デバイスを検索</translation>
    </message>
    <message>
        <source>components_bluetooth-me-start_discovery</source>
        <translation>デバイスを検索</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-headset_type</source>
        <translation>ヘッドセット</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_not_available</source>
        <translation>Bluetoothが使用できません</translation>
    </message>
    <message>
        <source>components_bluetooth-he-pairing_error</source>
        <translation>ペアリング中に問題が発生しました</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-computer_type</source>
        <translation>コンピュータ</translation>
    </message>
    <message>
        <source>components_bluetooth-la-connecting_audio</source>
        <translation>オーディオに接続しています...</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_pin_label</source>
        <translation>ペアリングPINコード</translation>
    </message>
    <message>
        <source>components_bluetooth-la-pairing_error_passkey_mismatch</source>
        <translation>ペアリング認証に失敗しました。パスキーが一致しません。</translation>
    </message>
    <message>
        <source>components_bluetooth-la-device_nickname</source>
        <translation>デバイスのニックネーム</translation>
    </message>
    <message>
        <source>components_bluetooth-la-pairing_error_rejected</source>
        <translation>選択したデバイスがペアリング要求をキャンセルしました。</translation>
    </message>
    <message>
        <source>components_bluetooth-he-bluetooth_authorize_service_connection_to_unknown_service</source>
        <translation>%1 からの接続を許可しますか？</translation>
    </message>
    <message>
        <source>components_bluetooth-bt-bluetooth_change_passkey</source>
        <translation>パスコードの変更</translation>
    </message>
    <message>
        <source>components_bluetooth-he-pairing_success</source>
        <translation>ペアリングを完了しています</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-speaker_type</source>
        <translation>スピーカー</translation>
    </message>
    <message>
        <source>components_bluetooth-la-pairing_error_timeout</source>
        <translation>選択されたデバイスがペアリングの要求に返答しませんでした。</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-mouse_type</source>
        <translation>マウス</translation>
    </message>
    <message>
        <source>components_bluetooth-he-discovering</source>
        <translation>デバイスを検索しています...</translation>
    </message>
    <message>
        <source>components_bluetooth-me-pairing_remove</source>
        <translation>ペアリングを解除</translation>
    </message>
    <message>
        <source>components_bluetooth-he-nearby_devices</source>
        <translation>近くのデバイス</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_enter_new_passkey</source>
        <translation>パスコード %1 で認証できませんでした。新しいパスコードを入力して再実行してください。</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-network_type</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>components_bluetooth-me-change_passkey_menu</source>
        <translation>パスコードを変更</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_passkey_enter_as_receipient</source>
        <translation>続ける前に下のデバイスからのパスコードを入力してください</translation>
    </message>
    <message>
        <source>components_bluetooth-la-pairing_error_connection_failed</source>
        <translation>選択したデバイスに接続できませんでした。Bluetoothがオンか確認して再度実行してください。</translation>
    </message>
    <message>
        <source>components_bluetooth-he-paired_device</source>
        <translation>ペアリングされたデバイス</translation>
    </message>
    <message>
        <source>components_bluetooth-la-pairing_error_unknown</source>
        <translation>選択したデバイスとペアリングできませんでした。</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_passkey_field</source>
        <translation>パスコード</translation>
    </message>
    <message>
        <source>components_bluetooth-he-pairing_connecting</source>
        <translation>接続しています...</translation>
    </message>
    <message>
        <source>components_bluetooth-la-removing_pairing</source>
        <translation>ペアリングを解除しています...</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-game_controller_type</source>
        <translation>ゲームコントローラー</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_enter_passkey</source>
        <translation>下のペアリングパスコードを入力してください</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_confirm_comparison</source>
        <translation>続ける前に、両方のデバイスで同じ番号が表示されていることを確認してください</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_always_allow_connections</source>
        <translation>このデバイスからは常に接続を許可する</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-uncategorized_type</source>
        <translation>その他</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_passkey_enter_as_sender</source>
        <translation>続ける前に、下のパスコードを入力してください</translation>
    </message>
    <message>
        <source>components_bluetooth-la-pairing_success</source>
        <translation>%1 とペアリングされています</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-positioning_type</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-camera_type</source>
        <translation>カメラ</translation>
    </message>
    <message>
        <source>components_bluetooth-la-disconnecting_audio</source>
        <translation>オーディオから切断しています</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-phone_type</source>
        <translation>電話</translation>
    </message>
    <message>
        <source>components_bluetooth-la-paired-devices</source>
        <translation>ペアリングされたデバイス</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-multimedia_type</source>
        <translation>マルチメディア</translation>
    </message>
    <message>
        <source>components_bluetooth-la-device_name</source>
        <translation>デバイス名</translation>
    </message>
    <message>
        <source>components_bluetooth-la-connected_audio</source>
        <translation>オーディオが接続されました</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-keyboard_type</source>
        <translation>キーボード</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-car_kit_type</source>
        <translation>車載キット</translation>
    </message>
    <message>
        <source>components_bluetooth-la-connection_request_canceled</source>
        <translation>デバイスが接続リクエストをキャンセルしました</translation>
    </message>
    <message>
        <source>components_bluetooth-la-bluetooth_device_type</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>components_bluetooth-la-pairing_failed_short</source>
        <translation>ペアリングに失敗しました。</translation>
    </message>
    <message>
        <source>components_bluetooth-la-profile_uuid_unknown</source>
        <translation>(不明なプロファイル)</translation>
    </message>
    <message>
        <source>sailfish_bluetooth-la-toy_type</source>
        <translation>トイ</translation>
    </message>
    <message>
        <source>components_bluetooth-he-connection_canceled</source>
        <translation>接続がキャンセルされました</translation>
    </message>
</context>
</TS>