<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>settings_system-la-battery-discharging</source>
        <translation>充電されていません</translation>
    </message>
    <message>
        <source>settings_sounds-me-vibrate_silent</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_system-la-change_language_confirmation</source>
        <translation>言語を %1 に変更しますか？</translation>
    </message>
    <message>
        <source>settings_location-la-no_agreement_text_found</source>
        <translation>規約文書がみつかりません</translation>
    </message>
    <message>
        <source>settings_display-me-landscape</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_about-la-system_update_checking</source>
        <translation>チェックしています...</translation>
    </message>
    <message>
        <source>settings_about-la-manufacturer</source>
        <translation>製造者</translation>
    </message>
    <message>
        <source>settings_display-la-adaptive_brightness</source>
        <translation>自動的に調整</translation>
    </message>
    <message>
        <source>settings_developermode-lb-developer_terms</source>
        <translation>開発者規約</translation>
    </message>
    <message>
        <source>settings_devicelock-me-off</source>
        <translation>使用していません</translation>
    </message>
    <message>
        <source>settings_devicelock-me-on0</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_devicelock-me-on5</source>
        <translation>5分</translation>
    </message>
    <message>
        <source>settings_display-me-1_minute</source>
        <translation>1分</translation>
    </message>
    <message>
        <source>settings_pin-he-new_lock_code_same_as_old</source>
        <translation>新しいセキュリティコードは現在のものと同じではいけません</translation>
    </message>
    <message>
        <source>settings_sound-la-message</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>settings_datetime-la-timezone</source>
        <translation>タイムゾーン</translation>
    </message>
    <message>
        <source>settings_reset-la-lock_code_max_length_warning</source>
        <translation>ロックコードは %n 文字以上でなければいけません</translation>
    </message>
    <message>
        <source>settings_developermode-la-installing</source>
        <translation>開発者モードを有効化しています</translation>
    </message>
    <message>
        <source>settings_system-bluetooth_sync</source>
        <translation>Bluetooth同期</translation>
    </message>
    <message>
        <source>settings_reset-la-clear_device_description</source>
        <translation>このデバイスの全てをクリアにし、ソフトウェアを工場出荷時に戻します。これはデバイスに設定した全てを失う事を意味します。 (たとえば、アップデート、アプリケーション、アカウント、連絡先、写真とその他メディア)。</translation>
    </message>
    <message>
        <source>settings_about-me-check_update</source>
        <translation>アップデートをチェック</translation>
    </message>
    <message>
        <source>settings_pin-la-notify_correct_unlock_code</source>
        <translation>アンロックコードが正しく合いました。</translation>
    </message>
    <message>
        <source>settings_developermode-bu-set_password</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>settings_devicelock-he-reentered_lock_code_mismatch</source>
        <translation>セキュリティコードがマッチしません</translation>
    </message>
    <message>
        <source>settings_usb-me-pc_suite</source>
        <translation>PC接続</translation>
    </message>
    <message>
        <source>settings_usb-la-pc_suite</source>
        <translation>PC接続を使用しています</translation>
    </message>
    <message>
        <source>settings_developermode-lb-disclaimer_text</source>
        <translation>注意: 開発者モードでは、誤って使用するとデバイスやコンテンツに恒久的なダメージを与える機能を有効にします。&lt;br&gt;&lt;br&gt;デベロッパーモードを有効かするとあなたの保証がなくなるかもしれません。&lt;br&gt;&lt;br&gt;有効化にはデバイスの再起動が必要になり、再起動の間は電話をかけたり、受けたりすることができません。&lt;br&gt;&lt;br&gt;これらに同意すると開発者モードを有効化します。</translation>
    </message>
    <message>
        <source>settings_location-he-location_terms</source>
        <translation>規約に同意して位置情報をオンにする</translation>
    </message>
    <message>
        <source>settings_sound-la-chat</source>
        <translation>チャット</translation>
    </message>
    <message>
        <source>settings_sound-la-mail</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>settings_location-me-show_agreement</source>
        <translation>規約を表示</translation>
    </message>
    <message>
        <source>settings_location-he-show_agreement_header</source>
        <translation>使用許諾</translation>
    </message>
    <message>
        <source>settings_pin-he-SIM_locked_permanently</source>
        <translation>SIMカードは永久にロックされています。</translation>
    </message>
    <message>
        <source>settings_system-backup</source>
        <translation>バックアップ</translation>
    </message>
    <message>
        <source>settings_sound-la-internet_call</source>
        <translation>インターネット電話</translation>
    </message>
    <message>
        <source>settings_sound-la-no_sound</source>
        <translation>無音</translation>
    </message>
    <message>
        <source>settings_sounds-la-silence_sounds</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_pin-bt-lock_sim</source>
        <translation>PINコードが必要</translation>
    </message>
    <message>
        <source>settings_pin-la-last_pin_warning</source>
        <translation>再試行可能回数が残り１回です。失敗すると、SIMカードのアンロックにPUKコードが必要になります。</translation>
    </message>
    <message>
        <source>settings_pin-la-last_puk_warning</source>
        <translation>再試行可能回数が残り１回です。失敗すると、SIMカードの恒久的にロックされます。</translation>
    </message>
    <message>
        <source>settings_usb-la-connshare</source>
        <translation>USBテザリング</translation>
    </message>
    <message>
        <source>settings_system-language_time_category</source>
        <translation>言語と時刻</translation>
    </message>
    <message>
        <source>settings_pin-la-pin_warning</source>
        <translation>あと %n 回の入力ができます。</translation>
    </message>
    <message>
        <source>settings_usb-me-connshare</source>
        <translation>USB テザリング</translation>
    </message>
    <message>
        <source>settings_location-me-revoke_agreement</source>
        <translation>規約を取り消す</translation>
    </message>
    <message>
        <source>settings_about-me-update_device</source>
        <translation>デバイスをアップデート</translation>
    </message>
    <message>
        <source>settings_system-la-no_PIN_restrictions</source>
        <translation>ネットワークに接続できません。緊急通話のみ使用可能です</translation>
    </message>
    <message>
        <source>settings_location-la-location_switch_description</source>
        <translation>アプリケーションがモバイルネットワークおよびGPSを使用してあなたの位置情報を特定することを許可します。データ通信費用がかかることがあります。</translation>
    </message>
    <message>
        <source>settings_sounds-la-feedback</source>
        <translation>フィードバック</translation>
    </message>
    <message>
        <source>settings_devicelock-la-devicelock_max_length_warning</source>
        <translation>ロックコードは %n 文字以上でなければいけません。</translation>
    </message>
    <message>
        <source>settings_devicelock-la-devicelock_min_length_warning</source>
        <translation>少なくとも %n 文字必要です。</translation>
    </message>
    <message>
        <source>settings_sound-la-current_mail_tone</source>
        <translation>現在のメール通知音</translation>
    </message>
    <message>
        <source>settings_datetime-la-24_hour_clock</source>
        <translation>24時間表記を使用する</translation>
    </message>
    <message>
        <source>settings_pin-he-wrong_pin</source>
        <translation>PINコードが正しくありません</translation>
    </message>
    <message>
        <source>settings_pin-he-wrong_puk</source>
        <translation>PUKコードが正しくありません</translation>
    </message>
    <message>
        <source>settings_developermode-la-wlan_ip_address</source>
        <translation>WLAN IPアドレス</translation>
    </message>
    <message>
        <source>settings_location-he-location</source>
        <translation>位置情報</translation>
    </message>
    <message>
        <source>settings_sounds-la-system_sounds</source>
        <translation>システム音声</translation>
    </message>
    <message>
        <source>settings_devicelock-me-nolimit</source>
        <translation>無制限</translation>
    </message>
    <message>
        <source>settings_location-la-location</source>
        <translation>位置情報</translation>
    </message>
    <message>
        <source>settings_about-he-about_device</source>
        <translation>製品情報</translation>
    </message>
    <message>
        <source>settings_system-reset</source>
        <translation>デバイスをリセット</translation>
    </message>
    <message>
        <source>settings_display-la-orientation_dynamic</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_sounds-la-touch_screen_feedback_description</source>
        <translation>タッチスクリーンで操作したときの振動</translation>
    </message>
    <message>
        <source>settings_devicelock-bt-enter</source>
        <translation>入力</translation>
    </message>
    <message>
        <source>settings_sounds-la-touch_screen_tones</source>
        <translation>タッチスクリーンの効果音</translation>
    </message>
    <message>
        <source>settings_about-me-checking_update</source>
        <translation>アップデートをチェックしています...</translation>
    </message>
    <message>
        <source>settings_system-la-SIM_activation_instructions</source>
        <translation>SIMカードを後で使えるようには 設定 &gt;　システム &gt; PINコード</translation>
    </message>
    <message>
        <source>settings_display-me-30_seconds</source>
        <translation>30秒</translation>
    </message>
    <message>
        <source>settings_display-me-15_seconds</source>
        <translation>15秒</translation>
    </message>
    <message>
        <source>settings_sound-la-current_message_tone</source>
        <translation>現在のメッセージ通知音</translation>
    </message>
    <message>
        <source>settings_pin-la-pin_max_length_warning</source>
        <translation>PIN コードは %n 文字以上でなければいけません</translation>
    </message>
    <message>
        <source>settings_sounds-me-vibrate_always</source>
        <translation>いつも</translation>
    </message>
    <message>
        <source>settings_developermode-bu-enable_developer_mode</source>
        <translation>開発者モード</translation>
    </message>
    <message>
        <source>settings_pin-he-reenter_new_pin</source>
        <translation>PINコードを再度入力</translation>
    </message>
    <message>
        <source>settings_reset-he-lock_code_confirm_title</source>
        <translation>ロックコードの確認</translation>
    </message>
    <message>
        <source>settings_developermode-va-off</source>
        <translation>オフ</translation>
    </message>
    <message>
        <source>settings_system-sync_and_backup_category</source>
        <translation>同期とバックアップ</translation>
    </message>
    <message>
        <source>settings_developermode-la-ssu</source>
        <translation>SSU</translation>
    </message>
    <message>
        <source>settings_usb-he-usb</source>
        <translation>USB</translation>
    </message>
    <message>
        <source>settings_about-la-validity</source>
        <translation>この提供はJollaが製品を一般に公開してから３年間有効です。</translation>
    </message>
    <message>
        <source>settings_system-security_category</source>
        <translation>セキュリティ</translation>
    </message>
    <message>
        <source>settings_sound-la-no_alarm_sound</source>
        <translation>無音</translation>
    </message>
    <message>
        <source>settings_sound-la-calendar</source>
        <translation>カレンダー</translation>
    </message>
    <message>
        <source>settings_system-about_device</source>
        <translation>製品情報</translation>
    </message>
    <message>
        <source>settings_devicelock-la-devicelock_set_lock_code.</source>
        <translation>セキュリティコードを設定してください</translation>
    </message>
    <message>
        <source>settings_sideloading-bu-accept</source>
        <translation>同意</translation>
    </message>
    <message>
        <source>settings_sideloading-lb-disabling</source>
        <translation>無効にしています</translation>
    </message>
    <message>
        <source>settings_devicelock-he-enter_new_lock_code</source>
        <translation>新しいセキュリティコードを入力してください</translation>
    </message>
    <message>
        <source>settings_pin-la-notify_incorrect_pin</source>
        <translation>PINコードが正しくありません</translation>
    </message>
    <message>
        <source>settings_system-la-reboot_warning</source>
        <translation>デバイスが再起動します。その間はデバイスを使用できません。</translation>
    </message>
    <message>
        <source>settings_sounds_la_volume</source>
        <translation>標準の着信音量</translation>
    </message>
    <message>
        <source>settings_sounds-la-system_sounds_description</source>
        <translation>バッテリーが少なかったり、他のシステム通知で音が鳴る</translation>
    </message>
    <message>
        <source>settings_devicelock-me-on10</source>
        <translation>10分</translation>
    </message>
    <message>
        <source>settings_devicelock-me-on30</source>
        <translation>30分</translation>
    </message>
    <message>
        <source>settings_devicelock-me-on60</source>
        <translation>60分</translation>
    </message>
    <message>
        <source>settings_system-he-language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>settings_usb-me-sdk</source>
        <translation>開発者モード</translation>
    </message>
    <message>
        <source>settings_usb-me-adb</source>
        <translation>ADBモード</translation>
    </message>
    <message>
        <source>settings_usb-me-mtp</source>
        <translation>メディア転送(MTP)</translation>
    </message>
    <message>
        <source>settings_pin-bt-start_call</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_usb-la-sdk</source>
        <translation>開発者モードを使用しています</translation>
    </message>
    <message>
        <source>settings_usb-la-adb</source>
        <translation>ADBモード</translation>
    </message>
    <message>
        <source>settings_usb-la-mtp</source>
        <translation>メディア転送(MTP)を使用しています</translation>
    </message>
    <message>
        <source>settings_pin-bt-cancel_pin</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>settings_about-la-system_update_up_to_date</source>
        <translation>お使いのデバイスは最新の状態です</translation>
    </message>
    <message>
        <source>settings_pin-bt-activate_sim</source>
        <translation>SIMカードをアクティベート</translation>
    </message>
    <message>
        <source>settings_about-la-bluetooth_address</source>
        <translation>Bluetoothアドレス</translation>
    </message>
    <message>
        <source>settings_sounds-la-touch_screen_tones_description</source>
        <translation>タッチスクリーンアクションで音を鳴らす</translation>
    </message>
    <message>
        <source>settings_devicelock-la-allow_feeds</source>
        <translation>ロック中もフィードを許可する</translation>
    </message>
    <message>
        <source>settings_devicelock-la-lock_code_max_length_warning</source>
        <translation>ロックコードは %n 文字以上でなければいけません</translation>
    </message>
    <message>
        <source>settings_usb-la-default_usb_mode</source>
        <translation>デフォルトのUSBモード</translation>
    </message>
    <message>
        <source>settings_sound-la-current_chat_tone</source>
        <translation>現在のチャット通知音</translation>
    </message>
    <message>
        <source>settings_devicelock-he-change_lock_code</source>
        <translation>セキュリティコードを変更</translation>
    </message>
    <message>
        <source>settings_sound-la-clock</source>
        <translation>時計のアラーム</translation>
    </message>
    <message>
        <source>settings_system-sounds</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_usb-me-diag</source>
        <translation>診断モード</translation>
    </message>
    <message>
        <source>settings_system-he-battery</source>
        <translation>バッテリー</translation>
    </message>
    <message>
        <source>settings_developermode-he-untrusted_software</source>
        <translation>信頼されていないソフトウェア</translation>
    </message>
    <message>
        <source>settings_usb-me-charging</source>
        <translation>充電のみ</translation>
    </message>
    <message>
        <source>settings_usb-la-charging</source>
        <translation>充電のみのモードを使用しています</translation>
    </message>
    <message>
        <source>settings_developermode-la-network</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>settings_display-la-brightness</source>
        <translation>画面の明るさ</translation>
    </message>
    <message>
        <source>settings_system-la-battery_charging</source>
        <translation>充電しています</translation>
    </message>
    <message>
        <source>settings_reset-la-clear_device_warning</source>
        <translation>このデバイスを全てクリアし、ソフトウェアを工場出荷時に戻すことを認めます。これはデバイスに追加したものを全て失う事を意味します。（例 アップデート、アプリケーション、アカウント、連絡先、写真、その他メディア), &lt;br&gt;&lt;br&gt;クリア中のデバイスは自動的にシャットダウンし、次回のブートアップはいつもより時間がかかります。</translation>
    </message>
    <message>
        <source>settings_sound-la-current_clock_tone</source>
        <translation>現在の時計アラームの通知音</translation>
    </message>
    <message>
        <source>settings_sideloading-lb-untrusted_software_terms</source>
        <translation>信頼されていないソフトウェアの使用条件</translation>
    </message>
    <message>
        <source>settings_system-date_time</source>
        <translation>日付と時刻</translation>
    </message>
    <message>
        <source>settings_display-me-5_minutes</source>
        <translation>5分</translation>
    </message>
    <message>
        <source>settings_display-me-2_minutes</source>
        <translation>2分</translation>
    </message>
    <message>
        <source>settings_system-la-continue</source>
        <translation>続ける</translation>
    </message>
    <message>
        <source>settings_sounds-he-sounds</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_developermode-bu-allow_untrusted_software</source>
        <translation>信頼されてないソフトウェアを許可</translation>
    </message>
    <message>
        <source>settings_sound-la-current_calendar_tone</source>
        <translation>現在のカレンダーの通知音</translation>
    </message>
    <message>
        <source>settings_system-la-battery_full</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_sound-la-current_ringtone</source>
        <translation>現在の着信音</translation>
    </message>
    <message>
        <source>settings_devicelock-he-set_lock_code</source>
        <translation>デバイスロックを設定</translation>
    </message>
    <message>
        <source>settings_about-la-gigabytes_used</source>
        <translation>メモリの使用量(GB)</translation>
    </message>
    <message>
        <source>settings_devicelock-he-devicelock</source>
        <translation>デバイスのロック</translation>
    </message>
    <message>
        <source>settings_system-la-charger</source>
        <translation>充電器</translation>
    </message>
    <message>
        <source>settings_developermode-la-ssu_registration</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_developermode-la-ssu_enabled</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_usb-la-diag</source>
        <translation>診断モード</translation>
    </message>
    <message>
        <source>settings_display-la-orientation</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_system-pin_code</source>
        <translation>PINコード</translation>
    </message>
    <message>
        <source>settings_system-la-battery-charger_connected</source>
        <translation>ケーブルが接続されました</translation>
    </message>
    <message>
        <source>settings_system-battery</source>
        <translation>バッテリー</translation>
    </message>
    <message>
        <source>settings_pin-bt-change_pin</source>
        <translation>PINコードを変更する</translation>
    </message>
    <message>
        <source>settings_about-la-sailfish_os</source>
        <translation>Sailfish OS</translation>
    </message>
    <message>
        <source>settings_reset-la-clear_device_lock_code_notice</source>
        <translation>デバイスを消去できる前にロックコードを入力する必要があります。</translation>
    </message>
    <message>
        <source>settings_developermode-lb-username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>settings_pin-he-pin_settings_header</source>
        <translation>PINコード</translation>
    </message>
    <message>
        <source>settings_developermode-ph-username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>settings_reset-la-incorrect_lock_code</source>
        <translation>セキュリティコードが正しくありません</translation>
    </message>
    <message>
        <source>settings_pin-he-enter_new_pin</source>
        <translation>新しいPINコードを入力してください</translation>
    </message>
    <message>
        <source>settings_pin-la-notify_pin_changed</source>
        <translation>PINコードが変更されました</translation>
    </message>
    <message>
        <source>settings_pin-he-reentered_pin_mismatch</source>
        <translation>PINコードがマッチしません</translation>
    </message>
    <message>
        <source>settings_devicelock-he-reenter_new_lock_code</source>
        <translation>新しいセキュリティコードを再度入力してください</translation>
    </message>
    <message>
        <source>settings_sounds-me-vibrate_never</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_about-la-wlan_mac_address</source>
        <translation>WLAN MACアドレス</translation>
    </message>
    <message>
        <source>settings_system-developer_mode</source>
        <translation>開発者モード</translation>
    </message>
    <message>
        <source>settings_system-wlan_hotspot</source>
        <translation>WLANホットスポット</translation>
    </message>
    <message>
        <source>settings_pin-he-sim_not_in_use</source>
        <translation>現在SIMカードの使用権がありません。</translation>
    </message>
    <message>
        <source>settings_pin-bt-cancel_emergency_call</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>settings_developermode-he-developer_tools</source>
        <translation>開発者ツール</translation>
    </message>
    <message>
        <source>settings_sideloading-lb-disclaimer_text</source>
        <translation>告知 信頼されていないソフトをインストール、使用するとデバイスとデータに恒久的なダメージをひきおこす原因になります。Jollaはそのようなダメージに関することは全く責任を負いません。信頼されないソフトウェアのインストールと仕様はあなた自身だけの責任です。&lt;br&gt;&lt;br&gt;信頼されないソフトのインストールと使用してあなたの保証を無効にしてしまってもいいです。&lt;br&gt;&lt;br&gt;　この使用条件を受け入れることで信頼されていないソフトウェアのインストールを可能にすることを有効にする必要があります。</translation>
    </message>
    <message>
        <source>settings_devicelock-la-incorrect_lock_code</source>
        <translation>ロックコードが違います</translation>
    </message>
    <message>
        <source>settings_display-me-10_minutes</source>
        <translation>10分</translation>
    </message>
    <message>
        <source>settings_about-la-source_code_offer</source>
        <translation>この製品は特定のフリーまたはオープンソースソフトウェアを含んでいます。正確なライセンス規約、免責事項、承認、注意事項がこの製品とともに提供されるソフトウェアにおいて再現されます。Jollaは適切なライセンスにて、ソースコードとともにこれらを提供します。リクエストをこちらにお送りください: </translation>
    </message>
    <message>
        <source>settings_developermode-he-graphics</source>
        <translation>グラフィックス</translation>
    </message>
    <message>
        <source>settings_system-untrusted_software</source>
        <translation>信頼されてないソフトウェア</translation>
    </message>
    <message>
        <source>settings_developermode-va-simple</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_developermode-ph-ip_address</source>
        <translation>IPアドレス</translation>
    </message>
    <message>
        <source>settings_developermode-bu-generate_password</source>
        <translation>生成</translation>
    </message>
    <message>
        <source>settings_system-la-battery-charger_not_connected</source>
        <translation>ケーブルが接続されていません</translation>
    </message>
    <message>
        <source>settings_datetime-la-date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>settings_system-la-battery_state</source>
        <translation>バッテリーの状態</translation>
    </message>
    <message>
        <source>settings_datetime-la-time</source>
        <translation>時刻</translation>
    </message>
    <message>
        <source>settings_sounds-la-touch_screen_feedback</source>
        <translation>タッチスクリーンのバイブレーション</translation>
    </message>
    <message>
        <source>settings_display-la-blank_display_after</source>
        <translation>一定時間後にスリープ</translation>
    </message>
    <message>
        <source>settings_usb-la-developer</source>
        <translation>開発者モードを使用しています</translation>
    </message>
    <message>
        <source>settings_developermode-lb-password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>settings_developermode-ph-password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>settings_developermode-la-checking_status</source>
        <translation>状態を確認しています</translation>
    </message>
    <message>
        <source>settings_system-language_and_region</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>settings_usb-me-developer</source>
        <translation>開発者モード</translation>
    </message>
    <message>
        <source>settings_developermode-la-allow_login_via_ssh</source>
        <translation>SSHでのログインを許可する</translation>
    </message>
    <message>
        <source>settings_system-la-battery_level</source>
        <translation>%1%</translation>
    </message>
    <message>
        <source>settings_sounds-la-vibrate_combobox</source>
        <translation>バイブレーション</translation>
    </message>
    <message>
        <source>settings_datetime-he-time_date</source>
        <translation>日付と時刻</translation>
    </message>
    <message>
        <source>settings_system-ambiance</source>
        <translation>Ambience</translation>
    </message>
    <message>
        <source>settings_pin-la-notify_correct_puk</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_devicelock-he-enter_current_lock_code</source>
        <translation>現在のセキュリティコードを入力してください</translation>
    </message>
    <message>
        <source>settings_system-device_lock</source>
        <translation>デバイスのロック</translation>
    </message>
    <message>
        <source>settings_system-he-SIM_not_in_use</source>
        <translation>SIMカードが使用されていません</translation>
    </message>
    <message>
        <source>settings_devicelock-la-attempts_combobox</source>
        <translation>再試行回数</translation>
    </message>
    <message>
        <source>settings_developermode-bu-register</source>
        <translation>登録</translation>
    </message>
    <message>
        <source>settings_reset-bt-devicelock_confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>settings_usb-me-other</source>
        <translation>モード: %1</translation>
    </message>
    <message>
        <source>settings_about-la-product_name</source>
        <translation>製品名</translation>
    </message>
    <message>
        <source>settings_developermode-cb-framerate_display</source>
        <translation>フレームレート</translation>
    </message>
    <message>
        <source>settings_system-look_and_feel_category</source>
        <translation>外観</translation>
    </message>
    <message>
        <source>settings_sounds-la-tones</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_developermode-la-removing</source>
        <translation>開発者モードを無効化しています</translation>
    </message>
    <message>
        <source>settings_system-display</source>
        <translation>ディスプレイ</translation>
    </message>
    <message>
        <source>settings_usb-la-not_connected</source>
        <translation>現在接続されていません</translation>
    </message>
    <message>
        <source>settings_about-la-jolla_trademark_notification</source>
        <translation>Jolla, SailfishおよびThe Other HalfはJolla Ltd.の持つ商標または登録商標です。Jollaの製品名はJollaの商標または登録商標です。我々のソフトウェアはJollaとそのライセンサーの著作権、商標、企業秘密、そしてその他の知的財産権によって保護されています。</translation>
    </message>
    <message>
        <source>settings_developermode-bu-enable_remote_connection</source>
        <translation>リモート接続</translation>
    </message>
    <message>
        <source>settings_devicelock-he-lock_code_confirm_title</source>
        <translation>ロックコードの確認</translation>
    </message>
    <message>
        <source>settings_developermode-ph-enter_password</source>
        <translation>SSHとrootアクセスのためのパスワードを設定</translation>
    </message>
    <message>
        <source>settings_system-notifications</source>
        <translation>通知</translation>
    </message>
    <message>
        <source>settings_sound-la-current_internet_call_tone</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_reset-la-clear_device</source>
        <translation>本当にデバイスをクリアしますか？</translation>
    </message>
    <message>
        <source>settings_reset-bt-clear_device</source>
        <translation>デバイスをクリア</translation>
    </message>
    <message>
        <source>settings_devicelock-bt-devicelock_confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>settings_sound-la-ringtone</source>
        <translation>着信音</translation>
    </message>
    <message>
        <source>settings_about-la-unknown_sailfish_version</source>
        <translation>不明なバージョンです</translation>
    </message>
    <message>
        <source>settings_display-me-portrait</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_reset-he-reset</source>
        <translation>デバイスをリセット</translation>
    </message>
    <message>
        <source>settings_developermode-bu-enable_software_updates</source>
        <translation>ソフトウェアアップデートを有効にする。</translation>
    </message>
    <message>
        <source>settings_datetime-la-localized-timezone</source>
        <translation>%1, %2</translation>
    </message>
    <message>
        <source>settings_devicelock-la-devicelock_incorrect_lock_code</source>
        <translation>ロックコードがちがいます</translation>
    </message>
    <message>
        <source>settings_developermode-la-no_account</source>
        <translation>開発者モードはJollaアカウントが必要です。</translation>
    </message>
    <message>
        <source>settings_display-me-dynamic</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_pin-he-new_pin_same_as_old</source>
        <translation>新しいPINコードは現在のものと同じではいけません</translation>
    </message>
    <message>
        <source>settings_system-certificates</source>
        <translation>証明書</translation>
    </message>
    <message>
        <source>settings_datetime-la-automatic_time_update</source>
        <translation>自動定時アップデート</translation>
    </message>
    <message>
        <source>settings_pin-la-emergency_call</source>
        <translation>緊急通話</translation>
    </message>
    <message>
        <source>settings_sounds-me-vibrate_sounds_on</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_display-he-display</source>
        <translation>ディスプレイ</translation>
    </message>
    <message>
        <source>settings_devicelock-he-device_lock_not_been_set</source>
        <translation>デバイスのロックは使用されていません。設定するには画面をプルダウンしてください</translation>
    </message>
    <message>
        <source>settings_pin-la-SIM_locked_permanently</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_developermode-lb-disabling</source>
        <translation>無効にしています</translation>
    </message>
    <message>
        <source>settings_pin-la-invalid_emergency_number</source>
        <translation>緊急通話のみ</translation>
    </message>
    <message>
        <source>settings_developermode-va-detailed</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>settings_system-usb</source>
        <translation>USB</translation>
    </message>
    <message>
        <source>settings_devicelock-bt-unlock</source>
        <translation>アンロック</translation>
    </message>
    <message>
        <source>settings_pin-bt-enter_pin</source>
        <translation>決定</translation>
    </message>
    <message>
        <source>settings_devicelock-he-clear_lock_code</source>
        <translation>セキュリティコードをクリア</translation>
    </message>
    <message>
        <source>settings_about-la-system_update_available</source>
        <translation>アップデートが利用可能です</translation>
    </message>
    <message>
        <source>settings_system-info</source>
        <translation>お知らせ</translation>
    </message>
    <message>
        <source>settings_system-sync</source>
        <translation>同期</translation>
    </message>
    <message>
        <source>settings_pin-he-no_sim</source>
        <translation>これらの設定はSIMカードがない状態では有効ではありません</translation>
    </message>
    <message>
        <source>settings_developermode-bu-accept</source>
        <translation>同意</translation>
    </message>
    <message>
        <source>settings_developermode-la-untrusted_software_details</source>
        <translation>3rdパーティのストアで手に入れたかインターネットでダウンロードしたソフトウェアのインストールを有効にする。</translation>
    </message>
    <message>
        <source>settings_pin-he-enter_pin</source>
        <translation>PINコードを入力</translation>
    </message>
    <message>
        <source>settings_pin-he-enter_puk</source>
        <translation>PUKコードを入力</translation>
    </message>
    <message>
        <source>settings_about-la-imei</source>
        <translation>IMEI</translation>
    </message>
    <message>
        <source>settings_system-gps_and_location</source>
        <translation>位置情報</translation>
    </message>
    <message>
        <source>settings_devicelock-la-status_combobox</source>
        <translation>自動ロック</translation>
    </message>
    <message>
        <source>settings_devicelock-me-10attempts</source>
        <translation>10</translation>
    </message>
    <message>
        <source>settings_devicelock-me-20attempts</source>
        <translation>20</translation>
    </message>
    <message>
        <source>settings_devicelock-me-50attempts</source>
        <translation>50</translation>
    </message>
    <message>
        <source>settings_pin-la-puk_warning_attempts_with_retries</source>
        <translation>%n 回の入力機会があります。 PUKコードについてサービスプロバイダーへ連絡してください。</translation>
    </message>
    <message>
        <source>settings_pin-la-notify_general_error</source>
        <translation>SIMカードのPINエントリに問題が発生しました</translation>
    </message>
    <message>
        <source>settings_pin-la-puk_warning_attempts</source>
        <translation>SIMカードがロックされました。PUKコードについてネットワークサービスプロバイダーに連絡してください</translation>
    </message>
    <message>
        <source>settings_usb-me-mass_storage</source>
        <translation>マスストレージ</translation>
    </message>
    <message>
        <source>settings_usb-la-mass_storage</source>
        <translation>マスストレージモードを使用しています</translation>
    </message>
    <message>
        <source>settings_sound-la-select_from_music</source>
        <translation>音楽ファイルから選択</translation>
    </message>
    <message>
        <source>settings_usb-me-always_ask</source>
        <translation>常に問い合わせる</translation>
    </message>
    <message>
        <source>settings_about-la-system_update_label</source>
        <translation>アップデート</translation>
    </message>
    <message>
        <source>settings_developermode-la-usb_ip_address</source>
        <translation>USB IPアドレス</translation>
    </message>
</context>
</TS>