<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>sailfish_browser-me-close_all</source>
        <translation>タブを閉じる</translation>
    </message>
    <message>
        <source>sailfish_browser-he-accept_confirm</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>sailfish_browser-la-active-tab</source>
        <translation>アクティブタブ</translation>
    </message>
    <message>
        <source>sailfish_browser-no-downloading</source>
        <translation>ダウンロード中 %1...</translation>
    </message>
    <message>
        <source>sailfish_browser-la-done</source>
        <translation>完了</translation>
    </message>
    <message>
        <source>sailfish_browser-la-update_password</source>
        <translation>パスワードをアップデートしますか %1?</translation>
    </message>
    <message>
        <source>sailfish_browser-la-auth_requested</source>
        <translation>サーバー %1 が承認を求めています。 内容: %2.</translation>
    </message>
    <message>
        <source>sailfish_browser-he-history</source>
        <translation>履歴</translation>
    </message>
    <message>
        <source>sailfish_browser-ls-save_password_no_user</source>
        <translation>%1のパスワードを保存しますか?</translation>
    </message>
    <message>
        <source>sailfish_browser-he-accept_password_mgr_request</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>sailfish_browser-he-accept_alert</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>sailfish_browser-he-accept_login</source>
        <translation>サインイン</translation>
    </message>
    <message>
        <source>sailfish_browser-he-share_link</source>
        <translation>リンクを共有</translation>
    </message>
    <message>
        <source>sailfish_browser-me-open_link_in_new_tab</source>
        <translation>新しいタブでリンクを開く</translation>
    </message>
    <message>
        <source>sailfish_browser-me-open_image_in_new_tab</source>
        <translation>画像を新しいタブで開く</translation>
    </message>
    <message>
        <source>sailfish_browser-la-no_accounts</source>
        <translation>共有可能なアカウントがありません。設定からアカウントを追加出来ます。</translation>
    </message>
    <message>
        <source>sailfish_browser-ph-search_or_url</source>
        <translation>検索もしくはアドレスを入力</translation>
    </message>
    <message>
        <source>sailfish_browser-la-password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>sailfish_browser-me-open_new_tab</source>
        <translation>新しいタブで開く</translation>
    </message>
    <message>
        <source>sailfish_browser-la-loading</source>
        <translation>ロードしています</translation>
    </message>
    <message>
        <source>sailfish_browser-he-accept_location</source>
        <translation>許可</translation>
    </message>
    <message>
        <source>sailfish-browser-ap-name</source>
        <translation>ブラウザ</translation>
    </message>
    <message>
        <source>sailfish_browser-me-share_link</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>sailfish_browser-me-save_image_to_gallery</source>
        <translation>ギャラリーに保存する</translation>
    </message>
    <message>
        <source>sailfish_browser-la-user_name</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>sailfish_browser-he-favorites</source>
        <translation>お気に入り</translation>
    </message>
    <message>
        <source>sailfish_browser-la-removing_favorite</source>
        <translation>お気に入りから削除</translation>
    </message>
    <message>
        <source>sailfish_browser-la-save_password</source>
        <translation>%2?のパスワード%1を保存しますか？</translation>
    </message>
    <message>
        <source>sailfish_browser-la-search</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>sailfish_browser-he-select</source>
        <translation>選択</translation>
    </message>
    <message>
        <source>sailfish_browser-la-location_requested</source>
        <translation>このサイトはあなたの現在位置を必要としています</translation>
    </message>
    <message>
        <source>sailfish_browser-he-accept_prompt</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>sailfish_browser-la-enter_username</source>
        <translation>ユーザ名を入力</translation>
    </message>
    <message>
        <source>sailfish_browser-me-copy_to_clipboard</source>
        <translation>クリップボードにコピー</translation>
    </message>
    <message>
        <source>sailfish_browser-la-update_password_no_user</source>
        <translation>パスワードを変更しますか？</translation>
    </message>
    <message>
        <source>sailfish_browser-la-enter_password</source>
        <translation>パスワードを入力</translation>
    </message>
    <message>
        <source>sailfish_browser-la-selection_copied</source>
        <translation>クリップボードにコピーされました</translation>
    </message>
    <message>
        <source>sailfish_browser-me-remove_favorite</source>
        <translation>お気に入りから削除</translation>
    </message>
    <message>
        <source>sailfish_browser-me-new_tab</source>
        <translation>新しいタブで開く</translation>
    </message>
    <message>
        <source>sailfish_browser-la-new_tab</source>
        <translation>新しいタブ</translation>
    </message>
    <message>
        <source>sailfish_browser-he-tabs</source>
        <translation>タブ</translation>
    </message>
</context>
</TS>