<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>lipstick-jolla-home-la-user_acknowledge_high_volume_warning</source>
        <translation>理解しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-search_again</source>
        <translation>再検索</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-developer_mode</source>
        <translation>開発者モード</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connecting</source>
        <translation>接続しています</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-ph-psk_passphrase</source>
        <translation>パスワードを入力(WPA-PSK)</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-disable_flight_mode</source>
        <translation>フライトモードをオフ</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-he-not_responding</source>
        <translation>%1 は応答していません</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-bluetoothoff</source>
        <translation>Bluetoothをオフ</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-connect</source>
        <translation>接続</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-muted</source>
        <translation>ミュート</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-sounds_off</source>
        <translation>サイレント</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-update</source>
        <translation>アップデート</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-sim_card_removed</source>
        <translation>SIMカードが取り除かれました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-volume</source>
        <translation>ボリューム</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-sim_reboot</source>
        <translation>SIMカードを再度動作させるためにデバイスを再起動する必要があります</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-usb_connected</source>
        <translation>USBケーブルが接続されました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-other_mode</source>
        <translation>モード: %1</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-orientation_change_ignored</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_failure</source>
        <translation>接続に問題が発生しました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-charging_only</source>
        <translation>充電のみ</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-username_query</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-he-unnamed_application</source>
        <translation>名前のないアプリケーション</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-presence_unavailable</source>
        <translation>在席状況: オフライン</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-devicelock_incorrect_lock_code</source>
        <translation>セキュリティコードが正しくありません</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_error</source>
        <translation>申し訳ありません。選択したネットワークに接続できませんでした。</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-identity_query</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-pc_suite_mode</source>
        <translation>PC接続</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-loading</source>
        <translation>ロードしています...</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-ongoing-calls</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>lipstick-jolla-home-la-high-volume</source>
        <translation>ボリュームが大きいです</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_invalid_key</source>
        <translation>正しくない値が入力されました。再度実行してください</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-sounds_on</source>
        <translation>サウンドをオン</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>lipstick-la-removing</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-no_networks_found</source>
        <translation>おっと、ネットワークが見つかりません</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-searching</source>
        <translation>検索しています</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-wps_query</source>
        <translation>WPS</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-set_available</source>
        <translation>オンラインにする</translation>
    </message>
    <message>
        <source>eventsview-la-status</source>
        <translation>状態(%0)</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_mobile_data</source>
        <translation>モバイル&lt;br/&gt;データ %1</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-wlan_flight_mode</source>
        <translation>フライトモードがオンです</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-no_notifications</source>
        <translation>通知はありません</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-he-connection_select</source>
        <translation>インターネット接続を選択</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-clock_start_with_ap</source>
        <translation>lipstick-jolla-home-clock_start_with_ap</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-close_all</source>
        <translation>すべて閉じる</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_wlan_network</source>
        <translation>WLAN</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-disable_it</source>
        <translation>オフにする</translation>
    </message>
    <message>
        <source>eventsview-ph-my_status</source>
        <translation>あなたの心の中を共有しましょう</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-devicelock_unlock</source>
        <translation>アンロック</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-devicelock_last_chance</source>
        <translation>もう1度正しくないセキュリティコードを入力すると、デバイスは恒久的にロックされます</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-restart_later</source>
        <translation>後で再起動</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-user_acknowledge_long_listening_warning</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-enter_new_password</source>
        <translation>新しいパスワードを入力</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-pm_indicator</source>
        <translation>PM</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-ph-wep</source>
        <translation>パスワードを入力(WEP)</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-te-sending_update</source>
        <translation>送信しています...</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-diag_mode</source>
        <translation>診断モード</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_offline</source>
        <translation>オフライン</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-adb_mode</source>
        <translation>ADBモード</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-set_presence</source>
        <translation>在席状況の詳細を表示</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-ph-passphrase</source>
        <translation>パスワードを入力</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-he-devicelock_locked</source>
        <translation>ロックされています</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-devicelock_max_length_warning</source>
        <translation>ロックコードは　%n 字以上でなければいけません。</translation>
    </message>
    <message>
        <source>connection_selections-la-hidden_network</source>
        <translation>非表示のネットワーク</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-mtp_mode</source>
        <translation>メディア転送(MTP)</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-wlan_only</source>
        <translation>WLANのみ</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-sdk_mode</source>
        <translation>開発者モード</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_connecting</source>
        <translation>接続しています...</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-password_has_changed</source>
        <translation>おっと、ネットワークパスワードが変更されています</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-bluetoothon</source>
        <translation>Bluetoothをオンにしています</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_disconnected</source>
        <translation>切断されました</translation>
    </message>
    <message>
        <source>lipstick-la-remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-he-devicelock_permanently_locked</source>
        <translation>恒久的にロックされています</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-audio_warning</source>
        <translation>耳へのダメージを防ぐために、長期間大音量で聴くのはやめましょう</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-set_away</source>
        <translation>不在にする</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-he-devicelock_final_chance</source>
        <translation>最後の試行</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-pairing_canceled</source>
        <translation>デバイスがペアリング要求をキャンセルしました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-no-removing</source>
        <translation>%1 を削除しています</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-mass_storage_mode</source>
        <translation>マスストレージ</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-unfavorite</source>
        <translation>お気に入りから削除</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_in_progress</source>
        <translation>接続の作成は実行中です</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-ph-enter_field</source>
        <translation>%1 を入力</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-ssid_query</source>
        <translation>SSID</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-restart_now</source>
        <translation>すぐに再起動</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-flight_mode</source>
        <translation>すみません。フライトモードではモバイルデータ接続は使用できません</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-12h_time_pattern_without_ap</source>
        <translation>hh:mm</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-am_indicator</source>
        <translation>AM</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-he-obex_receive_file</source>
        <translation>%1 からファイルを受信</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-wait</source>
        <translation>お待ちください</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-name_query</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-bt-connection_sharing_mode</source>
        <translation>テザリング</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-la-connection_connected</source>
        <translation>接続されました</translation>
    </message>
    <message>
        <source>lipstick-jolla-home-me-clear_notifications</source>
        <translation>通知をクリア</translation>
    </message>
</context>
</TS>