<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>clock-ph-timer_name</source>
        <translation>タイマー名</translation>
    </message>
    <message>
        <source>jolla-clock-he-stopwatch</source>
        <translation>ストップウォッチ</translation>
    </message>
    <message>
        <source>clock-la-timer</source>
        <translation>タイマー</translation>
    </message>
    <message>
        <source>clock-la-expiring_in_days_hours_minutes</source>
        <translation>アラームの時刻まで %0 %1 と %2 です。</translation>
    </message>
    <message>
        <source>clock-va-timer_duration_min_sec</source>
        <translation>%1&lt;sm&gt;分&lt;/sm&gt;&lt;br&gt;%2&lt;sm&gt;秒&lt;/sm&gt;</translation>
    </message>
    <message>
        <source>clock-la-hours</source>
        <translation>%0 時間</translation>
    </message>
    <message>
        <source>clock-la-alarm</source>
        <translation>アラーム</translation>
    </message>
    <message>
        <source>clock-la-expiring_in_minutes</source>
        <translation>アラームの時刻まで %0 です。</translation>
    </message>
    <message>
        <source>clock-ap-name</source>
        <translation>時計</translation>
    </message>
    <message>
        <source>jolla-clock-le-total</source>
        <translation>合計</translation>
    </message>
    <message>
        <source>clock-la-expiring_in_hours_minutes</source>
        <translation>アラームの時刻まで %0　と %1 です。</translation>
    </message>
    <message>
        <source>clock-me-reset</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>clock-ph-alarm_name</source>
        <translation>アラーム名</translation>
    </message>
    <message>
        <source>clock-me-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>clock-la-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>clock-la-days</source>
        <translation>%0 日</translation>
    </message>
    <message>
        <source>clock-he-repeat_weekdays</source>
        <translation>繰り返し</translation>
    </message>
    <message>
        <source>jolla-clock-le-lap</source>
        <translation>ラップ</translation>
    </message>
    <message>
        <source>clock-me-edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>clock-la-minutes</source>
        <translation>%0 分</translation>
    </message>
    <message>
        <source>clock-la-cancel-deletion</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>jolla-clock-la-pm</source>
        <translation>午後</translation>
    </message>
    <message>
        <source>jolla-clock-la-am</source>
        <translation>午前</translation>
    </message>
    <message>
        <source>clock-me-new_alarm</source>
        <translation>新規アラーム</translation>
    </message>
    <message>
        <source>clock-me-new_timer</source>
        <translation>新規タイマー</translation>
    </message>
    <message>
        <source>clock-va-timer_duration_min</source>
        <translation>%1&lt;sm&gt;分&lt;/sm&gt;</translation>
    </message>
    <message>
        <source>clock-va-timer_duration_sec</source>
        <translation>%1&lt;sm&gt;秒&lt;/sm&gt;</translation>
    </message>
    <message>
        <source>clock-la-no_active_timers_or_alarms</source>
        <translation>タイマーまたはアラームに追加</translation>
    </message>
    <message>
        <source>clock-me-open_stopwatch</source>
        <translation>ストップウォッチ</translation>
    </message>
    <message>
        <source>jolla-clock-12h_time_pattern_without_ap</source>
        <translation>hh:mm</translation>
    </message>
    <message>
        <source>clock-la-pull_down_to_save</source>
        <translation>まだ何も保存されていません。アラームまたはタイマーをセットするには画面をプルダウンしてください</translation>
    </message>
    <message>
        <source>jolla-clock-start_with_ap</source>
        <translation>jolla-clock-start_with_ap</translation>
    </message>
</context>
</TS>