<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>settings_flight-la-flight-mode</source>
        <translation>フライトモード</translation>
    </message>
    <message>
        <source>settings_flight-la-restoring_connections</source>
        <translation>接続を再開しています</translation>
    </message>
    <message>
        <source>settings_network-la-roaming</source>
        <translation>ローミング</translation>
    </message>
    <message>
        <source>settings_network-me-packetdata_connected</source>
        <translation>接続されました</translation>
    </message>
    <message>
        <source>settings_networking-flight</source>
        <translation>フライトモード</translation>
    </message>
    <message>
        <source>settings_network-la-saved_networks</source>
        <translation>保存されたネットワーク</translation>
    </message>
    <message>
        <source>settings_network-la-encryption_open</source>
        <translation>開く</translation>
    </message>
    <message>
        <source>settings_network-he-proxies</source>
        <translation>プロキシ</translation>
    </message>
    <message>
        <source>settings_network-me-no_network_switch_flight_mode_off</source>
        <translation>フライトモードをオフ</translation>
    </message>
    <message>
        <source>settings_network-la-rtsp_proxy</source>
        <translation>RTSPプロキシ</translation>
    </message>
    <message>
        <source>settings_network-la-http_proxy</source>
        <translation>HTTPプロキシ</translation>
    </message>
    <message>
        <source>settings_network-la-encryption_wpa</source>
        <translation>WPA-PSK</translation>
    </message>
    <message>
        <source>settings_network-la-encryption_wep</source>
        <translation>WEP</translation>
    </message>
    <message>
        <source>settings_flight-la-flight-mode-description</source>
        <translation>制限された環境では安全なデバイス使用のために回線、WLAN、Bluetoothをオフにしてください。制限された環境において許可されれば、WLANまたはBluetoothはフライトモード中でも個別にオンにすることができます。</translation>
    </message>
    <message>
        <source>settings_network-me-manual</source>
        <translation>手動</translation>
    </message>
    <message>
        <source>settings_network-me-no_proxy</source>
        <translation>プロキシがありません</translation>
    </message>
    <message>
        <source>settings_network-he-ip_address</source>
        <translation>IPアドレス</translation>
    </message>
    <message>
        <source>settings_network-la-default_gateway</source>
        <translation>デフォルトゲートウェイ</translation>
    </message>
    <message>
        <source>settings_network-bt-forget_network</source>
        <translation>ネットワークを忘却の彼方に押しやる</translation>
    </message>
    <message>
        <source>settings_networking-mobile</source>
        <translation>モバイルネットワーク</translation>
    </message>
    <message>
        <source>settings_network-la-connection_name</source>
        <translation>接続名</translation>
    </message>
    <message>
        <source>settings_network-la-secondary_dns_address</source>
        <translation>セカンダリDNSサーバ</translation>
    </message>
    <message>
        <source>settings_network-me-network_mode_any</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>settings_network-la-socks_proxy</source>
        <translation>SOCKSプロキシ</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_primary_dns_address</source>
        <translation>プライマリDNSサーバーのアドレスを入力</translation>
    </message>
    <message>
        <source>settings_network-la-https_proxy</source>
        <translation>HTTPSプロキシ</translation>
    </message>
    <message>
        <source>settings-la-passphrase-length</source>
        <translation>パスフレーズの最小の文字の長さは8文字です。</translation>
    </message>
    <message>
        <source>settings_network-he-mobile_network</source>
        <translation>モバイルネットワーク</translation>
    </message>
    <message>
        <source>settings_network-la-https_proxy_port</source>
        <translation>HTTPSプロキシのポート番号</translation>
    </message>
    <message>
        <source>settings_network-me-connect_to_internet</source>
        <translation>インターネット接続</translation>
    </message>
    <message>
        <source>settings_network-bt_manual_network_selection</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_default_gateway</source>
        <translation>デフォルトゲートウェイを入力</translation>
    </message>
    <message>
        <source>settings_network-la-connecting_state</source>
        <translation>接続しています...</translation>
    </message>
    <message>
        <source>settings_network-he-no_network_found</source>
        <translation>ふえぇ、ネットワークが見つかりません</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_connection_name</source>
        <translation>接続名を入力</translation>
    </message>
    <message>
        <source>settings_network-la-network_retrieving_settings</source>
        <translation>設定を呼び出しています</translation>
    </message>
    <message>
        <source>settings_network-he-no_network_flight_mode_hint</source>
        <translation>プルダウンしてフライトモードをオフ</translation>
    </message>
    <message>
        <source>settings_network-he-network_search_again_hint</source>
        <translation>プルダウンして再検索</translation>
    </message>
    <message>
        <source>settings_network-la-registering</source>
        <translation>登録しています...</translation>
    </message>
    <message>
        <source>settings_network-he-network</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>settings_network-la-http_proxy_port</source>
        <translation>HTTPプロキシのポート番号</translation>
    </message>
    <message>
        <source>settings_network-me-edit_network</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>settings_flight-he-flight-mode</source>
        <translation>フライトモード</translation>
    </message>
    <message>
        <source>settings_network-la-home_network</source>
        <translation>ホームネットワーク</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_secondary_dns_address</source>
        <translation>セカンダリDNSサーバーのアドレスを入力</translation>
    </message>
    <message>
        <source>settings_network-la-encryption</source>
        <translation>セキュリティモード</translation>
    </message>
    <message>
        <source>settings_network-me-network_type_internet</source>
        <translation>インターネット</translation>
    </message>
    <message>
        <source>settings_networking-data_counters</source>
        <translation>データカウンター</translation>
    </message>
    <message>
        <source>settings_network-la-rtsp_proxy_port</source>
        <translation>RTSPプロキシのポート番号</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_ip_address</source>
        <translation>IPアドレスを入力</translation>
    </message>
    <message>
        <source>settings_network-la-open_network</source>
        <translation>開く</translation>
    </message>
    <message>
        <source>settings_network-me-roaming_always_ask</source>
        <translation>常に問い合わせる</translation>
    </message>
    <message>
        <source>settings_network-la-subnet_mask</source>
        <translation>サブネットマスク</translation>
    </message>
    <message>
        <source>settings_network-he-no_network_no_sim</source>
        <translation>これらの設定はSIMカードがないと有効ではありません</translation>
    </message>
    <message>
        <source>settings_network-me-clear_wlan_counters</source>
        <translation>WLANカウンタをクリア</translation>
    </message>
    <message>
        <source>settings_network-la-access_point_name</source>
        <translation>アクセスポイント名</translation>
    </message>
    <message>
        <source>settings_network-la-proxy_configuration</source>
        <translation>プロキシの構成</translation>
    </message>
    <message>
        <source>settings_network-la-secure_wpa</source>
        <translation>安全(WPA-PSK)</translation>
    </message>
    <message>
        <source>settings_network-la-secure_wep</source>
        <translation>安全(とはいえないWEP)</translation>
    </message>
    <message>
        <source>settings_network-la-connection_failure</source>
        <translation>おっと、接続に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_network-me-forget_network</source>
        <translation>ネットワークを忘却の闇の彼方に葬り去る</translation>
    </message>
    <message>
        <source>settings_network-la-ftp_proxy</source>
        <translation>FTPプロキシ</translation>
    </message>
    <message>
        <source>settings_network-he-wlan</source>
        <translation>WLAN</translation>
    </message>
    <message>
        <source>settings_network-la-connection_in_progress</source>
        <translation>設定中</translation>
    </message>
    <message>
        <source>settings_network-la-proxy_address</source>
        <translation>プロキシのアドレス</translation>
    </message>
    <message>
        <source>settings_network-la-disconnecting_state</source>
        <translation>切断しています...</translation>
    </message>
    <message>
        <source>settings_network-la-no_proxy_for</source>
        <translation>プロキシを使用しない</translation>
    </message>
    <message>
        <source>settings_network-me-network_type_ims</source>
        <translation>IMS</translation>
    </message>
    <message>
        <source>settings_network-me-network_type_wap</source>
        <translation>WAP</translation>
    </message>
    <message>
        <source>settings_network-me-network_type_mms</source>
        <translation>MMS</translation>
    </message>
    <message>
        <source>settings_network-la-socks_proxy_port</source>
        <translation>SOCKプロキシのポート番号</translation>
    </message>
    <message>
        <source>settings_network-ph-tether</source>
        <translation>インターネット共有</translation>
    </message>
    <message>
        <source>settings_network-me-packetdata_enabled</source>
        <translation>有効</translation>
    </message>
    <message>
        <source>settings_network-la-primary_dns_address</source>
        <translation>プライマリDNSサーバー</translation>
    </message>
    <message>
        <source>settings_network-la-searching</source>
        <translation>検索しています...</translation>
    </message>
    <message>
        <source>settings_network-he-security</source>
        <translation>セキュリティ</translation>
    </message>
    <message>
        <source>settings_network-me-network_mode_2G_only</source>
        <translation>2Gのみ</translation>
    </message>
    <message>
        <source>settings_network-la-enter_password</source>
        <translation>パスワードを入力</translation>
    </message>
    <message>
        <source>settings_network-he-no_network_sim_sim_hint</source>
        <translation>プルダウンしてSIMカードをアクティベート</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_access_point_name</source>
        <translation>アクセスポイント名を入力</translation>
    </message>
    <message>
        <source>settings_network-bt-data_roaming</source>
        <translation>データローミング</translation>
    </message>
    <message>
        <source>settings_network-la-roaming_cost_warning</source>
        <translation>海外でデータ通信を使用すると通信費用がとても上がります</translation>
    </message>
    <message>
        <source>settings_network-la-hotspot_password</source>
        <translation>パスワード(WPA 事前共有鍵)</translation>
    </message>
    <message>
        <source>settings_network-bt-autoretrieve_ip</source>
        <translation>IPアドレスを自動取得</translation>
    </message>
    <message>
        <source>settings_network-me-network_mode_prefer_3G</source>
        <translation>3G優先</translation>
    </message>
    <message>
        <source>settings_network-he-no_network_airplane_mode</source>
        <translation>機内モードでこれらの設定は利用できません。</translation>
    </message>
    <message>
        <source>settings_network-la-default_domain_names</source>
        <translation>デフォルトのドメイン名</translation>
    </message>
    <message>
        <source>settings_network-bt-network_type</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>settings_network-bt-network_mode</source>
        <translation>ネットワークモード</translation>
    </message>
    <message>
        <source>settings_network-la-network_name</source>
        <translation>ネットワーク名称(SSID)</translation>
    </message>
    <message>
        <source>settings_network-la-wlan</source>
        <translation>WLAN</translation>
    </message>
    <message>
        <source>settings_network-la-sent</source>
        <translation>送信: %1</translation>
    </message>
    <message>
        <source>settings_networking-connectivity</source>
        <translation>接続性</translation>
    </message>
    <message>
        <source>settings_network-la-connman_unavailable</source>
        <translation>ネットワークが利用できません。デバイスを再起動してください。</translation>
    </message>
    <message>
        <source>settings_network-la-wlan-hotspot</source>
        <translation>無線LAN ホットスポット</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_subnet_mask</source>
        <translation>サブネットマスクを入力</translation>
    </message>
    <message>
        <source>settings_network-me-packetdata_off</source>
        <translation>無効</translation>
    </message>
    <message>
        <source>settings_network-he-data_counters</source>
        <translation>データカウンター</translation>
    </message>
    <message>
        <source>settings_network-bt_automatic_network_selection</source>
        <translation>ネットワークを自動選択</translation>
    </message>
    <message>
        <source>settings_network-me-no_network_search_again</source>
        <translation>再検索</translation>
    </message>
    <message>
        <source>settings_network-la-secure_network</source>
        <translation>安全</translation>
    </message>
    <message>
        <source>settings_network-he-network_searching_networks</source>
        <translation>検索しています...</translation>
    </message>
    <message>
        <source>settings_network-me-edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>settings_network-me-automatic</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>settings_networking-wlan</source>
        <translation>WLAN</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_default_domain_names</source>
        <translation>デフォルトのドメイン名を入力</translation>
    </message>
    <message>
        <source>settings_network-me-no_network_activate_sim</source>
        <translation>SIMカードをアクティベート</translation>
    </message>
    <message>
        <source>settings_network-me-no_network_switch_airplane_mode_off</source>
        <translation>機内モードをオフに切り替える</translation>
    </message>
    <message>
        <source>settings_network-la-password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>settings_network-he-no_network_flight_mode</source>
        <translation>これらの設定はフライトモードでは有効ではありません</translation>
    </message>
    <message>
        <source>settings_network-la-ip_address</source>
        <translation>IPアドレス</translation>
    </message>
    <message>
        <source>settings_network-la-connected_state</source>
        <translation>接続されました</translation>
    </message>
    <message>
        <source>settings_flight-la-calls-will-be-disabled</source>
        <translation>接続を閉じています</translation>
    </message>
    <message>
        <source>settings_network-la-username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>settings_network-la-encryption_unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>settings_network-me-share_mobile_connection</source>
        <translation>無線ＬＡＮに接続できる他の端末にモバイル通信を共有</translation>
    </message>
    <message>
        <source>settings_network-he-no_network_airplane_mode_hint</source>
        <translation>プルダウンしてフライトモードをオフ</translation>
    </message>
    <message>
        <source>settings_network-ph-wlan</source>
        <translation>WLAN</translation>
    </message>
    <message>
        <source>settings_networking-tethering</source>
        <translation>インターネット共有</translation>
    </message>
    <message>
        <source>settings_network-me-roaming_always_allow</source>
        <translation>常に許可</translation>
    </message>
    <message>
        <source>settings_network-me-roaming_do_not_allow</source>
        <translation>許可しない</translation>
    </message>
    <message>
        <source>settings_network-me-clear_mobile_data_counters</source>
        <translation>モバイルデータカウンタをクリア</translation>
    </message>
    <message>
        <source>settings_network-la-hidden_network</source>
        <translation>非表示ネットワーク</translation>
    </message>
    <message>
        <source>settings_network-ph-connect</source>
        <translation>プルダウンしてインターネットに接続</translation>
    </message>
    <message>
        <source>settings_network-la-received</source>
        <translation>受信: %1</translation>
    </message>
    <message>
        <source>settings_network-ftp_proxy_port</source>
        <translation>FTPプロキシのポート番号</translation>
    </message>
    <message>
        <source>settings_network-he-mobile_data</source>
        <translation>モバイルデータ</translation>
    </message>
    <message>
        <source>settings_network-ph-enter_username</source>
        <translation>ユーザー名を入力</translation>
    </message>
</context>
</TS>