<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>accounts-me-delete_account</source>
        <translation>アカウントを削除</translation>
    </message>
    <message>
        <source>settings-accounts-la-remove_account</source>
        <translation>アカウントを削除しています</translation>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-google-consent_header</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_accounts-username_checking_availability</source>
        <translation>ユーザー名が有効か確認しています</translation>
    </message>
    <message>
        <source>components_accounts-ph-genericemail_outgoing_username</source>
        <translation>ユーザー名を入力</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_outgoing_username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>components_accounts-la-service_description_sync_google</source>
        <translation>Googleアカウントとデバイスの間で、連絡先とその他詳細の同期を許可する</translation>
    </message>
    <message>
        <source>components_accounts-la-password_heading</source>
        <translation>新しいパスワードを入力</translation>
    </message>
    <message>
        <source>components_accounts-ph-settings_account_name</source>
        <translation>アカウント情報を入力</translation>
    </message>
    <message>
        <source>settings_accounts-la-password_confirm</source>
        <translation>パスワードを再入力</translation>
    </message>
    <message>
        <source>jolla_account_provider-network_error</source>
        <translation>ネットワークに問題が発生しました</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_outgoing_password</source>
        <translation>パスワードを入力</translation>
    </message>
    <message>
        <source>accounts-he-account_signing_in</source>
        <translation>サインインしています</translation>
    </message>
    <message>
        <source>settings_accounts-la-sign_in_link</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>accounts-bt-log_in</source>
        <translation>今サインインする</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_email_address</source>
        <translation>Emailアドレス</translation>
    </message>
    <message>
        <source>settings_accounts-email_service</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>settings_accounts-la-vkb_layout_change_hint</source>
        <translation>settings_accounts-la-vkb_layout_change_hint</translation>
    </message>
    <message>
        <source>components_accounts-la-settings_incoming_server_error</source>
        <translation>受信サーバーと接続できませんでした。認証情報を確認してください。</translation>
    </message>
    <message>
        <source>settings_accounts-la-jolla_account_agreements_please_read</source>
        <translation>承認する前にこれらを注意深くお読みください。</translation>
    </message>
    <message>
        <source>components_accounts-ph-genericemail_email_address</source>
        <translation>Emailアドレスを入力</translation>
    </message>
    <message>
        <source>components_accounts-la-signing_into_account</source>
        <translation>サインインしています...</translation>
    </message>
    <message>
        <source>components_accounts-la-service_name_email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_outgoing_server</source>
        <translation>サーバーのアドレス</translation>
    </message>
    <message>
        <source>components_accounts-la-service_description_sharing</source>
        <translation>アプリケーションがあなたの %1 アカウントの写真、ビデオ、その他のコンテンツを表示、更新することを許可する</translation>
    </message>
    <message>
        <source>accounts-he-account_added</source>
        <translation>アカウントが追加されました</translation>
    </message>
    <message>
        <source>settings_accounts-ph-phone_optional</source>
        <translation>電話番号を入力(オプション)</translation>
    </message>
    <message>
        <source>jollacomponents_internal-accountfactory-jolla_denied</source>
        <translation>アカウントが作成できませんでした。Jollaのサーバーがアカウントの登録要求を拒否しました。</translation>
    </message>
    <message>
        <source>settings_accounts-he-jolla_terms_of_service</source>
        <translation>Jolla サービス利用規約</translation>
    </message>
    <message>
        <source>jolla_account_provider-ssl_error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jollacomponents_internal-accountfactory-sailfish_account_create_failed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_accounts-la-phone_optional</source>
        <translation>電話番号(オプション)</translation>
    </message>
    <message>
        <source>accounts-la-account_signing_in_error</source>
        <translation>Jollaアカウントにサインイン中に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_accounts-la-last_name</source>
        <translation>姓</translation>
    </message>
    <message>
        <source>components_accounts-la-service_name_im</source>
        <translation>インスタントメッセージング</translation>
    </message>
    <message>
        <source>components_accounts-he-oauth_authentication</source>
        <translation>認証</translation>
    </message>
    <message>
        <source>settings_accounts-ph-username</source>
        <translation>ユーザー名を入力</translation>
    </message>
    <message>
        <source>settings_accounts-la-username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>components_accounts-he-account_signin_error</source>
        <translation>サインインエラー</translation>
    </message>
    <message>
        <source>settings_accounts-la_username_invalid</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_accounts-he-jolla_privacy_policy</source>
        <translation>Jolla プライバシーポリシー</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_incoming_port</source>
        <translation>ポート</translation>
    </message>
    <message>
        <source>components_accounts-la-service_description_email</source>
        <translation>アプリケーションが %1 アカウントを使用してメールを送受信することを許可する</translation>
    </message>
    <message>
        <source>components_accounts-la-settings_invalid_account_error</source>
        <translation>アカウントが正しくありません</translation>
    </message>
    <message>
        <source>settings_accounts-la-password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_secure_connection_none</source>
        <translation>使用していません</translation>
    </message>
    <message>
        <source>components_accounts-la-service_description_sync</source>
        <translation>%1 アカウントとデバイスの間で、連絡先とその他詳細の同期を許可する</translation>
    </message>
    <message>
        <source>settings_accounts-ph-password</source>
        <translation>パスワードを入力</translation>
    </message>
    <message>
        <source>components_accounts-ph-genericemail_incoming_port</source>
        <translation>ポートを入力</translation>
    </message>
    <message>
        <source>jolla_account_provider-reply_error</source>
        <translation>Jollaサーバーから不正なレスポンス</translation>
    </message>
    <message>
        <source>settings_accounts-email_provider</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>settings_accounts-ph-password_confirm</source>
        <translation>パスワードを再入力</translation>
    </message>
    <message>
        <source>components_accounts-ph-genericemail_incoming_server</source>
        <translation>サーバーのアドレスを入力</translation>
    </message>
    <message>
        <source>accounts-me-save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>jolla_account_provider-login_user_account_disabled</source>
        <translation>アカウントは現在アクティブではありません。Jollaにアカウントを再アクティブ化する方法について問い合わせてください。</translation>
    </message>
    <message>
        <source>jolla_account_provider-no_device_imei</source>
        <translation>デバイスのIMEIを検索中に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_accounts-ph-last_name</source>
        <translation>姓を入力</translation>
    </message>
    <message>
        <source>accounts-me-update_credentials</source>
        <translation>サインインの認証情報を更新</translation>
    </message>
    <message>
        <source>components_accounts-he-no_accounts</source>
        <translation>アカウントがセットされていません。画面をプルダウンしてあなたのアカウントを追加したり、Jollaアカウントを新規に作成してください。</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_outgoing_secure_connection</source>
        <translation>安全な接続</translation>
    </message>
    <message>
        <source>components_accounts-la-username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>settings_accounts-accounts</source>
        <translation>アカウント</translation>
    </message>
    <message>
        <source>settings_accounts-la-register</source>
        <translation>承認</translation>
    </message>
    <message>
        <source>components_accounts-he-account_creation_error</source>
        <translation>おっと、アカウントの作成中に問題が発生しました</translation>
    </message>
    <message>
        <source>jolla_account_provider-register_user_invalid_username</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-ph-username</source>
        <translation>ユーザー名を入力</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_outgoing_server_type</source>
        <translation>サーバーの種類</translation>
    </message>
    <message>
        <source>settings_accounts-ph-email</source>
        <translation>メールアドレスを入力</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_outgoing_server_label</source>
        <translation>送信メールサーバー</translation>
    </message>
    <message>
        <source>components_accounts-ph-genericemail_incoming_username</source>
        <translation>ユーザー名を入力</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_incoming_username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>components_accounts-la-settings_account_name</source>
        <translation>アカウント情報</translation>
    </message>
    <message>
        <source>components_accounts-ph-password</source>
        <translation>パスワードを入力</translation>
    </message>
    <message>
        <source>settings_accounts-he-personal_info</source>
        <translation>個人情報</translation>
    </message>
    <message>
        <source>settings_accounts-la-personal_info</source>
        <translation>ほとんど終わりです。あと少しの詳細が必要です</translation>
    </message>
    <message>
        <source>components_accounts-ph-genericemail_outgoing_server</source>
        <translation>サーバーのアドレスを入力</translation>
    </message>
    <message>
        <source>components_accounts-la-password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_authentication_encrypted_password</source>
        <translation>暗号化されたパスワード</translation>
    </message>
    <message>
        <source>settings_accounts-he-jolla_account_setup</source>
        <translation>Jollaアカウントを取得</translation>
    </message>
    <message>
        <source>settings_accounts-la-jolla_account_setup</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-la-service_description_sync_facebook</source>
        <translation>Facebookアカウントに連絡先、カレンダーのイベント、画像、ステータスの更新、その他の詳細を同期することを許可する</translation>
    </message>
    <message>
        <source>components_accounts-la-service_name_microblogging</source>
        <translation>フィード</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_incoming_password</source>
        <translation>パスワードを入力</translation>
    </message>
    <message>
        <source>settings_accounts-username_already_taken</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-la-jabber_server</source>
        <translation>サーバーアドレス</translation>
    </message>
    <message>
        <source>components_accounts-la-account_settings_error</source>
        <translation>アカウントの詳細の呼び出しに失敗しました</translation>
    </message>
    <message>
        <source>settings_accounts-he-page_accounts</source>
        <translation>アカウント</translation>
    </message>
    <message>
        <source>settings_accounts-la-sign_in_skip_link</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla_account_provider-register_user_rejected</source>
        <translation>おっと、登録リクエストはHTTPコード %1 で拒否されました</translation>
    </message>
    <message>
        <source>components_accounts-ph-jabber_port_placeholder</source>
        <translation>ポートを入力</translation>
    </message>
    <message>
        <source>settings_accounts-he-jolla_privacy_policy_link</source>
        <translation>&lt;u&gt;Jolla プライバシーポリシー&lt;/u&gt;</translation>
    </message>
    <message>
        <source>components_accounts-he-skip</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>components_accounts-la-account_creation_error</source>
        <translation>戻って再試行するか、今はスキップして、このアカウントをあとで追加する</translation>
    </message>
    <message>
        <source>jolla_account_provider-app_token_params_error</source>
        <translation>パラメータエラー: %2</translation>
    </message>
    <message>
        <source>components_accounts-la-password_explanation</source>
        <translation>%1 ユーザーの新しいパスワード</translation>
    </message>
    <message>
        <source>settings_accounts-la-first_name</source>
        <translation>名</translation>
    </message>
    <message>
        <source>components_accounts-ph-jabber_username_placeholder</source>
        <translation>ユーザー名を入力</translation>
    </message>
    <message>
        <source>settings_accounts-la-username_cannot_check</source>
        <translation>ユーザー名の利用状況のチェックができません。</translation>
    </message>
    <message>
        <source>jolla_account_provider-register_user_missing_params_or_email_taken</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>accounts-la-account_signing_in_please_wait</source>
        <translation>サインインの詳細を確かめています。お待ちください。</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_incoming_server_label</source>
        <translation>受信メールサーバー</translation>
    </message>
    <message>
        <source>components_accounts-la-creating_account</source>
        <translation>アカウントを作成しています...</translation>
    </message>
    <message>
        <source>components_accounts-la-updating_account</source>
        <translation>アカウントを更新しています...</translation>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-google-btn-view_terms_btn</source>
        <translation>Google サービス利用規約</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_outgoing_authentication</source>
        <translation>認証</translation>
    </message>
    <message>
        <source>jolla_account_provider-imei_request_error</source>
        <translation>IMEIの登録中に問題が発生しました。IMEIは保存されていません。</translation>
    </message>
    <message>
        <source>jolla_account_provider-app_code_params_error</source>
        <translation>パラメータエラー: %2</translation>
    </message>
    <message>
        <source>settings_accounts-bt-select_birthday</source>
        <translation>あなたの誕生日をセット</translation>
    </message>
    <message>
        <source>jollacomponents_internal-accountfactory-multiple_jolla_account</source>
        <translation>すでにこのデバイス上でJollaアカウントを持っています</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_authentication_password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-facebook-btn-view_terms_btn</source>
        <translation>Facebook サービス利用規約</translation>
    </message>
    <message>
        <source>components_accounts-la-settings_test_skipped</source>
        <translation>アカウント構成をテストできませんでした。接続設定を確認してください。</translation>
    </message>
    <message>
        <source>jollacomponents_internal-accountfactory-account_create_failed</source>
        <translation>プロバイダ %1 でアカウントを作成できませんでした</translation>
    </message>
    <message>
        <source>settings_accounts-la-jolla_account_agreements_accept_description</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-google-consent_text</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-he-account_settings_error</source>
        <translation>設定は利用可能ではありません</translation>
    </message>
    <message>
        <source>components_accounts-la-jabber_credentials_header</source>
        <translation>資格情報</translation>
    </message>
    <message>
        <source>settings_accounts-he-jolla_terms_of_service_link</source>
        <translation>&lt;u&gt;Jolla サービス利用規約&lt;/u&gt;</translation>
    </message>
    <message>
        <source>components_accounts-ph-jabber_server_placeholder</source>
        <translation>サーバーのアドレスを入力(任意)</translation>
    </message>
    <message>
        <source>components_accounts-me-add_account</source>
        <translation>アカウントを追加</translation>
    </message>
    <message>
        <source>settings_accounts-la_username_ssl_error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-facebook-consent_text</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_accounts-la-language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>components_accounts-la-service_description_sync_twitter</source>
        <translation>Twitterアカウントとデバイス間でのツイートおよびその他の詳細情報の同期を許可する</translation>
    </message>
    <message>
        <source>components_accounts-la-jabber_advanced_settings_header</source>
        <translation>拡張設定</translation>
    </message>
    <message>
        <source>jolla_account_provider-register_user_missing_response</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-la-service_name_sync</source>
        <translation>同期</translation>
    </message>
    <message>
        <source>components_accounts-la-jabber_port</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_accounts-la-jolla_account_setup_internet_requirements_and_setup</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-la-service_description_microblogging</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-twitter-consent_header</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_accounts-la_username_available</source>
        <translation>ユーザー名を使用できます。</translation>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-twitter-consent_text</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>accounts-he-account_not_signed_in</source>
        <translation>サインインしていません</translation>
    </message>
    <message>
        <source>settings_accounts-la-birthday</source>
        <translation>誕生日</translation>
    </message>
    <message>
        <source>jolla_account_provider-login_user_invalid_password</source>
        <translation>入力したユーザー名かパスワードが正しくありません</translation>
    </message>
    <message>
        <source>accounts-la-account_not_signed_in</source>
        <translation>このアカウントは現在使用可能ではありません</translation>
    </message>
    <message>
        <source>settings_accounts-la-email</source>
        <translation>Emailアドレス</translation>
    </message>
    <message>
        <source>jollacomponents_internal-accountfactory-service_account_create_failed</source>
        <translation>%1 サービスのアカウントを作成できませんでした</translation>
    </message>
    <message>
        <source>settings_accounts-he-account_info</source>
        <translation>アカウント情報</translation>
    </message>
    <message>
        <source>settings_accounts-la-account_info</source>
        <translation>続けるためにアカウントの詳細を入力</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_outgoing_port</source>
        <translation>ポート</translation>
    </message>
    <message>
        <source>settings_accounts-la-create_account_link</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-ph-genericemail_outgoing_port</source>
        <translation>ポートを入力</translation>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-facebook-consent_header</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_accounts-ph-first_name</source>
        <translation>名を入力</translation>
    </message>
    <message>
        <source>components_accounts-ph-jabber_priority_placeholder</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-la-jabber_priority</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_accounts-la-oauth_loading_web_page</source>
        <translation>webページをロードしています</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_incoming_server</source>
        <translation>サーバーのアドレス</translation>
    </message>
    <message>
        <source>components_accounts-la-jabber_password</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>components_accounts-la-settings_outgoing_server_error</source>
        <translation>送信サーバーに接続できませんでした。認証情報を確認してください</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_incoming_server_type</source>
        <translation>サーバーの種類</translation>
    </message>
    <message>
        <source>components_accounts-la-service_name_sharing</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>components_accounts-la-genericemail_incoming_secure_connection</source>
        <translation>安全な接続</translation>
    </message>
    <message>
        <source>jollacomponents_internal-accountfactory-already_busy</source>
        <translation>おっと、アカウントを作成できません。ビジーです。</translation>
    </message>
    <message>
        <source>components_accounts-la-jabber_username</source>
        <translation>ユーザー名</translation>
    </message>
    <message>
        <source>jolla_account_provider-store_appkeys_error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla_settings_accounts_extensions-twitter-btn-view_terms_btn</source>
        <translation>Twitter サービス利用規約</translation>
    </message>
    <message>
        <source>components_accounts-la-service_description_im</source>
        <translation>アプリケーションが %1 のIMアカウントを使用してチャットしたり、オンラインステータスを変更することを許可する</translation>
    </message>
    <message>
        <source>components_accounts-ph-jabber_password_placeholder</source>
        <translation>パスワードを入力</translation>
    </message>
    <message>
        <source>settings_accounts-la-country</source>
        <translation>国</translation>
    </message>
    <message>
        <source>jollacomponents_internal-accountfactory-invalid_service</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>settings_accounts-la-checking_connection</source>
        <translation>ネットワーク接続を確認しています...</translation>
    </message>
    <message>
        <source>components_accounts-la-jabber_ignore_ssl_errors</source>
        <translation>SSLエラーを無視する。</translation>
    </message>
</context>
</TS>