<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>startupwizard-me-tutorial_pulley_below</source>
        <translation>下から一つ選択してください</translation>
    </message>
    <message>
        <source>startupwizard-la-confirm_language</source>
        <translation>左にフリックするか、インジケーターをタップして言語を確認してください</translation>
    </message>
    <message>
        <source>startupwizard-la-first_name</source>
        <translation>名</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_pulley</source>
        <translation>画面最上部のインジケーターが光っているときはオプションメニューにアクセスできます</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_events</source>
        <translation>外側から画面下部の縁をスワイプすることによって</translation>
    </message>
    <message>
        <source>startupwizard-la-please_wait</source>
        <translation>お待ちください</translation>
    </message>
    <message>
        <source>startupwizard-me-tutorial_pulley_tap</source>
        <translation>タップして再試行</translation>
    </message>
    <message>
        <source>startupwizard-ph-email</source>
        <translation>Emailアドレスを入力</translation>
    </message>
    <message>
        <source>startupwizard-la-welcome_user</source>
        <translation>ようこそ %1 !</translation>
    </message>
    <message>
        <source>startupwizard-he-tutorial_pulley</source>
        <translation>指を浮かせないでゆっくりとプルダウンしてください</translation>
    </message>
    <message>
        <source>startupwizard-ph-phone</source>
        <translation>電話番号を入力</translation>
    </message>
    <message>
        <source>startupwizard-la-getting-application-list</source>
        <translation>アプリケーションのリストを取得</translation>
    </message>
    <message>
        <source>startupwizard-la-sailfish_terms_reject</source>
        <translation>&lt;u&gt;拒否して電話をオフにします&lt;/u&gt;</translation>
    </message>
    <message>
        <source>startupwizard-he-cancel_instructions</source>
        <translation>画面を右にフリックして前の画面に戻ってください</translation>
    </message>
    <message>
        <source>startupwizard-la-get_your_content</source>
        <translation>使用したいサービスを選択してください。今はスキップして、「設定」-「アカウント」から後で追加することもできます</translation>
    </message>
    <message>
        <source>startupwizard-la-save_contact_card</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>startupwizard-ph-first_name</source>
        <translation>名を入力してください</translation>
    </message>
    <message>
        <source>settings_accounts-accounts</source>
        <translation>アカウント</translation>
    </message>
    <message>
        <source>startupwizard-la-choose_applications</source>
        <translation>インストールしたいJollaアプリケーションを選択してください。選択されたアプリケーションがストアからダウンロードされ、あなたのJollaにインストールされます。</translation>
    </message>
    <message>
        <source>startupwizard-la-last_name</source>
        <translation>姓</translation>
    </message>
    <message>
        <source>startupwizard-la-cancel_details</source>
        <translation>左上の角にあるインジケーターが使用可能なときに教えてくれます。インジケーターをタップすることもできます。</translation>
    </message>
    <message>
        <source>startupwizard-ph-last_name</source>
        <translation>姓を入力</translation>
    </message>
    <message>
        <source>startupwizard-la-sailfish_terms_read_carefully</source>
        <translation>承認する前に、 %1 Sailfish OS 利用規約 %2 を注意深く読んでください。</translation>
    </message>
    <message>
        <source>startupwizard-la-my_info</source>
        <translation>この情報はあなたのデバイスにのみ保存されます</translation>
    </message>
    <message>
        <source>startupwizard-he-my_info</source>
        <translation>私の情報</translation>
    </message>
    <message>
        <source>startupwizard-he-sailfish_terms</source>
        <translation>Sailfish OS 利用規約</translation>
    </message>
    <message>
        <source>startupwizard-me-tutorial_pulley_top_release_to_continue</source>
        <translation>続けるには離してください</translation>
    </message>
    <message>
        <source>startupwizard-la-sailfish_terms_accept</source>
        <translation>&lt;u&gt;Sailfish OS 利用規約に同意&lt;/u&gt;</translation>
    </message>
    <message>
        <source>startupwizard-he-tutorial_events</source>
        <translation>アクセスしてイベントビューを閉じる</translation>
    </message>
    <message>
        <source>startupwizard-la-accounts_updating</source>
        <translation>アカウント情報を更新しています...</translation>
    </message>
    <message>
        <source>startupwizard-la-recommended_applications</source>
        <translation>あなたのアカウント情報に基づいてこれらのアプリケーションをお勧めしています</translation>
    </message>
    <message>
        <source>startupwizard-la-selected</source>
        <translation>%1 が選択されました</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_end</source>
        <translation>外側から画面上部の縁を下にスワイプすることでアプリケーションを終了します</translation>
    </message>
    <message>
        <source>startupwizard-he-tutorial_end</source>
        <translation>最後のtipです</translation>
    </message>
    <message>
        <source>startupwizard-bt-select_birthday</source>
        <translation>あなたの誕生日を設定</translation>
    </message>
    <message>
        <source>startupwizard-he-applications</source>
        <translation>あなたのアプリケーションを入手</translation>
    </message>
    <message>
        <source>startupwizard-he-get_your_content</source>
        <translation>あなたのコンテンツを入手</translation>
    </message>
    <message>
        <source>startupwizard-la-sailfish_terms_description</source>
        <translation>JollaはSailfis OSをが動作しています。同意してSailfish OSの使用を開始することで、あなたはSailfish OS 利用規約に同意したことになります。</translation>
    </message>
    <message>
        <source>startupwizard-he-accept_instructions</source>
        <translation>前に進むには画面を左にフリックしてください</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_installing</source>
        <translation>アプリケーションはバックグラウンドでダウンロード、インストールされます。</translation>
    </message>
    <message>
        <source>startupwizard-la-vkb_layout_change_hint</source>
        <translation>startupwizard-la-vkb_layout_change_hint</translation>
    </message>
    <message>
        <source>startupwizard-la-default_bluetooth_name</source>
        <translation>%1 のJolla</translation>
    </message>
    <message>
        <source>startupwizard-la-continue</source>
        <translation>続ける</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_description_installing</source>
        <translation>その間に、Sailfish OSを試して、基本的な動作を学ぶことができます。</translation>
    </message>
    <message>
        <source>startupwizard-la-email</source>
        <translation>Emailアドレス</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_description</source>
        <translation>Sailfish OS を試して、基本的な動作を学ぶことができます。</translation>
    </message>
    <message>
        <source>startupwizard-la-current_time_and_date</source>
        <translation>%2 で %1</translation>
    </message>
    <message>
        <source>startupwizard-he-tutorial_go_to_home</source>
        <translation>スクリーンの右端か左端の外からスワイプすると</translation>
    </message>
    <message>
        <source>startupwizard-la-phone</source>
        <translation>電話番号</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_go_to_home</source>
        <translation>外側から画面左右の縁をスワイプすることで、アプリケーションを最小化します。アプリケーションは開いたままホーム画面で最小化表示されます。</translation>
    </message>
    <message>
        <source>startupwizard-he-tutorial_page_count</source>
        <translation>%1/%2</translation>
    </message>
    <message>
        <source>startupwizard-la-skip</source>
        <translation>スキップ</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_cover_heading</source>
        <translation>チュートリアル</translation>
    </message>
    <message>
        <source>startupwizard-la-choose_color</source>
        <translation>好きな色を選んでください</translation>
    </message>
    <message>
        <source>startupwizard-he-dialog_accept</source>
        <translation>同意</translation>
    </message>
    <message>
        <source>startupwizard-la-birthday</source>
        <translation>誕生日</translation>
    </message>
    <message>
        <source>startupwizard-la-optional-applications</source>
        <translation>追加でこちらをフォローしてはいかがでしょう</translation>
    </message>
    <message>
        <source>startupwizard-he-change_time_and_date</source>
        <translation>正しくありませんか？以下から変更してください。</translation>
    </message>
    <message>
        <source>startupwizard-he-confirm_language</source>
        <translation>システム言語が %1 に設定されます</translation>
    </message>
    <message>
        <source>startupwizard-la-accounts_downloading</source>
        <translation>アカウント情報をダウンロードしています...</translation>
    </message>
    <message>
        <source>startupwizard-la-install</source>
        <translation>インストール</translation>
    </message>
    <message>
        <source>startupwizard-he-time_and_date</source>
        <translation>日付と時刻</translation>
    </message>
    <message>
        <source>startupwizard-la-ahoy_welcome</source>
        <translation>こんにちは！ようこそ！</translation>
    </message>
    <message>
        <source>startupwizard-me-tutorial_pulley_gentle</source>
        <translation>Tip: 指を離さないでください</translation>
    </message>
    <message>
        <source>startupwizard-me-tutorial_pulley_bottom</source>
        <translation>もうちょっと引っ張ってください</translation>
    </message>
    <message>
        <source>startupwizard-la-welcome</source>
        <translation>ようこそ！</translation>
    </message>
    <message>
        <source>tutorial-ap-name</source>
        <translation>チュートリアル</translation>
    </message>
    <message>
        <source>startupwizard-he-ambience</source>
        <translation>アンビエンス</translation>
    </message>
    <message>
        <source>startupwizard-la-tutorial_cover_description</source>
        <translation>タップして続ける</translation>
    </message>
    <message>
        <source>startupwizard-la-accept_details</source>
        <translation>使用可能なときは右上の隅にあるラベル付きのインジケーターが教えてくれます。インジケーターをタップすることもできます。</translation>
    </message>
    <message>
        <source>startupwizard-he-tutorial_heading</source>
        <translation>新しいJollaの基本について学びましょう</translation>
    </message>
    <message>
        <source>startupwizard-me-tutorial_pulley_middle</source>
        <translation>もう少しです</translation>
    </message>
</context>
</TS>