<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>vault-me-export-progress-bytes</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>vault-la-notify-exported</source>
        <translation>バックアップストレージはエクスポートされました</translation>
    </message>
    <message>
        <source>vault-ap-calendar</source>
        <translation>カレンダー</translation>
    </message>
    <message>
        <source>vault-la-notify-vault-invalid</source>
        <translation>バックアップストレージは無効です</translation>
    </message>
    <message>
        <source>vault-la-notify-no-backups-sd</source>
        <translation>SDカードにバックアップアーカイブがありません</translation>
    </message>
    <message>
        <source>vault-la-import-sd</source>
        <translation>メモリカードからリストア</translation>
    </message>
    <message>
        <source>vault-la-export-sd</source>
        <translation>メモリカードにダンプ</translation>
    </message>
    <message>
        <source>vault-ph-backup_info_here</source>
        <translation>バックアップの詳細</translation>
    </message>
    <message>
        <source>vault-la-description</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>vault-la-notify-no-space-device</source>
        <translation>デバイスに空き容量がありません</translation>
    </message>
    <message>
        <source>vault-he-new_backup</source>
        <translation>新規のバックアップ</translation>
    </message>
    <message>
        <source>value-he-import-storage</source>
        <translation>バックアップをインポート</translation>
    </message>
    <message>
        <source>vault-me-progress-percentage</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>vault-me-deleting-backup</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>vault-me-export-info-file-name</source>
        <translation>スナップショットは %1 に保存されます</translation>
    </message>
    <message>
        <source>vault-ap-people</source>
        <translation>People</translation>
    </message>
    <message>
        <source>vault-la-notify-insert-sd</source>
        <translation>SDカードが見つかりませんでした</translation>
    </message>
    <message>
        <source>vault-me-export-info</source>
        <translation>スナップショットのバックアップをメモリーカードにエクスポートします。</translation>
    </message>
    <message>
        <source>vault-me-import-info</source>
        <translation>メモリーカードに入れたバックアップストレージのスナップショットをインポートします。</translation>
    </message>
    <message>
        <source>vault-ap-browser</source>
        <translation>ブラウザ</translation>
    </message>
    <message>
        <source>vault-ap-phone</source>
        <translation>電話</translation>
    </message>
    <message>
        <source>vault-la-notify-imported</source>
        <translation>バックアップストレージはインポートされました。</translation>
    </message>
    <message>
        <source>vault-me-restore</source>
        <translation>リストア</translation>
    </message>
    <message>
        <source>vault-la-restore</source>
        <translation>リストア</translation>
    </message>
    <message>
        <source>vault-ap-messages</source>
        <translation>メッセージング</translation>
    </message>
    <message>
        <source>vault-ap-clock</source>
        <translation>時計</translation>
    </message>
    <message>
        <source>vault-ap-media</source>
        <translation>メディア</translation>
    </message>
    <message>
        <source>vault-ap-notes</source>
        <translation>ノート</translation>
    </message>
    <message>
        <source>vault-ap-playlists</source>
        <translation>プレイリスト</translation>
    </message>
    <message>
        <source>value-he-export-storage</source>
        <translation>バックアップをエクスポート</translation>
    </message>
    <message>
        <source>vault-ap-gallery</source>
        <translation>ギャラリー</translation>
    </message>
    <message>
        <source>vault-me-import-warning</source>
        <translation>内部メモリに保存されたすべてのバックアップが置き換わります！！</translation>
    </message>
    <message>
        <source>vault-ap-accounts</source>
        <translation>アカウント</translation>
    </message>
    <message>
        <source>vault-la-notify-cant-import</source>
        <translation>いくつかの理由でインポートできません</translation>
    </message>
    <message>
        <source>vault-la-notify-cant-export</source>
        <translation>いくつかの理由でエクスポートできません</translation>
    </message>
    <message>
        <source>vault-me-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>vault-bt-create</source>
        <translation>作成</translation>
    </message>
    <message>
        <source>vault-bu-import</source>
        <translation>インポート</translation>
    </message>
    <message>
        <source>vault-bu-export</source>
        <translation>エクスポート</translation>
    </message>
</context>
</TS>