<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>mediaplayer-me-artist-add-to-playing-queue</source>
        <translation>再生キューに追加</translation>
    </message>
    <message>
        <source>mediaplayer-he-all-songs</source>
        <translation>すべての曲</translation>
    </message>
    <message>
        <source>mediaplayer-la-add-some-media</source>
        <translation>プレイリストが空です。すべての曲、アルバム、アーティストのページから曲を選択してプレイリストに入れることができます。</translation>
    </message>
    <message>
        <source>mediaplayer-me-all-songs-add-to-playing-queue</source>
        <translation>再生キューに追加</translation>
    </message>
    <message>
        <source>mediaplayer-me-show-all-artist-songs</source>
        <translation>すべての曲をリスト</translation>
    </message>
    <message>
        <source>mediaplayer-me-playlists-remove-playlist</source>
        <translation>プレイリストを削除</translation>
    </message>
    <message>
        <source>mediaplayer-la-artist-songs-duration-hours</source>
        <translation>%n 時間</translation>
    </message>
    <message>
        <source>mediaplayer-la-multiple-authors</source>
        <translation>色々なアーティスト</translation>
    </message>
    <message>
        <source>mediaplayer-la-song-library</source>
        <translation>ライブラリ</translation>
    </message>
    <message>
        <source>mediaplayer-la-get-music</source>
        <translation>音楽を入手</translation>
    </message>
    <message>
        <source>mediaplayer-he-play-queue</source>
        <translation>キューを再生</translation>
    </message>
    <message>
        <source>mediaplayer-he-media</source>
        <translation>メディア</translation>
    </message>
    <message>
        <source>mediaplayer-me-new-playlist</source>
        <translation>新規プレイリスト</translation>
    </message>
    <message>
        <source>mediaplayer-me-all-songs-shuffle-all</source>
        <translation>すべてシャッフル</translation>
    </message>
    <message>
        <source>mediaplayer-he-albums</source>
        <translation>アルバム</translation>
    </message>
    <message>
        <source>mediaplayer-la-albums</source>
        <translation>アルバム</translation>
    </message>
    <message>
        <source>mediaplayer-la-artist-library</source>
        <translation>アーティストライブラリ</translation>
    </message>
    <message>
        <source>mediaplayer-la-album-library</source>
        <translation>アルバムライブラリ</translation>
    </message>
    <message>
        <source>mediaplayer-la-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>mediaplayer-me-artist-add-to-playlist</source>
        <translation>プレイリストに追加</translation>
    </message>
    <message>
        <source>mediaplayer-la-get-some-media</source>
        <translation>コンテンツがありません。曲をあなたのデバイスに転送してください。</translation>
    </message>
    <message>
        <source>mediaplayer-la-artist-songs-duration-hours-minutes</source>
        <translation>%1:%2</translation>
    </message>
    <message>
        <source>mediaplayer-me-album-shuffle-all</source>
        <translation>すべてシャッフル</translation>
    </message>
    <message>
        <source>mediaplayer-me-playlist-clear-playlist</source>
        <translation>プレイリストをクリア</translation>
    </message>
    <message>
        <source>mediaplayer-he-playlists</source>
        <translation>プレイリスト</translation>
    </message>
    <message>
        <source>mediaplayer-ap-name</source>
        <translation>メディア</translation>
    </message>
    <message>
        <source>mediaplayer-la-create-a-playlist</source>
        <translation>プレイリストを作成</translation>
    </message>
    <message>
        <source>mediaplayer-la-unknown-artist</source>
        <translation>不明なアーティスト</translation>
    </message>
    <message>
        <source>mediaplayer-la-unknown-author</source>
        <translation>不明なアーティスト</translation>
    </message>
    <message>
        <source>mediaplayer-me-playqueue-page-remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>mediaplayer-he-add-to-playlist</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>mediaplayer-la-unknown-album</source>
        <translation>不明なアルバム</translation>
    </message>
    <message>
        <source>mediaplayer-la-playlists</source>
        <translation>プレイリスト</translation>
    </message>
    <message>
        <source>mediaplayer-me-all-songs-add-to-playlist</source>
        <translation>プレイリストに追加</translation>
    </message>
    <message>
        <source>mediaplayer-le-number-of-songs</source>
        <translation>%n 曲</translation>
    </message>
    <message>
        <source>mediaplayer-me-playlist-remove-from-playlist</source>
        <translation>プレイリストから削除</translation>
    </message>
    <message>
        <source>mediaplayer-la-artists</source>
        <translation>アーティスト</translation>
    </message>
    <message>
        <source>mediaplayer-he-artists</source>
        <translation>アーティスト</translation>
    </message>
    <message>
        <source>mediaplayer-me-album-add-to-playlist</source>
        <translation>プレイリストに追加</translation>
    </message>
    <message>
        <source>mediaplayer-ph-playlist-name</source>
        <translation>プレイリスト名</translation>
    </message>
    <message>
        <source>mediaplayer-la-all-songs</source>
        <translation>すべての曲</translation>
    </message>
    <message>
        <source>mediaplayer-me-playlist-add-to-playing-queue</source>
        <translation>再生キューに追加</translation>
    </message>
    <message>
        <source>mediaplayer-la-artist-songs-duration-minutes</source>
        <translation>%n 分</translation>
    </message>
    <message>
        <source>mediaplayer-me-album-add-to-playing-queue</source>
        <translation>再生キューに追加</translation>
    </message>
    <message>
        <source>mediaplayer-me-artist-shuffle-all</source>
        <translation>すべてシャッフル</translation>
    </message>
    <message>
        <source>mediaplayer-la-number-of-playlists</source>
        <translation>%n 個のプレイリスト</translation>
    </message>
</context>
</TS>