<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>messages-la-im_network_error</source>
        <translation>ネットワークの問題で %1 に接続できません</translation>
    </message>
    <message>
        <source>messages-remorse_delete_message</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>messages-me-dialog_discard</source>
        <translation>破棄</translation>
    </message>
    <message>
        <source>messages-me-delete_message</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>messages-send_status_failed</source>
        <translation>メッセージの送信に問題が発生しました</translation>
    </message>
    <message>
        <source>messages-ap-name</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>jolla-messages-la-message_type</source>
        <translation>メッセージの種類</translation>
    </message>
    <message>
        <source>jolla-messages-la-new_message</source>
        <translation>新しいメッセージ</translation>
    </message>
    <message>
        <source>messages-remorse_delete_group</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>messages-message_state_sending</source>
        <translation>送信しています</translation>
    </message>
    <message>
        <source>settings_messages-la-delivery_reports</source>
        <translation>配信レポート</translation>
    </message>
    <message>
        <source>messages-la-im_account_offline</source>
        <translation>%1 はオフラインです</translation>
    </message>
    <message>
        <source>messages-me-message_copy_clipboard</source>
        <translation>クリップボードにコピー</translation>
    </message>
    <message>
        <source>jolla-messages-ph-recipient</source>
        <translation>受信者</translation>
    </message>
    <message>
        <source>settings_messages-he-messages</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>messages-me-new_conversation</source>
        <translation>新しいメッセージ</translation>
    </message>
    <message>
        <source>messages-la-im_authentication_error</source>
        <translation>%1 の認証に問題があります
ユーザー名とパスワードを確認してください。</translation>
    </message>
    <message>
        <source>messages-he-recipients</source>
        <translation>宛先</translation>
    </message>
    <message>
        <source>messages-message_state_delivered</source>
        <translation>配信済み</translation>
    </message>
    <message>
        <source>messages-la-im_account_connected</source>
        <translation>%1 に接続しました</translation>
    </message>
    <message>
        <source>messages-me-delete_conversation</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>settings_messages-la-change_smsc_failed</source>
        <translation>SMSメッセージセンターのアドレス変更に問題があります</translation>
    </message>
    <message>
        <source>settings_messages-la-change_delivery_reports_failed</source>
        <translation>配信レポートの状態の変更に問題があります</translation>
    </message>
    <message>
        <source>messages-la-conversation_change_type</source>
        <translation>タイプの変更</translation>
    </message>
    <message>
        <source>messages-la-message-someone</source>
        <translation>メッセージはありません。友達にメッセージを書くには画面をプルダウンしてください。</translation>
    </message>
    <message>
        <source>messages-la-unknown_account</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>messages-me-copy_message</source>
        <translation>コピー</translation>
    </message>
    <message>
        <source>messages-me-retry_send_message</source>
        <translation>再試行</translation>
    </message>
    <message>
        <source>messages-la-send</source>
        <translation>送信</translation>
    </message>
    <message>
        <source>messages-la-im_encryption_error</source>
        <translation>暗号化の問題で %1 に接続できません</translation>
    </message>
    <message>
        <source>messages-he-message_someone</source>
        <translation>友達にメッセージを書く</translation>
    </message>
    <message>
        <source>settings_messages-he-not_available_without_sim</source>
        <translation>これらの設定はSIMカードがないと有効ではありません</translation>
    </message>
    <message>
        <source>messages-ph-chat_placeholder_generic</source>
        <translation>こんにちは</translation>
    </message>
    <message>
        <source>settings_messages-la-smsc</source>
        <translation>SMSメッセージセンターのアドレス</translation>
    </message>
    <message>
        <source>messages-ph-chat_placeholder</source>
        <translation>こんにちは %1</translation>
    </message>
    <message>
        <source>messages-va-text_message</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source>jolla-messages-ph-recipients</source>
        <translation>宛先</translation>
    </message>
    <message>
        <source>settings_messages-he-not_available_in_flight_mode</source>
        <translation>これらの設定はフライトモードでは有効ではありません</translation>
    </message>
    <message>
        <source>settings_messages-he-not_available_without_active_sim</source>
        <translation>これらの設定はアクティブなSIMカードがないと有効ではありません</translation>
    </message>
    <message>
        <source>messages-la-im_account_connecting</source>
        <translation>%1 に接続しています...</translation>
    </message>
    <message>
        <source>messages-la-im_generic_error</source>
        <translation>%1 への接続に問題が発生しました。
接続と設定を確認してください。</translation>
    </message>
</context>
</TS>