<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>transferui-me_clear-all</source>
        <translation>すべてクリア</translation>
    </message>
    <message>
        <source>transferui-la_stop-transfer</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>transferui-la_transfer_waiting</source>
        <translation>待機しています</translation>
    </message>
    <message>
        <source>transferui-la_transfer_downloading</source>
        <translation>ダウンロードしています...</translation>
    </message>
    <message>
        <source>transferui-la-no_transfers</source>
        <translation>まだひとつも転送されていません。ここからあなたの転送処理を辿ることができます。</translation>
    </message>
    <message>
        <source>transferui-la_transfer_syncing</source>
        <translation>同期しています...</translation>
    </message>
    <message>
        <source>transferui-la-transfer_stopped</source>
        <translation>停止済</translation>
    </message>
    <message>
        <source>transferui-la_transfer_failed</source>
        <translation>失敗しました</translation>
    </message>
    <message>
        <source>jolla-transferui-no-error</source>
        <translation>おっと、この種類のファイルはサポートされていません</translation>
    </message>
    <message>
        <source>transferui-me-clear-transfers</source>
        <translation>転送履歴をクリア</translation>
    </message>
    <message>
        <source>transferui-la-transfer_unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>transferui-la_transfer_uploading</source>
        <translation>アップロードしています...</translation>
    </message>
    <message>
        <source>transferui-la_sharemenu_share</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>settings_transferui-transferui</source>
        <translation>転送</translation>
    </message>
    <message>
        <source>transferui-la_restart-transfer</source>
        <translation>再スタート</translation>
    </message>
    <message>
        <source>transferui-he_transfers</source>
        <translation>転送</translation>
    </message>
</context>
</TS>