<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>components_timezone-country-Grenada</source>
        <translation>グレナダ</translation>
    </message>
    <message>
        <source>components_timezone-Isle_of_Man</source>
        <translation>ダグラス</translation>
    </message>
    <message>
        <source>components_timezone-Petersburg</source>
        <translation>ペテルスブルグ</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Maarten_Dutch_part</source>
        <translation>シント・マールテン (オランダ領)</translation>
    </message>
    <message>
        <source>components_timezone-Goose_Bay</source>
        <translation>ハッピー・バレー - グース・ベイ</translation>
    </message>
    <message>
        <source>components_timezone-St_Vincent</source>
        <translation>キングスタウン</translation>
    </message>
    <message>
        <source>components_timezone-Chisinau</source>
        <translation>キシナウ</translation>
    </message>
    <message>
        <source>components_timezone-Simferopol</source>
        <translation>シンフェロポリ</translation>
    </message>
    <message>
        <source>components_timezone-Gambier</source>
        <translation>マンカレバ島</translation>
    </message>
    <message>
        <source>components_timezone-Thunder_Bay</source>
        <translation>サンダー・ベイ</translation>
    </message>
    <message>
        <source>components_timezone-San_Marino</source>
        <translation>サン・マリノ</translation>
    </message>
    <message>
        <source>components_timezone-area-Atlantic</source>
        <translation>アトランティック</translation>
    </message>
    <message>
        <source>components_timezone-Hermosillo</source>
        <translation>エルモシージョ</translation>
    </message>
    <message>
        <source>components_timezone-me-return-to-top</source>
        <translation>先頭へ移動</translation>
    </message>
    <message>
        <source>components_timezone-country-French_Guiana</source>
        <translation>仏領ギアナ</translation>
    </message>
    <message>
        <source>components_timezone-Winamac</source>
        <translation>ウィナマク</translation>
    </message>
    <message>
        <source>components_timezone-country-Sri_Lanka</source>
        <translation>スリランカ</translation>
    </message>
    <message>
        <source>components_timezone-country-Iceland</source>
        <translation>アイスランド</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Vincent</source>
        <translation>セントビンセントおよびグレナディーン諸島</translation>
    </message>
    <message>
        <source>components_timezone-country-US_minor_outlying_islands</source>
        <translation>合衆国領有小離島</translation>
    </message>
    <message>
        <source>components_timezone-country-Western_Sahara</source>
        <translation>西サハラ</translation>
    </message>
    <message>
        <source>components_timezone-Araguaina</source>
        <translation>アラグァイーナ</translation>
    </message>
    <message>
        <source>components_timezone-Puerto_Rico</source>
        <translation>サン・フアン</translation>
    </message>
    <message>
        <source>components_timezone-country-Hungary</source>
        <translation>ハンガリー</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Lucia</source>
        <translation>セントルシア</translation>
    </message>
    <message>
        <source>components_timezone-Godthab</source>
        <translation>ヌーク</translation>
    </message>
    <message>
        <source>components_timezone-Glace_Bay</source>
        <translation>グレスベイ</translation>
    </message>
    <message>
        <source>components_timezone-El_Aaiun</source>
        <translation>アイウン</translation>
    </message>
    <message>
        <source>components_timezone-Fakaofo</source>
        <translation>ファカオフォ</translation>
    </message>
    <message>
        <source>components_timezone-country-Cayman_Islands</source>
        <translation>ケイマン諸島</translation>
    </message>
    <message>
        <source>components_timezone-Uzhgorod</source>
        <translation>ウジホロド</translation>
    </message>
    <message>
        <source>components_timezone-Boa_Vista</source>
        <translation>ボアビスタ</translation>
    </message>
    <message>
        <source>components_timezone-Ushuaia</source>
        <translation>ウシュアイア</translation>
    </message>
    <message>
        <source>components_timezone-country-Barbados</source>
        <translation>バルバドス</translation>
    </message>
    <message>
        <source>components_timezone-Djibouti</source>
        <translation>ジブチ</translation>
    </message>
    <message>
        <source>components_timezone-country-Paraguay</source>
        <translation>パラグアイ</translation>
    </message>
    <message>
        <source>components_timezone-Vatican</source>
        <translation>バチカン市国</translation>
    </message>
    <message>
        <source>components_timezone-country-Guinea-Bissau</source>
        <translation>ギニア=ビサウ</translation>
    </message>
    <message>
        <source>components_timezone-Pitcairn</source>
        <translation>アダムスタウン</translation>
    </message>
    <message>
        <source>components_timezone-country-Bangladesh</source>
        <translation>バングラディッシュ</translation>
    </message>
    <message>
        <source>components_timezone-Miquelon</source>
        <translation>サン=ピエール</translation>
    </message>
    <message>
        <source>components_timezone-Vilnius</source>
        <translation>ビルニュス</translation>
    </message>
    <message>
        <source>components_timezone-Eirunepe</source>
        <translation>エイルネペ</translation>
    </message>
    <message>
        <source>components_timezone-country-Uruguay</source>
        <translation>ウルグアイ</translation>
    </message>
    <message>
        <source>components_timezone-Singapore</source>
        <translation>シンガポール</translation>
    </message>
    <message>
        <source>components_timezone-Tongatapu</source>
        <translation>ヌクアロファ</translation>
    </message>
    <message>
        <source>components_timezone-Hong_Kong</source>
        <translation>香港</translation>
    </message>
    <message>
        <source>components_timezone-area-Pacific</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-country-Eritrea</source>
        <translation>エリトリア</translation>
    </message>
    <message>
        <source>components_timezone-country-Burkina_Faso</source>
        <translation>ブルキナファソ</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Helena</source>
        <translation>セントヘレナ</translation>
    </message>
    <message>
        <source>components_timezone-country-Estonia</source>
        <translation>エストニア</translation>
    </message>
    <message>
        <source>components_timezone-country-British_Indian_Ocean_Territory</source>
        <translation>イギリス領インド洋地域</translation>
    </message>
    <message>
        <source>components_timezone-country-United_States</source>
        <translation>アメリカ合衆国</translation>
    </message>
    <message>
        <source>components_timezone-Vincennes</source>
        <translation>ヴァンセンヌ</translation>
    </message>
    <message>
        <source>components_timezone-St_Thomas</source>
        <translation>シャーロット・アマリエ</translation>
    </message>
    <message>
        <source>components_timezone-Broken_Hill</source>
        <translation>ブロークン・ヒル</translation>
    </message>
    <message>
        <source>components_timezone-Vancouver</source>
        <translation>バンクーバー</translation>
    </message>
    <message>
        <source>components_timezone-country-Vietnam</source>
        <translation>ベトナム</translation>
    </message>
    <message>
        <source>components_timezone-Yakutat</source>
        <translation>ヤクタト</translation>
    </message>
    <message>
        <source>components_timezone-Yakutsk</source>
        <translation>ヤクーツク</translation>
    </message>
    <message>
        <source>components_timezone-country-Finland</source>
        <translation>フィンランド</translation>
    </message>
    <message>
        <source>components_timezone-country-Congo_Dem_Rep</source>
        <translation>コンゴ民主共和国</translation>
    </message>
    <message>
        <source>components_timezone-country-Faroe_Islands</source>
        <translation>フェロー諸島</translation>
    </message>
    <message>
        <source>components_timezone-area-America-Argentina</source>
        <translation>アメリカ/アルゼンチン</translation>
    </message>
    <message>
        <source>components_timezone-Indianapolis</source>
        <translation>インディアナポリス</translation>
    </message>
    <message>
        <source>components_timezone-Bahia_Banderas</source>
        <translation>バイーア・デ・バンデラス</translation>
    </message>
    <message>
        <source>components_timezone-Kwajalein</source>
        <translation>クェゼリン</translation>
    </message>
    <message>
        <source>components_timezone-country-Guernsey</source>
        <translation>ガーンジー</translation>
    </message>
    <message>
        <source>components_timezone-Yerevan</source>
        <translation>エレバン</translation>
    </message>
    <message>
        <source>components_timezone-country-Vanuatu</source>
        <translation>バヌアツ</translation>
    </message>
    <message>
        <source>components_timezone-Antananarivo</source>
        <translation>アンタナナリボ</translation>
    </message>
    <message>
        <source>components_timezone-Dar_es_Salaam</source>
        <translation>ダル・エス・サラーム</translation>
    </message>
    <message>
        <source>components_timezone-country-South_Sudan</source>
        <translation>南スーダン</translation>
    </message>
    <message>
        <source>components_timezone-country-Palestine</source>
        <translation>パレスチナ</translation>
    </message>
    <message>
        <source>components_timezone-country-Cocos_Keeling_Islands</source>
        <translation>ココス(キーリング)諸島</translation>
    </message>
    <message>
        <source>components_timezone-country-Vatican_City</source>
        <translation>バチカン市国</translation>
    </message>
    <message>
        <source>components_timezone-Choibalsan</source>
        <translation>チョイバルサン</translation>
    </message>
    <message>
        <source>components_timezone-Blantyre</source>
        <translation>ブランタイヤ</translation>
    </message>
    <message>
        <source>components_timezone-Johannesburg</source>
        <translation>ヨハネスブルグ</translation>
    </message>
    <message>
        <source>components_timezone-country-Bulgaria</source>
        <translation>ブルガリア</translation>
    </message>
    <message>
        <source>components_timezone-country-Georgia</source>
        <translation>ジョージア</translation>
    </message>
    <message>
        <source>components_timezone-country-Northern_Mariana_Islands</source>
        <translation>北マリアナ諸島</translation>
    </message>
    <message>
        <source>components_timezone-area-Australia</source>
        <translation>オーストラリア</translation>
    </message>
    <message>
        <source>components_timezone-country-Germany</source>
        <translation>ドイツ</translation>
    </message>
    <message>
        <source>components_timezone-Addis_Ababa</source>
        <translation>アジス・アベバ</translation>
    </message>
    <message>
        <source>components_timezone-Pontianak</source>
        <translation>ポンティアナック</translation>
    </message>
    <message>
        <source>components_timezone-Monterrey</source>
        <translation>モンテレイ</translation>
    </message>
    <message>
        <source>components_timezone-Stockholm</source>
        <translation>ストックホルム</translation>
    </message>
    <message>
        <source>components_timezone-Halifax</source>
        <translation>ハリファックス</translation>
    </message>
    <message>
        <source>components_timezone-Novosibirsk</source>
        <translation>ノヴォシビルスク</translation>
    </message>
    <message>
        <source>components_timezone-Sao_Paulo</source>
        <translation>サンパウロ</translation>
    </message>
    <message>
        <source>components_timezone-Rio_Gallegos</source>
        <translation>リオデジャネイロ</translation>
    </message>
    <message>
        <source>components_timezone-Longyearbyen</source>
        <translation>ロングイールビュエン</translation>
    </message>
    <message>
        <source>components_timezone-Grenada</source>
        <translation>セントジョージ海峡</translation>
    </message>
    <message>
        <source>components_timezone-Menominee</source>
        <translation>メノミニー</translation>
    </message>
    <message>
        <source>components_timezone-Tegucigalpa</source>
        <translation>テグシガルパ</translation>
    </message>
    <message>
        <source>components_timezone-country-Ethiopia</source>
        <translation>エチオピア</translation>
    </message>
    <message>
        <source>components_timezone-country-Tajikistan</source>
        <translation>タジキスタン</translation>
    </message>
    <message>
        <source>components_timezone-country-Netherlands</source>
        <translation>オランダ</translation>
    </message>
    <message>
        <source>components_timezone-country-Seychelles</source>
        <translation>セイシェル</translation>
    </message>
    <message>
        <source>components_timezone-country-Solomon_Islands</source>
        <translation>ソロモン諸島</translation>
    </message>
    <message>
        <source>components_timezone-country-Croatia</source>
        <translation>クロアチア</translation>
    </message>
    <message>
        <source>components_timezone-Volgograd</source>
        <translation>ヴォルゴグラード</translation>
    </message>
    <message>
        <source>components_timezone-country-Denmark</source>
        <translation>デンマーク</translation>
    </message>
    <message>
        <source>components_timezone-Galapagos</source>
        <translation>ガラパゴス諸島</translation>
    </message>
    <message>
        <source>components_timezone-Mexico_City</source>
        <translation>メキシコシティ</translation>
    </message>
    <message>
        <source>components_timezone-country-Sierra_Leone</source>
        <translation>シェラ・レオネ</translation>
    </message>
    <message>
        <source>components_timezone-country-Curacao</source>
        <translation>キュラソー島</translation>
    </message>
    <message>
        <source>components_timezone-Melbourne</source>
        <translation>メルボルン</translation>
    </message>
    <message>
        <source>components_timezone-area-America</source>
        <translation>アメリカ</translation>
    </message>
    <message>
        <source>components_timezone-Libreville</source>
        <translation>リーブルビル</translation>
    </message>
    <message>
        <source>components_timezone-Chongqing</source>
        <translation>重慶</translation>
    </message>
    <message>
        <source>components_timezone-Pyongyang</source>
        <translation>平壌</translation>
    </message>
    <message>
        <source>components_timezone-country-Marshall_Islands</source>
        <translation>マーシャル諸島</translation>
    </message>
    <message>
        <source>components_timezone-Ho_Chi_Minh</source>
        <translation>ホーチミン</translation>
    </message>
    <message>
        <source>components_timezone-Johnston</source>
        <translation>ジョンストン島</translation>
    </message>
    <message>
        <source>components_timezone-Cayenne</source>
        <translation>カイエンヌ</translation>
    </message>
    <message>
        <source>components_timezone-Caracas</source>
        <translation>カラカス</translation>
    </message>
    <message>
        <source>components_timezone-Blanc-Sablon</source>
        <translation>ブラン・サブロン</translation>
    </message>
    <message>
        <source>components_timezone-country-Cote_d&apos;Ivoire</source>
        <translation>コートジボアール</translation>
    </message>
    <message>
        <source>components_timezone-Chicago</source>
        <translation>シカゴ</translation>
    </message>
    <message>
        <source>components_timezone-Chatham</source>
        <translation>ワイタンギ</translation>
    </message>
    <message>
        <source>components_timezone-country-Kyrgyzstan</source>
        <translation>キルギス</translation>
    </message>
    <message>
        <source>components_timezone-country-Singapore</source>
        <translation>シンガポール</translation>
    </message>
    <message>
        <source>components_timezone-Wallis</source>
        <translation>マタウチュ</translation>
    </message>
    <message>
        <source>components_timezone-Warsaw</source>
        <translation>ワルシャワ</translation>
    </message>
    <message>
        <source>components_timezone-country-Antigua_and_Barbuda</source>
        <translation>アンティグアバーブーダ</translation>
    </message>
    <message>
        <source>components_timezone-Urumqi</source>
        <translation>ウルムチ</translation>
    </message>
    <message>
        <source>components_timezone-country-Congo_Rep</source>
        <translation>コンゴ共和国</translation>
    </message>
    <message>
        <source>components_timezone-Rainy_River</source>
        <translation>レイニー・リバー</translation>
    </message>
    <message>
        <source>components_timezone-Vienna</source>
        <translation>ウィーン</translation>
    </message>
    <message>
        <source>components_timezone-St_Helena</source>
        <translation>ジェームズタウン</translation>
    </message>
    <message>
        <source>components_timezone-Vostok</source>
        <translation>ボストーク</translation>
    </message>
    <message>
        <source>components_timezone-country-Hong_Kong</source>
        <translation>香港</translation>
    </message>
    <message>
        <source>components_timezone-country-Venezuela</source>
        <translation>ベネズエラ</translation>
    </message>
    <message>
        <source>components_timezone-Monrovia</source>
        <translation>モンロビア</translation>
    </message>
    <message>
        <source>components_timezone-country-Tunisia</source>
        <translation>チュニジア</translation>
    </message>
    <message>
        <source>components_timezone-Honolulu</source>
        <translation>ホノルル</translation>
    </message>
    <message>
        <source>components_timezone-country-Ecuador</source>
        <translation>エクアドル</translation>
    </message>
    <message>
        <source>components_timezone-Samarkand</source>
        <translation>サマルカンド</translation>
    </message>
    <message>
        <source>components_timezone-country-Sweden</source>
        <translation>スウェーデン</translation>
    </message>
    <message>
        <source>components_timezone-Samara</source>
        <translation>サマーラ</translation>
    </message>
    <message>
        <source>components_timezone-Saipan</source>
        <translation>サイパン</translation>
    </message>
    <message>
        <source>components_timezone-country-Papua_New_Guinea</source>
        <translation>パプアニューギニア</translation>
    </message>
    <message>
        <source>components_timezone-country-Taiwan</source>
        <translation>台湾</translation>
    </message>
    <message>
        <source>components_timezone-Skopje</source>
        <translation>スコピエ</translation>
    </message>
    <message>
        <source>components_timezone-Conakry</source>
        <translation>コナクリ</translation>
    </message>
    <message>
        <source>components_timezone-country-Uganda</source>
        <translation>ウガンダ</translation>
    </message>
    <message>
        <source>components_timezone-Dominica</source>
        <translation>ロゾー</translation>
    </message>
    <message>
        <source>components_timezone-Kamchatka</source>
        <translation>カムチャットカ</translation>
    </message>
    <message>
        <source>components_timezone-Colombo</source>
        <translation>コロンボ</translation>
    </message>
    <message>
        <source>components_timezone-country-Turkey</source>
        <translation>トルコ</translation>
    </message>
    <message>
        <source>components_timezone-country-Tuvalu</source>
        <translation>ツバル</translation>
    </message>
    <message>
        <source>components_timezone-Regina</source>
        <translation>リジャイナ</translation>
    </message>
    <message>
        <source>components_timezone-Recife</source>
        <translation>レシフェ</translation>
    </message>
    <message>
        <source>components_timezone-Riyadh</source>
        <translation>リヤド</translation>
    </message>
    <message>
        <source>components_timezone-Bahrain</source>
        <translation>マナーマ</translation>
    </message>
    <message>
        <source>components_timezone-Baghdad</source>
        <translation>バグダッド</translation>
    </message>
    <message>
        <source>components_timezone-country-Azerbaijan</source>
        <translation>アゼルバイジャン</translation>
    </message>
    <message>
        <source>components_timezone-Bangkok</source>
        <translation>バンコク</translation>
    </message>
    <message>
        <source>components_timezone-Rangoon</source>
        <translation>ヤンゴン</translation>
    </message>
    <message>
        <source>components_timezone-country-Rwanda</source>
        <translation>ルワンダ</translation>
    </message>
    <message>
        <source>components_timezone-country-Serbia</source>
        <translation>セルビア</translation>
    </message>
    <message>
        <source>components_timezone-country-Russia</source>
        <translation>ロシア</translation>
    </message>
    <message>
        <source>components_timezone-Tahiti</source>
        <translation>パペーテ</translation>
    </message>
    <message>
        <source>components_timezone-Taipei</source>
        <translation>台北</translation>
    </message>
    <message>
        <source>components_timezone-Tarawa</source>
        <translation>サウス・タラワ</translation>
    </message>
    <message>
        <source>components_timezone-Tehran</source>
        <translation>テヘラン</translation>
    </message>
    <message>
        <source>components_timezone-country-Antarctica</source>
        <translation>南極大陸</translation>
    </message>
    <message>
        <source>components_timezone-Cordoba</source>
        <translation>コルドバ</translation>
    </message>
    <message>
        <source>components_timezone-Sydney</source>
        <translation>シドニー</translation>
    </message>
    <message>
        <source>components_timezone-Tirane</source>
        <translation>ティラナ</translation>
    </message>
    <message>
        <source>components_timezone-Port-au-Prince</source>
        <translation>ポルトー・プランス</translation>
    </message>
    <message>
        <source>components_timezone-Anguilla</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-country-Panama</source>
        <translation>パナマ</translation>
    </message>
    <message>
        <source>components_timezone-country-Suriname</source>
        <translation>スリナム</translation>
    </message>
    <message>
        <source>components_timezone-country-Poland</source>
        <translation>ポーランド</translation>
    </message>
    <message>
        <source>components_timezone-Prague</source>
        <translation>プラハ</translation>
    </message>
    <message>
        <source>components_timezone-Campo_Grande</source>
        <translation>カンポ・グランデ</translation>
    </message>
    <message>
        <source>components_timezone-country-Dominican_Republic</source>
        <translation>ドミニカ共和国</translation>
    </message>
    <message>
        <source>components_timezone-Panama</source>
        <translation>パナマ市</translation>
    </message>
    <message>
        <source>components_timezone-Palmer</source>
        <translation>パーマー</translation>
    </message>
    <message>
        <source>components_timezone-country-East_Timor</source>
        <translation>東ティモール</translation>
    </message>
    <message>
        <source>components_timezone-Kuala_Lumpur</source>
        <translation>クアラルンプール</translation>
    </message>
    <message>
        <source>components_timezone-country-Tokelau</source>
        <translation>トケラウ</translation>
    </message>
    <message>
        <source>components_timezone-Reunion</source>
        <translation>サン=ドニ</translation>
    </message>
    <message>
        <source>components_timezone-Bermuda</source>
        <translation>ハミルトン</translation>
    </message>
    <message>
        <source>components_timezone-country-Czech_Republic</source>
        <translation>チェコ共和国</translation>
    </message>
    <message>
        <source>components_timezone-country-Equatorial_Guinea</source>
        <translation>赤道ギニア</translation>
    </message>
    <message>
        <source>components_timezone-Tell_City</source>
        <translation>テル・シティ</translation>
    </message>
    <message>
        <source>components_timezone-country-Bouvet_Island</source>
        <translation>ブーベ島</translation>
    </message>
    <message>
        <source>components_timezone-country-Greece</source>
        <translation>ギリシャ</translation>
    </message>
    <message>
        <source>components_timezone-country-Guinea</source>
        <translation>ギニア</translation>
    </message>
    <message>
        <source>components_timezone-country-Guyana</source>
        <translation>ガイアナ</translation>
    </message>
    <message>
        <source>components_timezone-Whitehorse</source>
        <translation>ホワイトホース</translation>
    </message>
    <message>
        <source>components_timezone-Bishkek</source>
        <translation>ビシュケク </translation>
    </message>
    <message>
        <source>components_timezone-country-Armenia</source>
        <translation>アルメニア</translation>
    </message>
    <message>
        <source>components_timezone-Guadeloupe</source>
        <translation>バセテール</translation>
    </message>
    <message>
        <source>components_timezone-country-Puerto_Rico</source>
        <translation>プエルトリコ</translation>
    </message>
    <message>
        <source>components_timezone-country-Cook_Islands</source>
        <translation>クック諸島</translation>
    </message>
    <message>
        <source>components_timezone-country-France</source>
        <translation>フランス</translation>
    </message>
    <message>
        <source>components_timezone-country-Belgium</source>
        <translation>ベルギー</translation>
    </message>
    <message>
        <source>components_timezone-country-Belarus</source>
        <translation>ベラルーシ</translation>
    </message>
    <message>
        <source>components_timezone-Inuvik</source>
        <translation>イヌヴィック</translation>
    </message>
    <message>
        <source>components_timezone-Havana</source>
        <translation>ハバナ</translation>
    </message>
    <message>
        <source>components_timezone-Harare</source>
        <translation>ハラレ</translation>
    </message>
    <message>
        <source>components_timezone-Harbin</source>
        <translation>ハルビン</translation>
    </message>
    <message>
        <source>components_timezone-Hebron</source>
        <translation>ヘブロン</translation>
    </message>
    <message>
        <source>components_timezone-Guyana</source>
        <translation>ジョージタウン</translation>
    </message>
    <message>
        <source>components_timezone-country-Gambia</source>
        <translation>ガンビア</translation>
    </message>
    <message>
        <source>components_timezone-Dawson_Creek</source>
        <translation>ドーソン・クリーク</translation>
    </message>
    <message>
        <source>components_timezone-Hobart</source>
        <translation>ホバート</translation>
    </message>
    <message>
        <source>components_timezone-Canary</source>
        <translation>カナリア諸島</translation>
    </message>
    <message>
        <source>components_timezone-Cancun</source>
        <translation>カンクン</translation>
    </message>
    <message>
        <source>components_timezone-Brunei</source>
        <translation>バンダル・スリ・ブガワン</translation>
    </message>
    <message>
        <source>components_timezone-Cayman</source>
        <translation>ジョージタウン</translation>
    </message>
    <message>
        <source>components_timezone-Center</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Chagos</source>
        <translation>ディエゴ・ガルシア島</translation>
    </message>
    <message>
        <source>components_timezone-country-Trinidad_and_Tobago</source>
        <translation>トリニダードトバゴ</translation>
    </message>
    <message>
        <source>components_timezone-Comoro</source>
        <translation>モロニ</translation>
    </message>
    <message>
        <source>components_timezone-Bangui</source>
        <translation>バンギ</translation>
    </message>
    <message>
        <source>components_timezone-Banjul</source>
        <translation>バンジュル</translation>
    </message>
    <message>
        <source>components_timezone-Bamako</source>
        <translation>バマコ</translation>
    </message>
    <message>
        <source>components_timezone-Asmara</source>
        <translation>アスマラ</translation>
    </message>
    <message>
        <source>components_timezone-country-Cyprus</source>
        <translation>キプロス</translation>
    </message>
    <message>
        <source>components_timezone-Aqtobe</source>
        <translation>アクトベ</translation>
    </message>
    <message>
        <source>components_timezone-country-Bermuda</source>
        <translation>バミューダ</translation>
    </message>
    <message>
        <source>components_timezone-Belize</source>
        <translation>ベルモパン</translation>
    </message>
    <message>
        <source>components_timezone-Beirut</source>
        <translation>ベイルート</translation>
    </message>
    <message>
        <source>components_timezone-country-Austria</source>
        <translation>オーストリア</translation>
    </message>
    <message>
        <source>components_timezone-Athens</source>
        <translation>アテネ</translation>
    </message>
    <message>
        <source>components_timezone-country-Reunion</source>
        <translation>レユニオン</translation>
    </message>
    <message>
        <source>components_timezone-Beulah</source>
        <translation>ビウラ</translation>
    </message>
    <message>
        <source>components_timezone-Berlin</source>
        <translation>ベルリン</translation>
    </message>
    <message>
        <source>components_timezone-Monticello</source>
        <translation>モンティセロ</translation>
    </message>
    <message>
        <source>components_timezone-Bissau</source>
        <translation>ビサウ</translation>
    </message>
    <message>
        <source>components_timezone-Azores</source>
        <translation>アソーレス</translation>
    </message>
    <message>
        <source>components_timezone-country-Belize</source>
        <translation>ベリーズ</translation>
    </message>
    <message>
        <source>components_timezone-Bogota</source>
        <translation>ボゴタ</translation>
    </message>
    <message>
        <source>components_timezone-Martinique</source>
        <translation>フォール・ド・フランス</translation>
    </message>
    <message>
        <source>components_timezone-country-Bhutan</source>
        <translation>ブータン</translation>
    </message>
    <message>
        <source>components_timezone-Easter</source>
        <translation>イースター島</translation>
    </message>
    <message>
        <source>components_timezone-Dublin</source>
        <translation>ダブリン</translation>
    </message>
    <message>
        <source>components_timezone-Montevideo</source>
        <translation>モンテビデオ</translation>
    </message>
    <message>
        <source>components_timezone-country-Montserrat</source>
        <translation>モントセラット島</translation>
    </message>
    <message>
        <source>components_timezone-country-Brunei</source>
        <translation>ブルネイ</translation>
    </message>
    <message>
        <source>components_timezone-country-Brazil</source>
        <translation>ブラジル</translation>
    </message>
    <message>
        <source>components_timezone-Dawson</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Darwin</source>
        <translation>ダーウィン</translation>
    </message>
    <message>
        <source>components_timezone-Cuiaba</source>
        <translation>クイアバ</translation>
    </message>
    <message>
        <source>components_timezone-Denver</source>
        <translation>デンバー</translation>
    </message>
    <message>
        <source>components_timezone-Rothera</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Currie</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-country-Canada</source>
        <translation>カナダ</translation>
    </message>
    <message>
        <source>components_timezone-area-Antarctica</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Douala</source>
        <translation>ドゥアラ</translation>
    </message>
    <message>
        <source>components_timezone-country-United_Arab_Emirates</source>
        <translation>アラブ首長国連邦</translation>
    </message>
    <message>
        <source>components_timezone-Tripoli</source>
        <translation>トリポリ</translation>
    </message>
    <message>
        <source>components_timezone-Tucuman</source>
        <translation>サン・ミゲル・デ・トゥクマン</translation>
    </message>
    <message>
        <source>components_timezone-country-Angola</source>
        <translation>アンゴラ</translation>
    </message>
    <message>
        <source>components_timezone-country-Micronesia</source>
        <translation>ミクロネシア連邦</translation>
    </message>
    <message>
        <source>components_timezone-Almaty</source>
        <translation>アルマトゥイ</translation>
    </message>
    <message>
        <source>components_timezone-Anadyr</source>
        <translation>アナディリ</translation>
    </message>
    <message>
        <source>components_timezone-country-Ukraine</source>
        <translation>ウクライナ</translation>
    </message>
    <message>
        <source>components_timezone-UTC</source>
        <translation>GMT %1</translation>
    </message>
    <message>
        <source>components_timezone-Zurich</source>
        <translation>チューリッヒ</translation>
    </message>
    <message>
        <source>components_timezone-he-country</source>
        <translation>国</translation>
    </message>
    <message>
        <source>components_timezone-Costa_Rica</source>
        <translation>サンノゼ</translation>
    </message>
    <message>
        <source>components_timezone-Zagreb</source>
        <translation>ザグレブ</translation>
    </message>
    <message>
        <source>components_timezone-country-Bahrain</source>
        <translation>バーレーン</translation>
    </message>
    <message>
        <source>components_timezone-country-Zambia</source>
        <translation>ザンビア</translation>
    </message>
    <message>
        <source>components_timezone-country-Bahamas</source>
        <translation>バハマ</translation>
    </message>
    <message>
        <source>components_timezone-country-South_Africa</source>
        <translation>南アフリカ</translation>
    </message>
    <message>
        <source>components_timezone-country-Saudi_Arabia</source>
        <translation>サウジアラビア</translation>
    </message>
    <message>
        <source>components_timezone-Gaborone</source>
        <translation>ハボローネ</translation>
    </message>
    <message>
        <source>components_timezone-country-Mauritania</source>
        <translation>モーリタニア</translation>
    </message>
    <message>
        <source>components_timezone-country-Martinique</source>
        <translation>マルティニーク</translation>
    </message>
    <message>
        <source>components_timezone-country-Zimbabwe</source>
        <translation>ジンバブエ</translation>
    </message>
    <message>
        <source>components_timezone-country-Senegal</source>
        <translation>セネガル</translation>
    </message>
    <message>
        <source>components_timezone-Santarem</source>
        <translation>サンタレン</translation>
    </message>
    <message>
        <source>components_timezone-Santiago</source>
        <translation>サンティアゴ</translation>
    </message>
    <message>
        <source>components_timezone-Sao_Tome</source>
        <translation>サントメ</translation>
    </message>
    <message>
        <source>components_timezone-country-Virgin_Islands_US</source>
        <translation>アメリカ領ヴァージン諸島</translation>
    </message>
    <message>
        <source>components_timezone-country-Virgin_Islands_UK</source>
        <translation>イギリス領ヴァージン諸島</translation>
    </message>
    <message>
        <source>components_timezone-Montserrat</source>
        <translation>ブレイズ</translation>
    </message>
    <message>
        <source>components_timezone-Maldives</source>
        <translation>マレ</translation>
    </message>
    <message>
        <source>components_timezone-Qyzylorda</source>
        <translation>クズロルダ</translation>
    </message>
    <message>
        <source>components_timezone-Santa_Isabel</source>
        <translation>サンタイサベル</translation>
    </message>
    <message>
        <source>components_timezone-country-Montenegro</source>
        <translation>モンテネグロ</translation>
    </message>
    <message>
        <source>components_timezone-Damascus</source>
        <translation>ダマスカス</translation>
    </message>
    <message>
        <source>components_timezone-country-Guadeloupe</source>
        <translation>グアデルーペ</translation>
    </message>
    <message>
        <source>components_timezone-country-Burundi</source>
        <translation>ブルンジ</translation>
    </message>
    <message>
        <source>components_timezone-country-Thailand</source>
        <translation>タイ</translation>
    </message>
    <message>
        <source>components_timezone-Rankin_Inlet</source>
        <translation>ランキン・インレット</translation>
    </message>
    <message>
        <source>components_timezone-San_Luis</source>
        <translation>セントルイス</translation>
    </message>
    <message>
        <source>components_timezone-San_Juan</source>
        <translation>サン・フアン</translation>
    </message>
    <message>
        <source>components_timezone-Sakhalin</source>
        <translation>サハリン</translation>
    </message>
    <message>
        <source>components_timezone-Makassar</source>
        <translation>マカッサル</translation>
    </message>
    <message>
        <source>components_timezone-Tallinn</source>
        <translation>タリン</translation>
    </message>
    <message>
        <source>components_timezone-Bujumbura</source>
        <translation>ブジュンブラ</translation>
    </message>
    <message>
        <source>components_timezone-country-Britain_UK</source>
        <translation>イギリス</translation>
    </message>
    <message>
        <source>components_timezone-Nassau</source>
        <translation>ナッソー</translation>
    </message>
    <message>
        <source>components_timezone-Creston</source>
        <translation>クレストン</translation>
    </message>
    <message>
        <source>components_timezone-Tbilisi</source>
        <translation>ティビリシ</translation>
    </message>
    <message>
        <source>components_timezone-Muscat</source>
        <translation>マスカット</translation>
    </message>
    <message>
        <source>components_timezone-Niamey</source>
        <translation>ニアメー</translation>
    </message>
    <message>
        <source>components_timezone-country-Costa_Rica</source>
        <translation>コスタリカ</translation>
    </message>
    <message>
        <source>components_timezone-he-time_zone</source>
        <translation>タイムゾーン</translation>
    </message>
    <message>
        <source>components_timezone-Noumea</source>
        <translation>ヌメア</translation>
    </message>
    <message>
        <source>components_timezone-Port_Moresby</source>
        <translation>ポート・モレスビー</translation>
    </message>
    <message>
        <source>components_timezone-Bratislava</source>
        <translation>ブラチスラバ</translation>
    </message>
    <message>
        <source>components_timezone-country-Caribbean_Netherlands</source>
        <translation>カリブ・オランダ</translation>
    </message>
    <message>
        <source>components_timezone-Stanley</source>
        <translation>赤柱</translation>
    </message>
    <message>
        <source>components_timezone-country-Norway</source>
        <translation>ノルウェイ</translation>
    </message>
    <message>
        <source>components_timezone-country-Latvia</source>
        <translation>ラトビア</translation>
    </message>
    <message>
        <source>components_timezone-Porto-Novo</source>
        <translation>ポルト・ノボ</translation>
    </message>
    <message>
        <source>components_timezone-country-Kuwait</source>
        <translation>クウェート</translation>
    </message>
    <message>
        <source>components_timezone-Juneau</source>
        <translation>ジュノー</translation>
    </message>
    <message>
        <source>components_timezone-Kigali</source>
        <translation>キガリ</translation>
    </message>
    <message>
        <source>components_timezone-country-Luxembourg</source>
        <translation>ルクセンブルグ</translation>
    </message>
    <message>
        <source>components_timezone-country-Romania</source>
        <translation>ルーマニア</translation>
    </message>
    <message>
        <source>components_timezone-country-Bolivia</source>
        <translation>ボリビア</translation>
    </message>
    <message>
        <source>components_timezone-country-Mexico</source>
        <translation>メキシコ</translation>
    </message>
    <message>
        <source>components_timezone-Kosrae</source>
        <translation>コスラエ</translation>
    </message>
    <message>
        <source>components_timezone-Detroit</source>
        <translation>デトロイト</translation>
    </message>
    <message>
        <source>components_timezone-Jersey</source>
        <translation>セント・ヘリア</translation>
    </message>
    <message>
        <source>components_timezone-Curacao</source>
        <translation>ウィレムスタット</translation>
    </message>
    <message>
        <source>components_timezone-country-Malawi</source>
        <translation>マラウィ</translation>
    </message>
    <message>
        <source>components_timezone-country-Israel</source>
        <translation>イスラエル</translation>
    </message>
    <message>
        <source>components_timezone-country-Jersey</source>
        <translation>ジャージー島</translation>
    </message>
    <message>
        <source>components_timezone-Madrid</source>
        <translation>マドリード</translation>
    </message>
    <message>
        <source>components_timezone-Maceio</source>
        <translation>マイセオ</translation>
    </message>
    <message>
        <source>components_timezone-Manaus</source>
        <translation>マナウス</translation>
    </message>
    <message>
        <source>components_timezone-Manila</source>
        <translation>マニラ</translation>
    </message>
    <message>
        <source>components_timezone-Malabo</source>
        <translation>マラボ</translation>
    </message>
    <message>
        <source>components_timezone-Majuro</source>
        <translation>マジュロ</translation>
    </message>
    <message>
        <source>components_timezone-Maputo</source>
        <translation>マプート</translation>
    </message>
    <message>
        <source>components_timezone-Mawson</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Maseru</source>
        <translation>マセル</translation>
    </message>
    <message>
        <source>components_timezone-Luanda</source>
        <translation>ルアンダ</translation>
    </message>
    <message>
        <source>components_timezone-Cape_Verde</source>
        <translation>プライア</translation>
    </message>
    <message>
        <source>components_timezone-country-Monaco</source>
        <translation>モナコ</translation>
    </message>
    <message>
        <source>components_timezone-Merida</source>
        <translation>メリダ</translation>
    </message>
    <message>
        <source>components_timezone-Lusaka</source>
        <translation>ルサカ</translation>
    </message>
    <message>
        <source>components_timezone-Midway</source>
        <translation>ミッドウェイ諸島</translation>
    </message>
    <message>
        <source>components_timezone-Monaco</source>
        <translation>モナコ</translation>
    </message>
    <message>
        <source>components_timezone-Lower_Princes</source>
        <translation>ローワー・プリンシズ・クォーター</translation>
    </message>
    <message>
        <source>components_timezone-country-Uzbekistan</source>
        <translation>ウズベキスタン</translation>
    </message>
    <message>
        <source>components_timezone-DumontDUrville</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Tijuana</source>
        <translation>ティフアナ</translation>
    </message>
    <message>
        <source>components_timezone-Moscow</source>
        <translation>モスクワ</translation>
    </message>
    <message>
        <source>components_timezone-La_Paz</source>
        <translation>ラパス</translation>
    </message>
    <message>
        <source>components_timezone-Thimphu</source>
        <translation>ティンプー</translation>
    </message>
    <message>
        <source>components_timezone-Kuwait</source>
        <translation>クウェート市</translation>
    </message>
    <message>
        <source>components_timezone-country-Jordan</source>
        <translation>ヨルダン</translation>
    </message>
    <message>
        <source>components_timezone-Lisbon</source>
        <translation>リスボン</translation>
    </message>
    <message>
        <source>components_timezone-London</source>
        <translation>ロンドン</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Martin_French_part</source>
        <translation>セントマーティン (フランス領)</translation>
    </message>
    <message>
        <source>components_timezone-La_Rioja</source>
        <translation>ラ・リオハ</translation>
    </message>
    <message>
        <source>components_timezone-country-Liechtenstein</source>
        <translation>リヒテンシュタイン</translation>
    </message>
    <message>
        <source>components_timezone-Port_of_Spain</source>
        <translation>ポート・オブ・スペイン</translation>
    </message>
    <message>
        <source>components_timezone-Grand_Turk</source>
        <translation>グランドターク</translation>
    </message>
    <message>
        <source>components_timezone-country-Nicaragua</source>
        <translation>ニカラグア</translation>
    </message>
    <message>
        <source>components_timezone-country-Gibraltar</source>
        <translation>ジブラルタル</translation>
    </message>
    <message>
        <source>components_timezone-country-Macedonia</source>
        <translation>マケドニア</translation>
    </message>
    <message>
        <source>components_timezone-Tortola</source>
        <translation>ロードタウン</translation>
    </message>
    <message>
        <source>components_timezone-Toronto</source>
        <translation>トロント</translation>
    </message>
    <message>
        <source>components_timezone-Ashgabat</source>
        <translation>アシガバート</translation>
    </message>
    <message>
        <source>components_timezone-Lubumbashi</source>
        <translation>ルブンバシ</translation>
    </message>
    <message>
        <source>components_timezone-Luxembourg</source>
        <translation>ルクセンブルグ</translation>
    </message>
    <message>
        <source>components_timezone-Brussels</source>
        <translation>ブリュッセル</translation>
    </message>
    <message>
        <source>components_timezone-country-Cape_Verde</source>
        <translation>カーポヴェルデ</translation>
    </message>
    <message>
        <source>components_timezone-country-Somalia</source>
        <translation>ソマリア</translation>
    </message>
    <message>
        <source>components_timezone-country-Comoros</source>
        <translation>コモロ諸島</translation>
    </message>
    <message>
        <source>components_timezone-South_Georgia</source>
        <translation>キング・エドワード・ポイント</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Kitts_and_Nevis</source>
        <translation>セント・キッツネイビス</translation>
    </message>
    <message>
        <source>components_timezone-country-New_Caledonia</source>
        <translation>ニューカレドニア</translation>
    </message>
    <message>
        <source>components_timezone-Copenhagen</source>
        <translation>コペンハーゲン</translation>
    </message>
    <message>
        <source>components_timezone-Ojinaga</source>
        <translation>オヒナガ</translation>
    </message>
    <message>
        <source>components_timezone-Chihuahua</source>
        <translation>チワワ</translation>
    </message>
    <message>
        <source>components_timezone-country-Afghanistan</source>
        <translation>アフガニスタン</translation>
    </message>
    <message>
        <source>components_timezone-country-El_Salvador</source>
        <translation>エルサルバドル</translation>
    </message>
    <message>
        <source>components_timezone-St_Johns</source>
        <translation>セント・ジョンズ</translation>
    </message>
    <message>
        <source>components_timezone-St_Kitts</source>
        <translation>バセテール</translation>
    </message>
    <message>
        <source>components_timezone-St_Lucia</source>
        <translation>カストリーズ</translation>
    </message>
    <message>
        <source>components_timezone-country-Guatemala</source>
        <translation>グアテマラ</translation>
    </message>
    <message>
        <source>components_timezone-Nairobi</source>
        <translation>ナイロビ</translation>
    </message>
    <message>
        <source>components_timezone-country-Kiribati</source>
        <translation>キリバス</translation>
    </message>
    <message>
        <source>components_timezone-Jayapura</source>
        <translation>ジャヤプラ</translation>
    </message>
    <message>
        <source>components_timezone-country-Pitcairn</source>
        <translation>ピトケアン諸島</translation>
    </message>
    <message>
        <source>components_timezone-Freetown</source>
        <translation>フリータウン</translation>
    </message>
    <message>
        <source>components_timezone-Barbados</source>
        <translation>ブリッジタウン</translation>
    </message>
    <message>
        <source>components_timezone-country-Djibouti</source>
        <translation>ジブチ</translation>
    </message>
    <message>
        <source>components_timezone-Sarajevo</source>
        <translation>サラエボ</translation>
    </message>
    <message>
        <source>components_timezone-Nicosia</source>
        <translation>ニコシア</translation>
    </message>
    <message>
        <source>components_timezone-Tashkent</source>
        <translation>タシケント</translation>
    </message>
    <message>
        <source>components_timezone-Nipigon</source>
        <translation>ニピゴン</translation>
    </message>
    <message>
        <source>components_timezone-country-Madagascar</source>
        <translation>マダガスカル</translation>
    </message>
    <message>
        <source>components_timezone-Zaporozhye</source>
        <translation>ザポリージャ</translation>
    </message>
    <message>
        <source>components_timezone-country-Samoa_western</source>
        <translation>サモア</translation>
    </message>
    <message>
        <source>components_timezone-Vaduz</source>
        <translation>ファドゥーツ</translation>
    </message>
    <message>
        <source>components_timezone-Vevay</source>
        <translation>ベベイ</translation>
    </message>
    <message>
        <source>components_timezone-Yekaterinburg</source>
        <translation>エカテリンブルク</translation>
    </message>
    <message>
        <source>components_timezone-Salta</source>
        <translation>サルタ</translation>
    </message>
    <message>
        <source>components_timezone-Seoul</source>
        <translation>ソウル</translation>
    </message>
    <message>
        <source>components_timezone-Sitka</source>
        <translation>シトカ</translation>
    </message>
    <message>
        <source>components_timezone-Sofia</source>
        <translation>ソフィア</translation>
    </message>
    <message>
        <source>components_timezone-Tunis</source>
        <translation>チュニス</translation>
    </message>
    <message>
        <source>components_timezone-Thule</source>
        <translation>ツーレ</translation>
    </message>
    <message>
        <source>components_timezone-Syowa</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Tokyo</source>
        <translation>東京</translation>
    </message>
    <message>
        <source>components_timezone-Qatar</source>
        <translation>ドーハ</translation>
    </message>
    <message>
        <source>components_timezone-Mauritius</source>
        <translation>ポート・ルイス</translation>
    </message>
    <message>
        <source>components_timezone-Palau</source>
        <translation>ンゲルルムッド</translation>
    </message>
    <message>
        <source>components_timezone-Paris</source>
        <translation>パリ</translation>
    </message>
    <message>
        <source>components_timezone-Perth</source>
        <translation>パース</translation>
    </message>
    <message>
        <source>components_timezone-Faroe</source>
        <translation>トースハウン</translation>
    </message>
    <message>
        <source>components_timezone-Eucla</source>
        <translation>ユークラ</translation>
    </message>
    <message>
        <source>components_timezone-Mazatlan</source>
        <translation>マサトラン













































































































































































































































































</translation>
    </message>
    <message>
        <source>components_timezone-Cairo</source>
        <translation>カイロ</translation>
    </message>
    <message>
        <source>components_timezone-Casey</source>
        <translation>ケージー</translation>
    </message>
    <message>
        <source>components_timezone-Ceuta</source>
        <translation>セウタ</translation>
    </message>
    <message>
        <source>components_timezone-Chuuk</source>
        <translation>チューク</translation>
    </message>
    <message>
        <source>components_timezone-Brisbane</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Cocos</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Bahia</source>
        <translation>バイーア</translation>
    </message>
    <message>
        <source>components_timezone-Aruba</source>
        <translation>オラニェスタット</translation>
    </message>
    <message>
        <source>components_timezone-Aqtau</source>
        <translation>アクタウ</translation>
    </message>
    <message>
        <source>components_timezone-Belem</source>
        <translation>ベレン</translation>
    </message>
    <message>
        <source>components_timezone-Boise</source>
        <translation>ボイシ</translation>
    </message>
    <message>
        <source>components_timezone-Dubai</source>
        <translation>ドバイ</translation>
    </message>
    <message>
        <source>components_timezone-Efate</source>
        <translation>ポート・ビラ</translation>
    </message>
    <message>
        <source>components_timezone-Dakar</source>
        <translation>ダカール</translation>
    </message>
    <message>
        <source>components_timezone-Davis</source>
        <translation>デイビス</translation>
    </message>
    <message>
        <source>components_timezone-Dhaka</source>
        <translation>ダッカ</translation>
    </message>
    <message>
        <source>components_timezone-Accra</source>
        <translation>アクラ</translation>
    </message>
    <message>
        <source>components_timezone-Amman</source>
        <translation>アンマン</translation>
    </message>
    <message>
        <source>components_timezone-country-Nigeria</source>
        <translation>ナイジェリア</translation>
    </message>
    <message>
        <source>components_timezone-Nauru</source>
        <translation>ヤレン</translation>
    </message>
    <message>
        <source>components_timezone-country-Greenland</source>
        <translation>グリーンランド</translation>
    </message>
    <message>
        <source>components_timezone-Kabul</source>
        <translation>カブール</translation>
    </message>
    <message>
        <source>components_timezone-Jujuy</source>
        <translation>フフイ</translation>
    </message>
    <message>
        <source>components_timezone-Norfolk</source>
        <translation>キングストン</translation>
    </message>
    <message>
        <source>components_timezone-Macau</source>
        <translation>マカオ</translation>
    </message>
    <message>
        <source>components_timezone-Malta</source>
        <translation>バレッタ</translation>
    </message>
    <message>
        <source>components_timezone-Minsk</source>
        <translation>ミンスク</translation>
    </message>
    <message>
        <source>components_timezone-Lagos</source>
        <translation>ラゴス</translation>
    </message>
    <message>
        <source>components_timezone-Noronha</source>
        <translation>フェルナンド・デ・ノローニャ</translation>
    </message>
    <message>
        <source>components_timezone-Phnom_Penh</source>
        <translation>プノンペン</translation>
    </message>
    <message>
        <source>components_timezone-Abidjan</source>
        <translation>アビジャン</translation>
    </message>
    <message>
        <source>components_timezone-Vladivostok</source>
        <translation>ウラジオストク</translation>
    </message>
    <message>
        <source>components_timezone-Guernsey</source>
        <translation>セント・ピーター・ポート</translation>
    </message>
    <message>
        <source>components_timezone-country-French_Polynesia</source>
        <translation>フランス領ポリネシア</translation>
    </message>
    <message>
        <source>components_timezone-UTC_offset_with_DST</source>
        <translation>GMT %1 (%2)</translation>
    </message>
    <message>
        <source>components_timezone-country-Albania</source>
        <translation>アルバニア</translation>
    </message>
    <message>
        <source>components_timezone-country-Algeria</source>
        <translation>アルジェリア</translation>
    </message>
    <message>
        <source>components_timezone-Budapest</source>
        <translation>ブダペスト</translation>
    </message>
    <message>
        <source>components_timezone-country-Korea_North</source>
        <translation>北朝鮮</translation>
    </message>
    <message>
        <source>components_timezone-country-Korea_South</source>
        <translation>韓国</translation>
    </message>
    <message>
        <source>components_timezone-country-Swaziland</source>
        <translation>スワジランド</translation>
    </message>
    <message>
        <source>components_timezone-country-Andorra</source>
        <translation>アンドラ</translation>
    </message>
    <message>
        <source>components_timezone-Brazzaville</source>
        <translation>ブラザビル</translation>
    </message>
    <message>
        <source>components_timezone-Reykjavik</source>
        <translation>レイキャビク</translation>
    </message>
    <message>
        <source>components_timezone-country-Namibia</source>
        <translation>ナミビア</translation>
    </message>
    <message>
        <source>components_timezone-country-Bosnia_and_Herzegovina</source>
        <translation>ボスニア・ヘルツェゴビナ</translation>
    </message>
    <message>
        <source>components_timezone-Auckland</source>
        <translation>オークランド</translation>
    </message>
    <message>
        <source>components_timezone-country-Svalbard_and_Jan_Mayen</source>
        <translation>スヴァールバル諸島およびヤンマイエン島</translation>
    </message>
    <message>
        <source>components_timezone-country-Sao_Tome_and_Principe</source>
        <translation>サン・トメ・プリンシペ</translation>
    </message>
    <message>
        <source>components_timezone-Ust-Nera</source>
        <translation>ウスチ=ネラ</translation>
    </message>
    <message>
        <source>components_timezone-country-Lithuania</source>
        <translation>リトアニア</translation>
    </message>
    <message>
        <source>components_timezone-area-America-Indiana</source>
        <translation>アメリカ/インディアナ</translation>
    </message>
    <message>
        <source>components_timezone-country-Isle_of_Man</source>
        <translation>マン島</translation>
    </message>
    <message>
        <source>components_timezone-Funafuti</source>
        <translation>フナフティ島</translation>
    </message>
    <message>
        <source>components_timezone-Casablanca</source>
        <translation>カサブランカ</translation>
    </message>
    <message>
        <source>components_timezone-area-Africa</source>
        <translation>アフリカ</translation>
    </message>
    <message>
        <source>components_timezone-Algiers</source>
        <translation>アルジェ</translation>
    </message>
    <message>
        <source>components_timezone-Belgrade</source>
        <translation>ベオグラード</translation>
    </message>
    <message>
        <source>components_timezone-Antigua</source>
        <translation>セント・ジョンズ</translation>
    </message>
    <message>
        <source>components_timezone-Helsinki</source>
        <translation>ヘルシンキ</translation>
    </message>
    <message>
        <source>components_timezone-Andorra</source>
        <translation>アンドラ・ラ・ベリャ</translation>
    </message>
    <message>
        <source>components_timezone-country-Australia</source>
        <translation>オーストラリア</translation>
    </message>
    <message>
        <source>components_timezone-New_Salem</source>
        <translation>ニューセイラム</translation>
    </message>
    <message>
        <source>components_timezone-area-America-North_Dakota</source>
        <translation>アメリカ/ノース・ダコタ</translation>
    </message>
    <message>
        <source>components_timezone-area-Europe</source>
        <translation>ヨーロッパ</translation>
    </message>
    <message>
        <source>components_timezone-Atikokan</source>
        <translation>アティコーカン</translation>
    </message>
    <message>
        <source>components_timezone-Mogadishu</source>
        <translation>モガディシュ</translation>
    </message>
    <message>
        <source>components_timezone-area-Indian</source>
        <translation>インド洋</translation>
    </message>
    <message>
        <source>components_timezone-Istanbul</source>
        <translation>イスタンブル</translation>
    </message>
    <message>
        <source>components_timezone-area-Arctic</source>
        <translation>北極</translation>
    </message>
    <message>
        <source>components_timezone-country-Mozambique</source>
        <translation>モザンビーク</translation>
    </message>
    <message>
        <source>components_timezone-Asuncion</source>
        <translation>アスンシオン</translation>
    </message>
    <message>
        <source>components_timezone-country-Kazakhstan</source>
        <translation>カザフスタン</translation>
    </message>
    <message>
        <source>components_timezone-Adelaide</source>
        <translation>アデレード</translation>
    </message>
    <message>
        <source>components_timezone-Enderbury</source>
        <translation>エンダーベリー</translation>
    </message>
    <message>
        <source>components_timezone-Phoenix</source>
        <translation>フェニックス</translation>
    </message>
    <message>
        <source>components_timezone-Louisville</source>
        <translation>ルイビル</translation>
    </message>
    <message>
        <source>components_timezone-Kiritimati</source>
        <translation>キリスィマスィ</translation>
    </message>
    <message>
        <source>components_timezone-country-Lebanon</source>
        <translation>レバノン</translation>
    </message>
    <message>
        <source>components_timezone-Podgorica</source>
        <translation>ポドゴリツァ</translation>
    </message>
    <message>
        <source>components_timezone-Kathmandu</source>
        <translation>カトマンズ</translation>
    </message>
    <message>
        <source>components_timezone-country-Wallis_and_Futuna</source>
        <translation>ワリー・エフトゥーナ諸島</translation>
    </message>
    <message>
        <source>components_timezone-Macquarie</source>
        <translation>マッコーリー島</translation>
    </message>
    <message>
        <source>components_timezone-Pohnpei</source>
        <translation>ポンペイ</translation>
    </message>
    <message>
        <source>components_timezone-country-Lesotho</source>
        <translation>レソト</translation>
    </message>
    <message>
        <source>components_timezone-Amsterdam</source>
        <translation>アムステルダム</translation>
    </message>
    <message>
        <source>components_timezone-country-Liberia</source>
        <translation>リベリア</translation>
    </message>
    <message>
        <source>components_timezone-Edmonton</source>
        <translation>エドモントン</translation>
    </message>
    <message>
        <source>components_timezone-Ndjamena</source>
        <translation>ンジャメナ</translation>
    </message>
    <message>
        <source>components_timezone-country-Slovenia</source>
        <translation>スロベニア</translation>
    </message>
    <message>
        <source>components_timezone-country-Slovakia</source>
        <translation>スロバキア</translation>
    </message>
    <message>
        <source>components_timezone-Kampala</source>
        <translation>カンパラ</translation>
    </message>
    <message>
        <source>components_timezone-country-Argentina</source>
        <translation>アルゼンチン</translation>
    </message>
    <message>
        <source>components_timezone-country-Turks_and_Caicos_Is</source>
        <translation>タークスカイコス諸島</translation>
    </message>
    <message>
        <source>components_timezone-Yellowknife</source>
        <translation>イエローナイフ</translation>
    </message>
    <message>
        <source>components_timezone-country-Indonesia</source>
        <translation>インドネシア</translation>
    </message>
    <message>
        <source>components_timezone-Paramaribo</source>
        <translation>パラマリボ</translation>
    </message>
    <message>
        <source>components_timezone-Pago_Pago</source>
        <translation>パゴパゴ</translation>
    </message>
    <message>
        <source>components_timezone-Karachi</source>
        <translation>カラチ</translation>
    </message>
    <message>
        <source>components_timezone-Kashgar</source>
        <translation>カシュガル地区</translation>
    </message>
    <message>
        <source>components_timezone-country-Heard_Island_and_McDonald_Islands</source>
        <translation>ハード島およびマクドナルド諸島</translation>
    </message>
    <message>
        <source>components_timezone-Wake</source>
        <translation>ウェーク島</translation>
    </message>
    <message>
        <source>components_timezone-Riga</source>
        <translation>リガ</translation>
    </message>
    <message>
        <source>components_timezone-Rome</source>
        <translation>ローマ</translation>
    </message>
    <message>
        <source>components_timezone-Gaza</source>
        <translation>ガザ</translation>
    </message>
    <message>
        <source>components_timezone-Fiji</source>
        <translation>スバ</translation>
    </message>
    <message>
        <source>components_timezone-Guam</source>
        <translation>ハガニア</translation>
    </message>
    <message>
        <source>components_timezone-Hovd</source>
        <translation>ホブド</translation>
    </message>
    <message>
        <source>components_timezone-Baku</source>
        <translation>バクー</translation>
    </message>
    <message>
        <source>components_timezone-Apia</source>
        <translation>アピア</translation>
    </message>
    <message>
        <source>components_timezone-Dili</source>
        <translation>ディリ</translation>
    </message>
    <message>
        <source>components_timezone-Adak</source>
        <translation>アダック</translation>
    </message>
    <message>
        <source>components_timezone-Aden</source>
        <translation>アデン</translation>
    </message>
    <message>
        <source>components_timezone-Omsk</source>
        <translation>オムスク</translation>
    </message>
    <message>
        <source>components_timezone-Niue</source>
        <translation>アロフィ</translation>
    </message>
    <message>
        <source>components_timezone-Nome</source>
        <translation>ノーム</translation>
    </message>
    <message>
        <source>components_timezone-Oral</source>
        <translation>オーラル</translation>
    </message>
    <message>
        <source>components_timezone-Oslo</source>
        <translation>オスロ</translation>
    </message>
    <message>
        <source>components_timezone-Juba</source>
        <translation>ジュバ</translation>
    </message>
    <message>
        <source>components_timezone-Kiev</source>
        <translation>キエフ</translation>
    </message>
    <message>
        <source>components_timezone-Knox</source>
        <translation>ノックス</translation>
    </message>
    <message>
        <source>components_timezone-Mahe</source>
        <translation>ビクトリア</translation>
    </message>
    <message>
        <source>components_timezone-Lima</source>
        <translation>リマ</translation>
    </message>
    <message>
        <source>components_timezone-Lome</source>
        <translation>ロメ</translation>
    </message>
    <message>
        <source>components_timezone-Novokuznetsk</source>
        <translation>ノヴォクズネツク</translation>
    </message>
    <message>
        <source>components_timezone-Nouakchott</source>
        <translation>ヌアクショット</translation>
    </message>
    <message>
        <source>components_timezone-Catamarca</source>
        <translation>カタマルカ</translation>
    </message>
    <message>
        <source>components_timezone-Matamoros</source>
        <translation>マタモロス</translation>
    </message>
    <message>
        <source>components_timezone-Scoresbysund</source>
        <translation>スコルズビスーン</translation>
    </message>
    <message>
        <source>components_timezone-country-Samoa_American</source>
        <translation>アメリカ領サモア</translation>
    </message>
    <message>
        <source>components_timezone-Swift_Current</source>
        <translation>スウィフト・カレント</translation>
    </message>
    <message>
        <source>components_timezone-country-Mayotte</source>
        <translation>マヨット</translation>
    </message>
    <message>
        <source>components_timezone-country-Dominica</source>
        <translation>ドミニカ</translation>
    </message>
    <message>
        <source>components_timezone-country-Colombia</source>
        <translation>コロンビア</translation>
    </message>
    <message>
        <source>components_timezone-country-Falkland_Islands</source>
        <translation>フォークランド諸島</translation>
    </message>
    <message>
        <source>components_timezone-country-Mongolia</source>
        <translation>モンゴル</translation>
    </message>
    <message>
        <source>components_timezone-Kolkata</source>
        <translation>コルカタ</translation>
    </message>
    <message>
        <source>components_timezone-country-Honduras</source>
        <translation>ホンジュラス</translation>
    </message>
    <message>
        <source>components_timezone-Ljubljana</source>
        <translation>リュブリャナ</translation>
    </message>
    <message>
        <source>components_timezone-Iqaluit</source>
        <translation>イカルイト</translation>
    </message>
    <message>
        <source>components_timezone-country-Mauritius</source>
        <translation>モーリシャス</translation>
    </message>
    <message>
        <source>components_timezone-Jamaica</source>
        <translation>キングストン</translation>
    </message>
    <message>
        <source>components_timezone-Jakarta</source>
        <translation>ジャカルタ</translation>
    </message>
    <message>
        <source>components_timezone-St_Barthelemy</source>
        <translation>グスタビア</translation>
    </message>
    <message>
        <source>components_timezone-country-Norfolk_Island</source>
        <translation>ノーフォーク島</translation>
    </message>
    <message>
        <source>components_timezone-Irkutsk</source>
        <translation>イルクーツク</translation>
    </message>
    <message>
        <source>components_timezone-New_York</source>
        <translation>ニューヨーク</translation>
    </message>
    <message>
        <source>components_timezone-Ouagadougou</source>
        <translation>ワガドゥグー</translation>
    </message>
    <message>
        <source>components_timezone-Dushanbe</source>
        <translation>ドゥシャンベ</translation>
    </message>
    <message>
        <source>components_timezone-Busingen</source>
        <translation>ビューシンゲン・アム・ホッホライン</translation>
    </message>
    <message>
        <source>components_timezone-country-Togo</source>
        <translation>トーゴ</translation>
    </message>
    <message>
        <source>components_timezone-country-Peru</source>
        <translation>ペルー</translation>
    </message>
    <message>
        <source>components_timezone-country-Guam</source>
        <translation>グアム</translation>
    </message>
    <message>
        <source>components_timezone-country-Anguilla</source>
        <translation>アングィラ</translation>
    </message>
    <message>
        <source>components_timezone-country-Fiji</source>
        <translation>フィジー</translation>
    </message>
    <message>
        <source>components_timezone-country-Cuba</source>
        <translation>キューバ</translation>
    </message>
    <message>
        <source>components_timezone-country-Chad</source>
        <translation>チャド</translation>
    </message>
    <message>
        <source>components_timezone-country-Niue</source>
        <translation>ニウエ</translation>
    </message>
    <message>
        <source>components_timezone-country-Oman</source>
        <translation>オマーン</translation>
    </message>
    <message>
        <source>components_timezone-country-Laos</source>
        <translation>ラオス</translation>
    </message>
    <message>
        <source>components_timezone-country-Mali</source>
        <translation>マリ</translation>
    </message>
    <message>
        <source>components_timezone-country-Iran</source>
        <translation>イラン</translation>
    </message>
    <message>
        <source>components_timezone-country-Iraq</source>
        <translation>イラク</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Pierre_and_Miquelon</source>
        <translation>サンピエールミクロン島</translation>
    </message>
    <message>
        <source>components_timezone-Resolute</source>
        <translation>リゾルート</translation>
    </message>
    <message>
        <source>components_timezone-area-Asia</source>
        <translation>アジア</translation>
    </message>
    <message>
        <source>components_timezone-country-Ireland</source>
        <translation>アイルランド</translation>
    </message>
    <message>
        <source>components_timezone-Kerguelen</source>
        <translation>ポルトーフランセ</translation>
    </message>
    <message>
        <source>components_timezone-Kralendijk</source>
        <translation>クラレンダイク</translation>
    </message>
    <message>
        <source>components_timezone-Mariehamn</source>
        <translation>マリエハムン</translation>
    </message>
    <message>
        <source>components_timezone-Guayaquil</source>
        <translation>グアヤキル</translation>
    </message>
    <message>
        <source>components_timezone-Guadalcanal</source>
        <translation>ホニアラ</translation>
    </message>
    <message>
        <source>components_timezone-El_Salvador</source>
        <translation>サン・サルバドル</translation>
    </message>
    <message>
        <source>components_timezone-country-Myanmar_Burma</source>
        <translation>ミャンマー</translation>
    </message>
    <message>
        <source>components_timezone-Guatemala</source>
        <translation>グアテマラ市</translation>
    </message>
    <message>
        <source>components_timezone-Lord_Howe</source>
        <translation>ロード・ハウ島</translation>
    </message>
    <message>
        <source>components_timezone-Magadan</source>
        <translation>マガダン</translation>
    </message>
    <message>
        <source>components_timezone-Madeira</source>
        <translation>マデイラ</translation>
    </message>
    <message>
        <source>components_timezone-McMurdo</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Managua</source>
        <translation>マナグア</translation>
    </message>
    <message>
        <source>components_timezone-country-Central_African_Rep</source>
        <translation>中央アフリカ共和国</translation>
    </message>
    <message>
        <source>components_timezone-Vientiane</source>
        <translation>ビエンチャン</translation>
    </message>
    <message>
        <source>components_timezone-Mbabane</source>
        <translation>ムババネ</translation>
    </message>
    <message>
        <source>components_timezone-Kaliningrad</source>
        <translation>カリーニングラード</translation>
    </message>
    <message>
        <source>components_timezone-Mayotte</source>
        <translation>マムズ</translation>
    </message>
    <message>
        <source>components_timezone-Marigot</source>
        <translation>マリゴ</translation>
    </message>
    <message>
        <source>components_timezone-Marengo</source>
        <translation>マレンゴ</translation>
    </message>
    <message>
        <source>components_timezone-area-America-Kentucky</source>
        <translation>アメリカ/ケンタッキー</translation>
    </message>
    <message>
        <source>components_timezone-Cambridge_Bay</source>
        <translation>ケンブリッジ・ベイ</translation>
    </message>
    <message>
        <source>components_timezone-Mendoza</source>
        <translation>メンドーサ</translation>
    </message>
    <message>
        <source>components_timezone-Los_Angeles</source>
        <translation>ロサンジェルス</translation>
    </message>
    <message>
        <source>components_timezone-Ulaanbaatar</source>
        <translation>ウランバートル</translation>
    </message>
    <message>
        <source>components_timezone-country-Moldova</source>
        <translation>モルドバ</translation>
    </message>
    <message>
        <source>components_timezone-Metlakatla</source>
        <translation>メトラカットラ</translation>
    </message>
    <message>
        <source>components_timezone-country-Jamaica</source>
        <translation>ジャマイカ</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Barthelemy</source>
        <translation>サン・バルテルミー島</translation>
    </message>
    <message>
        <source>components_timezone-country-Morocco</source>
        <translation>モロッコ</translation>
    </message>
    <message>
        <source>components_timezone-Jerusalem</source>
        <translation>エルサレム</translation>
    </message>
    <message>
        <source>components_timezone-Krasnoyarsk</source>
        <translation>クラスノヤルスク</translation>
    </message>
    <message>
        <source>components_timezone-Porto_Velho</source>
        <translation>ポルト・ベリョ</translation>
    </message>
    <message>
        <source>components_timezone-country-Pakistan</source>
        <translation>パキスタン</translation>
    </message>
    <message>
        <source>components_timezone-country-Cameroon</source>
        <translation>カメルーン</translation>
    </message>
    <message>
        <source>components_timezone-Bucharest</source>
        <translation>ブカレスト</translation>
    </message>
    <message>
        <source>components_timezone-country-Turkmenistan</source>
        <translation>トルクメニスタン</translation>
    </message>
    <message>
        <source>components_timezone-Lindeman</source>
        <translation>リンデマン島</translation>
    </message>
    <message>
        <source>components_timezone-Windhoek</source>
        <translation>ウィントフーク</translation>
    </message>
    <message>
        <source>components_timezone-country-Cambodia</source>
        <translation>カンボジア</translation>
    </message>
    <message>
        <source>components_timezone-Khandyga</source>
        <translation>ハンドゥイガ</translation>
    </message>
    <message>
        <source>components_timezone-Shanghai</source>
        <translation>上海</translation>
    </message>
    <message>
        <source>components_timezone-country-Philippines</source>
        <translation>フィリピン</translation>
    </message>
    <message>
        <source>components_timezone-Santo_Domingo</source>
        <translation>サント・ドミンゴ</translation>
    </message>
    <message>
        <source>components_timezone-Kinshasa</source>
        <translation>キンシャサ</translation>
    </message>
    <message>
        <source>components_timezone-country-South_Georgia_and_the_South_Sandwich_Islands</source>
        <translation>サウスジョージア・サウスサンドウィッチ諸島</translation>
    </message>
    <message>
        <source>components_timezone-country-Malaysia</source>
        <translation>マレーシア</translation>
    </message>
    <message>
        <source>components_timezone-country-Maldives</source>
        <translation>モルディブ</translation>
    </message>
    <message>
        <source>components_timezone-Winnipeg</source>
        <translation>ウィニペグ</translation>
    </message>
    <message>
        <source>components_timezone-Anchorage</source>
        <translation>アンカレジ</translation>
    </message>
    <message>
        <source>components_timezone-Rio_Branco</source>
        <translation>リオ・ブランコ</translation>
    </message>
    <message>
        <source>components_timezone-Marquesas</source>
        <translation>マルケサス諸島</translation>
    </message>
    <message>
        <source>components_timezone-Gibraltar</source>
        <translation>ジブラルタル</translation>
    </message>
    <message>
        <source>components_timezone-country-Yemen</source>
        <translation>イエメン</translation>
    </message>
    <message>
        <source>components_timezone-Moncton</source>
        <translation>モンクトン</translation>
    </message>
    <message>
        <source>components_timezone-Pangnirtung</source>
        <translation>パングナータング</translation>
    </message>
    <message>
        <source>components_timezone-country-Sudan</source>
        <translation>スーダン</translation>
    </message>
    <message>
        <source>components_timezone-country-Spain</source>
        <translation>スペイン</translation>
    </message>
    <message>
        <source>components_timezone-country-Christmas_Island</source>
        <translation>クリスマス島</translation>
    </message>
    <message>
        <source>components_timezone-country-Syria</source>
        <translation>シリア</translation>
    </message>
    <message>
        <source>components_timezone-country-Tonga</source>
        <translation>トンガ</translation>
    </message>
    <message>
        <source>components_timezone-country-Palau</source>
        <translation>パラオ</translation>
    </message>
    <message>
        <source>components_timezone-country-Qatar</source>
        <translation>カタール</translation>
    </message>
    <message>
        <source>components_timezone-country-Tanzania</source>
        <translation>タンザニア</translation>
    </message>
    <message>
        <source>components_timezone-Danmarkshavn</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-country-Haiti</source>
        <translation>ハイチ</translation>
    </message>
    <message>
        <source>components_timezone-country-India</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-country-Ghana</source>
        <translation>ガーナ</translation>
    </message>
    <message>
        <source>components_timezone-country-Gabon</source>
        <translation>ガボン</translation>
    </message>
    <message>
        <source>components_timezone-country-Egypt</source>
        <translation>エジプト</translation>
    </message>
    <message>
        <source>components_timezone-country-Aruba</source>
        <translation>アルバ</translation>
    </message>
    <message>
        <source>components_timezone-country-Benin</source>
        <translation>ベナン</translation>
    </message>
    <message>
        <source>components_timezone-country-China</source>
        <translation>中国</translation>
    </message>
    <message>
        <source>components_timezone-country-Chile</source>
        <translation>チリ</translation>
    </message>
    <message>
        <source>components_timezone-Fortaleza</source>
        <translation>フォルタレザ</translation>
    </message>
    <message>
        <source>components_timezone-country-Nauru</source>
        <translation>ナウル</translation>
    </message>
    <message>
        <source>components_timezone-country-Nepal</source>
        <translation>ネパール</translation>
    </message>
    <message>
        <source>components_timezone-country-Niger</source>
        <translation>ニジェール</translation>
    </message>
    <message>
        <source>components_timezone-country-Libya</source>
        <translation>リビア</translation>
    </message>
    <message>
        <source>components_timezone-country-Macau</source>
        <translation>マカオ</translation>
    </message>
    <message>
        <source>components_timezone-country-Malta</source>
        <translation>マルタ</translation>
    </message>
    <message>
        <source>components_timezone-country-Japan</source>
        <translation>日本</translation>
    </message>
    <message>
        <source>components_timezone-country-Italy</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_timezone-Buenos_Aires</source>
        <translation>ブエノスアイレス</translation>
    </message>
    <message>
        <source>components_timezone-country-Kenya</source>
        <translation>ケニア</translation>
    </message>
    <message>
        <source>components_timezone-country-Portugal</source>
        <translation>ポルトガル</translation>
    </message>
    <message>
        <source>components_timezone-country-Switzerland</source>
        <translation>スイス</translation>
    </message>
    <message>
        <source>components_timezone-Rarotonga</source>
        <translation>アバルア</translation>
    </message>
    <message>
        <source>components_timezone-country-Botswana</source>
        <translation>ボツワナ</translation>
    </message>
    <message>
        <source>components_timezone-Kuching</source>
        <translation>クチン</translation>
    </message>
    <message>
        <source>components_timezone-country-Aaland_Islands</source>
        <translation>オーランド諸島</translation>
    </message>
    <message>
        <source>components_timezone-Christmas</source>
        <translation>セトルメント</translation>
    </message>
    <message>
        <source>components_timezone-country-San_Marino</source>
        <translation>サンマリノ</translation>
    </message>
    <message>
        <source>components_timezone-country-New_Zealand</source>
        <translation>ニュージーランド</translation>
    </message>
    <message>
        <source>components_timezone-Khartoum</source>
        <translation>ハルツーム</translation>
    </message>
    <message>
        <source>components_timezone-country-French_Southern_and_Antarctic_Lands</source>
        <translation>フランス領南方・南極地域</translation>
    </message>
</context>
</TS>