<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.0">
<context>
    <name/>
    <message>
        <source>settings_phone-he-not_available_without_sim</source>
        <translation>これらの設定はSIMカードが無いと有効ではありません</translation>
    </message>
    <message>
        <source>settings_voicecall-la-contact_provider_password</source>
        <translation>もしパスワードが分からなければネットワークサービスプロバイダーにお問い合わせください</translation>
    </message>
    <message>
        <source>settings_phone-la-enter_voicemail_number</source>
        <translation>ボイスメール番号を入力</translation>
    </message>
    <message>
        <source>settings_voicecall-la-out_of_reach</source>
        <translation>もし、電話が繋がらなかったら</translation>
    </message>
    <message>
        <source>settings_voicecall-la-all_calls</source>
        <translation>すべての通話: %1</translation>
    </message>
    <message>
        <source>settings_voicecall-me-clear_call_counters</source>
        <translation>通話合計時間をクリア</translation>
    </message>
    <message>
        <source>settings_voicecall-la-changing_call_forwarding_failed</source>
        <translation>電話転送設定の変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_phone-la-cannot_update_call_waiting</source>
        <translation>コールウェイティングの状態を変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barring_password_change_failed</source>
        <translation>通話制限のパスワードを変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_phone-he-voicemail</source>
        <translation>ボイスメール</translation>
    </message>
    <message>
        <source>settings_voicecall-la-not_answered</source>
        <translation>もし、電話の返事が無かったら</translation>
    </message>
    <message>
        <source>settings_voicecall-la-received_calls</source>
        <translation>受話: %1</translation>
    </message>
    <message>
        <source>settings_phone-la-cannot_update_callerid</source>
        <translation>caller IDの状態の変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_voicecall-he-call_duration</source>
        <translation>通話合計時間</translation>
    </message>
    <message>
        <source>settings_voicecall-he-phone</source>
        <translation>電話</translation>
    </message>
    <message>
        <source>settings_phone-la-call_forwarding</source>
        <translation>電話転送</translation>
    </message>
    <message>
        <source>settings_voicecall-bt-accept_changes</source>
        <translation>承認</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_all_outgoing_calls</source>
        <translation>すべての発信</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barring_password_change_succeeded</source>
        <translation>通話制限のパスワードが変更されました</translation>
    </message>
    <message>
        <source>settings_phone-la-voicemail_number</source>
        <translation>ボイスメール番号</translation>
    </message>
    <message>
        <source>settings_voicecall-la-dialled_calls</source>
        <translation>発信: %1</translation>
    </message>
    <message>
        <source>settings_phone-me-callerid_no</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>settings_voicecall-he-barring_enter_pin</source>
        <translation>PINコードを入力</translation>
    </message>
    <message>
        <source>settings_phone-la-quick_call</source>
        <translation>クイックコール</translation>
    </message>
    <message>
        <source>settings_phone-la-tap_to_call</source>
        <translation>発信履歴からタップして直接発信</translation>
    </message>
    <message>
        <source>settings_phone-la-call_waiting</source>
        <translation>コールウェイティング</translation>
    </message>
    <message>
        <source>settings_voicecall-la-all_voicecalls</source>
        <translation>すべてのボイスコール</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_outgoing_international_calls_except_to_home</source>
        <translation>自国以外の国際電話発信</translation>
    </message>
    <message>
        <source>settings_voicecall-he-call_barring</source>
        <translation>通話制限</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_all_incoming_calls</source>
        <translation>すべての着信</translation>
    </message>
    <message>
        <source>settings_phone-bt-disable_flightmode</source>
        <translation>フライトモードをオフ</translation>
    </message>
    <message>
        <source>settings_phone-me-callerid_yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>settings_voicecall-la-busy</source>
        <translation>もし、話中だったら</translation>
    </message>
    <message>
        <source>settings_phone-he-not_available_in_flight_mode</source>
        <translation>これらの設定はフライトモードでは有効ではありません</translation>
    </message>
    <message>
        <source>settings_phone-bt-activate_sim</source>
        <translation>SIMカードをアクティベート</translation>
    </message>
    <message>
        <source>settings_phone-me-callerid_network_default</source>
        <translation>ネットワークにより設定</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_outgoing_international_calls</source>
        <translation>国際電話発信</translation>
    </message>
    <message>
        <source>settings_voicecall-he-call_forwarding</source>
        <translation>電話転送</translation>
    </message>
    <message>
        <source>settings_phone-la-show_caller_id</source>
        <translation>Caller IDの表示</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barr_incoming_whenroaming_calls</source>
        <translation>ローミング中の着信</translation>
    </message>
    <message>
        <source>settings_phone-he-voicemail_setting_not_available</source>
        <translation>ボイスメール設定が有効ではありません</translation>
    </message>
    <message>
        <source>settings_voicecall-me-change_barring_password</source>
        <translation>通話制限のパスワードを変更</translation>
    </message>
    <message>
        <source>settings_voicecall-la-barring_update_failed</source>
        <translation>通話制限の状態を変更中に問題が発生しました</translation>
    </message>
    <message>
        <source>settings_voicecall-la-retrieving_settings</source>
        <translation>設定を呼び出しています...</translation>
    </message>
</context>
</TS>