<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>jolla-store-la-app_state_installed</source>
        <translation>インストール済み</translation>
    </message>
    <message>
        <source>jolla-store-me-update_all</source>
        <translation>すべてアップデート</translation>
    </message>
    <message>
        <source>jolla-store-li-more_comments</source>
        <translation>すべてのコメントを表示</translation>
    </message>
    <message>
        <source>jolla-store-no-updates_available</source>
        <translation>%n 個の更新が利用可能です</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_placeholder_install</source>
        <translation>プルダウンしてアップグレード</translation>
    </message>
    <message>
        <source>jolla-store-li-top_apps_button</source>
        <translation>トップアプリ</translation>
    </message>
    <message>
        <source>jolla-store-la-app_state_installing</source>
        <translation>インストールしています</translation>
    </message>
    <message>
        <source>jolla-store-he-new_apps_all</source>
        <translation>新しいアプリ</translation>
    </message>
    <message>
        <source>jolla-store-la-most_liked_apps</source>
        <translation>最も好まれている</translation>
    </message>
    <message>
        <source>jolla-store-la-jolla_apps_promo_text</source>
        <translation>Essential apps from Jolla</translation>
    </message>
    <message>
        <source>jolla-store-no-sideloading_disabled</source>
        <translation>信頼出来ないソフトのインストールはできません。</translation>
    </message>
    <message>
        <source>jolla-store-li-no_content</source>
        <translation>中身がありません。</translation>
    </message>
    <message>
        <source>jolla-store-he-search</source>
        <translation>ストア</translation>
    </message>
    <message>
        <source>jolla-store-me-search</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>jolla-store-ph-search</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>jolla-store-me-update</source>
        <translation>アップデート</translation>
    </message>
    <message>
        <source>jolla-store-no-error_package_already_uptodate</source>
        <translation>%1 はすでに最新です</translation>
    </message>
    <message>
        <source>jolla-store-li-waiting_connection</source>
        <translation>接続を待っています...</translation>
    </message>
    <message>
        <source>jolla-store-no-sideloading_failed</source>
        <translation>インストールが失敗しました</translation>
    </message>
    <message>
        <source>jolla-store-la-sailfish_app</source>
        <translation>Sailfish アプリケーション</translation>
    </message>
    <message>
        <source>jolla-store-no-error_server_not_available</source>
        <translation>サーバーが利用できません。後ほど再度お試しください。</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_backup_switch</source>
        <translation>バックアップを作成</translation>
    </message>
    <message>
        <source>jolla-store-no-error_package_database_unavailable</source>
        <translation>アプリケーションの登録に深刻な問題が発生しました</translation>
    </message>
    <message>
        <source>jolla-store-la-details_changes</source>
        <translation>変更点:</translation>
    </message>
    <message>
        <source>jolla-store-no-cannot_comment_offline</source>
        <translation>オフライン中はコメントを投稿できません</translation>
    </message>
    <message>
        <source>jolla-store-he-comments</source>
        <translation>コメント</translation>
    </message>
    <message>
        <source>jolla-store-la-fetching_ambience_information</source>
        <translation>TOHの情報を取得しています</translation>
    </message>
    <message>
        <source>jolla-store-no-error_network_not_available</source>
        <translation>ネットワークが使用できません。後ほど再度お試しください。</translation>
    </message>
    <message>
        <source>jolla-store-me-sort_most_liked</source>
        <translation>最も好まれている</translation>
    </message>
    <message>
        <source>jolla-store-la-updating</source>
        <translation>更新しています</translation>
    </message>
    <message>
        <source>jolla-store-no-system_update_version</source>
        <translation>%1 使用可能</translation>
    </message>
    <message>
        <source>jolla-store-li-feed_button</source>
        <translation>アクティビティ</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_subheader_downloading</source>
        <translation>ダウンロードしています</translation>
    </message>
    <message>
        <source>jolla-store-li-installing</source>
        <translation>インストールしています</translation>
    </message>
    <message>
        <source>jolla-store-li-no_comments</source>
        <translation>コメントはまだありません</translation>
    </message>
    <message>
        <source>jolla-store-he-app_open</source>
        <translation>開く</translation>
    </message>
    <message>
        <source>jolla-store-la-loading_apps</source>
        <translation>アプリをロードしています。</translation>
    </message>
    <message>
        <source>jolla-store-he-app_update</source>
        <translation>更新</translation>
    </message>
    <message>
        <source>jolla-store-li-nothing_installed</source>
        <translation>まだアプリケーションをインストールしていません</translation>
    </message>
    <message>
        <source>jolla-store-la-installing</source>
        <translation>インストールしています</translation>
    </message>
    <message>
        <source>jolla-store-la-app_state_uninstalling</source>
        <translation>アンインストールしています</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_heading_up_to_date</source>
        <translation>最新</translation>
    </message>
    <message>
        <source>jolla-store-me-sign_in</source>
        <translation>サインイン</translation>
    </message>
    <message>
        <source>jolla-store-he-sign_in</source>
        <translation>ストア</translation>
    </message>
    <message>
        <source>jolla-store-la-reviewed_by</source>
        <translation>%1 がコメント</translation>
    </message>
    <message>
        <source>jolla-store-la-app_state_downloading</source>
        <translation>ダウンロードしています</translation>
    </message>
    <message>
        <source>jolla-store-ap-name</source>
        <translation>ストア</translation>
    </message>
    <message>
        <source>jolla-store-ph-comment</source>
        <translation>あなたのコメント</translation>
    </message>
    <message>
        <source>jolla-store-he-sort_by</source>
        <translation>並び順</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_subheader_downloaded</source>
        <translation>ダウンロードされました</translation>
    </message>
    <message>
        <source>jolla-store-li-no_search_results</source>
        <translation>何も見つかりませんでした</translation>
    </message>
    <message>
        <source>jolla-store-bt-toh_install</source>
        <translation>インストール</translation>
    </message>
    <message>
        <source>jolla-store-no-install_failed</source>
        <translation>インストール中に問題が発生しました</translation>
    </message>
    <message>
        <source>jolla-store-li-account_needs_update_hint</source>
        <translation>「設定」-「アカウント」を開き再度サインインしてください</translation>
    </message>
    <message>
        <source>jolla-store-la-jolla_apps_title</source>
        <translation>Jollaアプリケーション</translation>
    </message>
    <message>
        <source>jolla-store-me-install_system_update</source>
        <translation>インストール</translation>
    </message>
    <message>
        <source>jolla-store-he-app_install</source>
        <translation>インストール</translation>
    </message>
    <message>
        <source>jolla-store-no-error_toh_invalid</source>
        <translation>このThe Other Halfは動作していません</translation>
    </message>
    <message>
        <source>jolla-store-no-error_repositories_missing</source>
        <translation>続けることができません。 いくつかのリポジトリが誤って設定されています: %1</translation>
    </message>
    <message>
        <source>jolla-store-la-new_in_store</source>
        <translation>ストア新着</translation>
    </message>
    <message>
        <source>jolla-store-la-latest_apps</source>
        <translation>最新</translation>
    </message>
    <message>
        <source>jolla-store-he-app_close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>jolla-store-la-details_released</source>
        <translation>リリースされました</translation>
    </message>
    <message>
        <source>jolla-store-la-details_website</source>
        <translation>ウェブサイト:</translation>
    </message>
    <message>
        <source>jolla-store-he-top_apps_all</source>
        <translation>トップアプリ</translation>
    </message>
    <message>
        <source>jolla-store-la-recommended_by_jolla</source>
        <translation>Jollaのおすすめ</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_placeholder_charge</source>
        <translation>充電器に差し込み</translation>
    </message>
    <message>
        <source>jolla-store-bt-sideload_install</source>
        <translation>インストール</translation>
    </message>
    <message>
        <source>jolla-store-no-error_uninstall_failed</source>
        <translation>%1 の削除中に問題が発生しました</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_placeholder_download</source>
        <translation>プルダウンしてダウンロード</translation>
    </message>
    <message>
        <source>jolla-store-la-details_version</source>
        <translation>バージョン</translation>
    </message>
    <message>
        <source>jolla-store-li-being_offline</source>
        <translation>現在ストアに接続できません。後ほどお試しください。</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_install_disclaimer</source>
        <translation>この処理にはしばらく時間がかかります。その間デバイスの使用、電話の着信、緊急電話の発信はできません。インストール後にデバイスが再起動します。</translation>
    </message>
    <message>
        <source>jolla-store-no-error_general_server_error</source>
        <translation>ストアサーバーとの通信に問題があります。</translation>
    </message>
    <message>
        <source>jolla-store-la-waiting</source>
        <translation>待機中</translation>
    </message>
    <message>
        <source>jolla-store-la-details_updated</source>
        <translation>更新しました</translation>
    </message>
    <message>
        <source>jolla-store-he-system_update</source>
        <translation>システムの更新</translation>
    </message>
    <message>
        <source>jolla-store-li-system_update</source>
        <translation>システムの更新</translation>
    </message>
    <message>
        <source>jolla-store-he-welcome</source>
        <translation>ストア</translation>
    </message>
    <message>
        <source>jolla-store-no-system_update_available</source>
        <translation>システム更新が利用可能</translation>
    </message>
    <message>
        <source>jolla-store-la-cover_updates</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla-store-la-ssu_subheader_available</source>
        <translation>ダウンロード可能</translation>
    </message>
    <message>
        <source>jolla-store-me-sort</source>
        <translation>並び替え</translation>
    </message>
    <message>
        <source>jolla-store-la-app_state_waiting</source>
        <translation>待機しています</translation>
    </message>
    <message>
        <source>jolla-store-li-more_from</source>
        <translation>%1 からすべて表示</translation>
    </message>
    <message>
        <source>jolla-store-li-no_comments_offline</source>
        <translation>オフライン中はコメントをロードできません</translation>
    </message>
    <message>
        <source>jolla-store-li-account_needed</source>
        <translation>アカウントがセットされていません。Jollaアカウントを追加・作成するためには画面をプルダウンしてください。</translation>
    </message>
    <message>
        <source>jolla-store-li-also_from</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>jolla-store-la-app_state_updating</source>
        <translation>更新しています</translation>
    </message>
    <message>
        <source>jolla-store-he-installed_apps</source>
        <translation>マイアプリ</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_battery_charging</source>
        <translation>バッテリは充電中です。充電器を取り外さないでください</translation>
    </message>
    <message>
        <source>jolla-store-la-android_app</source>
        <translation>アンドロイドアプリケーション</translation>
    </message>
    <message>
        <source>jolla-store-la-most_downloaded_apps</source>
        <translation>最もダウンロードされている</translation>
    </message>
    <message>
        <source>jolla-store-la-remorse_uninstall</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_battery_level</source>
        <translation>バッテリーレベル %1%</translation>
    </message>
    <message>
        <source>jolla-store-li-updatable</source>
        <translation>アップデートが利用可能です</translation>
    </message>
    <message>
        <source>jolla-store-la-app_grid_likes</source>
        <translation>%n 人がいいね！しています</translation>
    </message>
    <message>
        <source>jolla-store-li-installed</source>
        <translation>最新</translation>
    </message>
    <message>
        <source>jolla-store-me-create_account</source>
        <translation>アカウントを作成</translation>
    </message>
    <message>
        <source>jolla-store-li-new_apps_button</source>
        <translation>新登場アプリ</translation>
    </message>
    <message>
        <source>jolla-store-la-invalid_package</source>
        <translation>不正か、破損したパッケージファイルです</translation>
    </message>
    <message>
        <source>jolla-store-no-error_toh_already_activated</source>
        <translation>このThe Other Halfはすでに使用中です</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_heading_version</source>
        <translation>バージョン %1</translation>
    </message>
    <message>
        <source>jolla-store-no-system_update_downloaded</source>
        <translation>システムアップッデートがダウンロードされました</translation>
    </message>
    <message>
        <source>jolla-store-he-feed_page</source>
        <translation>アクティビティ</translation>
    </message>
    <message>
        <source>jolla-store-la-liked_by</source>
        <translation>%1 がいいね！</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_heading_searching</source>
        <translation>検索しています</translation>
    </message>
    <message>
        <source>jolla-store-no-error_content_not_available</source>
        <translation>コンテンツは利用できません。後ほどお試しください。</translation>
    </message>
    <message>
        <source>jolla-store-la-details_installed_version</source>
        <translation>インストール済み</translation>
    </message>
    <message>
        <source>jolla-store-bt-retry_connect</source>
        <translation>再試行</translation>
    </message>
    <message>
        <source>jolla-store-me-sort_most_downloaded</source>
        <translation>最もダウンロードされていたアプリ</translation>
    </message>
    <message>
        <source>jolla-store-li-no_such_package_in_store</source>
        <translation>%1 というパッケージはストアに見つかりませんでした。</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_heading_ready_to_install</source>
        <translation>インストールの準備ができました</translation>
    </message>
    <message>
        <source>jolla-store-no-error</source>
        <translation>ストアに問題が発生しました</translation>
    </message>
    <message>
        <source>jolla-store-no-error_install_failed</source>
        <translation>%1 のインストール中に問題が発生しました</translation>
    </message>
    <message>
        <source>jolla-store-he-toh_title</source>
        <translation>The Other Halfが検出されました</translation>
    </message>
    <message>
        <source>jolla-store-la-downloading</source>
        <translation>ダウンロードしています</translation>
    </message>
    <message>
        <source>jolla-store-la-details_open_source_link</source>
        <translation>ソース：</translation>
    </message>
    <message>
        <source>jolla-store-me-download_system_update</source>
        <translation>ダウンロード</translation>
    </message>
    <message>
        <source>jolla-store-he-categories</source>
        <translation>カテゴリ</translation>
    </message>
    <message>
        <source>jolla-store-li-categories_button</source>
        <translation>カテゴリー</translation>
    </message>
    <message>
        <source>jolla-store-no-error_upgrade_failed</source>
        <translation>%1 のアップデート中に問題が発生しました</translation>
    </message>
    <message>
        <source>jolla-store-no-sideloading_success</source>
        <translation>インストールが成功しました</translation>
    </message>
    <message>
        <source>jolla-store-me-my_apps</source>
        <translation>マイアプリ</translation>
    </message>
    <message>
        <source>jolla-store-la-ssu_release_notes</source>
        <translation>リリースノート</translation>
    </message>
    <message>
        <source>jolla-store-li-account_needs_update</source>
        <translation>あなたのJollaアカウントは更新が必要です</translation>
    </message>
    <message>
        <source>jolla-store-me-sort_latest</source>
        <translation>最新</translation>
    </message>
    <message>
        <source>jolla-store-li-latest_comments</source>
        <translation>最新のコメント</translation>
    </message>
    <message>
        <source>jolla-store-me-uninstall</source>
        <translation>削除</translation>
    </message>
</context>
</TS>