<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>sailfish-office-la-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>sailfish-office-he-details</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>sailfish-office-he-pdf_index</source>
        <translation>インデックス</translation>
    </message>
    <message>
        <source>sailfish-office-la-cover_no_documents</source>
        <translation>書類を追加</translation>
    </message>
    <message>
        <source>sailfish-office-he-localfiles_title</source>
        <translation>デバイス上</translation>
    </message>
    <message>
        <source>sailfish-office-he-apptitle</source>
        <translation>書類</translation>
    </message>
    <message>
        <source>sailfish-office-he-sheet_index</source>
        <translation>表計算</translation>
    </message>
    <message>
        <source>sailfish-office-la-dropbox_description</source>
        <translation>Dropbox上のファイル</translation>
    </message>
    <message>
        <source>sailfish-office-la-no_documents</source>
        <translation>ここでは端末に転送された文書を見ることが出来ます。まだ、保存されたものはありません</translation>
    </message>
    <message>
        <source>sailfish-office-la-localfiles_description</source>
        <translation>デバイス上のファイルが見つかりました</translation>
    </message>
    <message>
        <source>sailfish-office-la-lastmodified</source>
        <translation>最新の変更</translation>
    </message>
    <message>
        <source>sailfish-office-la-pagecount</source>
        <translation>ページ数</translation>
    </message>
    <message>
        <source>sailfish-office-he-slide_index</source>
        <translation>スライド</translation>
    </message>
    <message>
        <source>sailfish-office-la-slidecount</source>
        <translation>スライド</translation>
    </message>
    <message>
        <source>sailfish-office-ap-name</source>
        <translation>書類</translation>
    </message>
    <message>
        <source>sailfish-office-la-share</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>sailfish-office-me-add_account</source>
        <translation>アカウントを追加</translation>
    </message>
    <message>
        <source>sailfish-office-me-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>sailfish-office-la-filename</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>sailfish-office-la-filesize</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <source>sailfish-office-la-filetype</source>
        <translation>タイプ</translation>
    </message>
    <message>
        <source>sailfish-office-he-dropbox_title</source>
        <translation>Dropbox</translation>
    </message>
    <message>
        <source>sailfish-office-he-index</source>
        <translation>インデックス</translation>
    </message>
    <message>
        <source>sailfish-office-la-sheetcount</source>
        <translation>表計算</translation>
    </message>
    <message>
        <source>sailfish-office-la-indexcount</source>
        <translation>インデックス数</translation>
    </message>
    <message>
        <source>sailfish-office-me-details_page</source>
        <translation>詳細</translation>
    </message>
</context>
</TS>