<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja_JP" version="2.1">
<context>
    <name/>
    <message>
        <source>components_contacts-la-detail_type_middle_name</source>
        <translation>ミドルネーム</translation>
    </message>
    <message>
        <source>components_pickers-la-count_selected</source>
        <translation>%n 件を選択</translation>
    </message>
    <message>
        <source>components_contacts-bt-try_import_again</source>
        <translation>再試行</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_website_blog</source>
        <translation>ブログ</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_mobile</source>
        <translation>携帯電話</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_anniversary_house</source>
        <translation>自宅</translation>
    </message>
    <message>
        <source>components_pickers-me-show_search</source>
        <translation>検索を表示</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_im_sipvoip</source>
        <translation>VOIP</translation>
    </message>
    <message>
        <source>components_contacts-la-failed_to_import_contacts_file</source>
        <translation>%1 から連絡先をインポートできません</translation>
    </message>
    <message>
        <source>components_contacts-la-subtype_display_format</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_pickers-me-hide_search</source>
        <translation>検索を隠す</translation>
    </message>
    <message>
        <source>components_contacts-he-import_contacts</source>
        <translation>連絡先をインポート</translation>
    </message>
    <message>
        <source>components_contacts-la-unlinking</source>
        <translation>いいね！を取り消す</translation>
    </message>
    <message>
        <source>components_contacts-he-links</source>
        <translation>リンク</translation>
    </message>
    <message>
        <source>components_contacts-me-share</source>
        <translation>共有</translation>
    </message>
    <message>
        <source>components_contacts-la-controlled_services</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-detail_type_email</source>
        <translation>email</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_title</source>
        <translation>職種</translation>
    </message>
    <message>
        <source>components_contacts-la-import_canceled</source>
        <translation>連絡先のインポートを完了できませんでした。</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone</source>
        <translation>電話</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_last_name</source>
        <translation>姓</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_anniversary_employment</source>
        <translation>仕事先</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_landline</source>
        <translation>固定電話</translation>
    </message>
    <message>
        <source>components_contacts-action-im</source>
        <translation>メッセージを送る</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_first_name</source>
        <translation>名</translation>
    </message>
    <message>
        <source>components_contacts-action-email</source>
        <translation>Emailを送る</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type-company</source>
        <translation>会社</translation>
    </message>
    <message>
        <source>components_contacts-la-presence_offline</source>
        <translation>オフィス</translation>
    </message>
    <message>
        <source>components_contacts-la-short_detail_label_personal</source>
        <translation>個人</translation>
    </message>
    <message>
        <source>components_contacts-ph-vcard_name</source>
        <translation>連絡先</translation>
    </message>
    <message>
        <source>components_pickers-he-select_phone_number</source>
        <translation>番号を選択</translation>
    </message>
    <message>
        <source>components_contacts-me-edit_contact</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>components_pickers-he-select_contact</source>
        <translation>連絡先を選択</translation>
    </message>
    <message>
        <source>components_contacts-la-import_contacts</source>
        <translation>連絡先をインポート</translation>
    </message>
    <message>
        <source>components_contacts-la-import_error</source>
        <translation>他のデバイスから連絡先をインポートできません。&lt;br&gt;&lt;br&gt;Bluetoothをオンにして、SyncML機能が提供されているか確認してください。</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_nickname</source>
        <translation>ニックネーム</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_website_homepage</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-receiving_contacts</source>
        <translation>連絡先を受信しています...</translation>
    </message>
    <message>
        <source>components_pickers-he-select_email_address</source>
        <translation>Emailを選択</translation>
    </message>
    <message>
        <source>components_contacts-la-importing_contacts_from_sim</source>
        <translation>SIMカードから連絡先をインポートしています...</translation>
    </message>
    <message>
        <source>contacts_settings-la-no_new_contacts</source>
        <translation>インポートする新しい連絡先はありません</translation>
    </message>
    <message>
        <source>components_contacts-la-link_suggestions</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-detail_type_im_impp</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_assistant</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-detail_type_address_domestic</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-no_people</source>
        <translation>友達がいません</translation>
    </message>
    <message>
        <source>components_contacts-la-view_contact</source>
        <translation>連絡先を見る</translation>
    </message>
    <message>
        <source>components_contacts-la-address_display_format</source>
        <translation>&lt;pobox&gt;, &lt;street&gt;, &lt;city&gt;, &lt;zipcode&gt;, &lt;region&gt;, &lt;country&gt;</translation>
    </message>
    <message>
        <source>components_contacts-la-importing_contacts_from_file</source>
        <translation>%1 から連絡先をインポートしています...</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_website</source>
        <translation>ウェブサイト</translation>
    </message>
    <message>
        <source>components_contacts-la-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>components_contacts-me-deleting</source>
        <translation>削除しています</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_address_parcel</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-detail_type_address_postal</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-contacts_imported</source>
        <translation>連絡先がインポートされました</translation>
    </message>
    <message>
        <source>components_contacts-la-presence_extended_away</source>
        <translation>長期不在</translation>
    </message>
    <message>
        <source>contacts_settings-la-found_n_contacts_sim</source>
        <translation>SIMカードから　%n　件の連絡先が見つかりました。</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_address_international</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-contacts_import_ok</source>
        <translation>連絡先のインポートが完了しました。</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_messaging</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-he-presence_details</source>
        <translation>在席状況</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_anniversary_engagement</source>
        <translation>約束</translation>
    </message>
    <message>
        <source>components_contacts-action-view_on_map</source>
        <translation>地図で表示</translation>
    </message>
    <message>
        <source>components_contacts-ph-search_people</source>
        <translation>連絡先を検索</translation>
    </message>
    <message>
        <source>components_contacts-la-finding_links</source>
        <translation>リンクを検索しています...</translation>
    </message>
    <message>
        <source>components_contacts-la-removing_contact</source>
        <translation>連絡先を削除しています</translation>
    </message>
    <message>
        <source>components_contacts-me-edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>components_contacts-me-link</source>
        <translation>リンク</translation>
    </message>
    <message>
        <source>components_contacts-me-save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_im_sip</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-me-avatar_remove</source>
        <translation>アバターを削除</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_video</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_voice</source>
        <translation>音声</translation>
    </message>
    <message>
        <source>components_contacts-action_sms</source>
        <translation>SMSを送信</translation>
    </message>
    <message>
        <source>components_contacts-la-short_detail_label_work</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_pager</source>
        <translation>ポケベル</translation>
    </message>
    <message>
        <source>components_contacts-la-presence_busy</source>
        <translation>ビジー</translation>
    </message>
    <message>
        <source>components_contacts-la-presence_away</source>
        <translation>不在</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_anniversary_wedding</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-detail_type_im_video</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_website_favorite</source>
        <translation>お気に入り</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_birthday</source>
        <translation>誕生日</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_modem</source>
        <translation>モデム</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_im</source>
        <translation>IM</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type-im</source>
        <translation>インスタントメッセージ</translation>
    </message>
    <message>
        <source>components_contacts-me-delete</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>components_contacts-la-presence_hidden</source>
        <translation>非表示</translation>
    </message>
    <message>
        <source>components_contacts-la-presence_unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>components_contacts-me-add_links</source>
        <translation>さらにリンクを追加</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_address</source>
        <translation>住所</translation>
    </message>
    <message>
        <source>components_contacts-action_call</source>
        <translation>電話</translation>
    </message>
    <message>
        <source>contacts_settings-la-found_n_contacts_file</source>
        <translation>%1 から %n 件の連絡が見つかりました。</translation>
    </message>
    <message>
        <source>components_contacts-me-add_contact_to_favorites</source>
        <translation>お気に入りに追加</translation>
    </message>
    <message>
        <source>components_contacts-la-short_detail_label_other</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-label_display_format</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>components_contacts-la-failed_to_import_contacts_sim</source>
        <translation>SIMカードから連絡先をインポートできませんでした</translation>
    </message>
    <message>
        <source>components_contacts-la-view_all_contact</source>
        <translation>すべての連絡先を見る</translation>
    </message>
    <message>
        <source>components_contacts-action_open_in_browser</source>
        <translation>ブラウザで開く</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_dtmf</source>
        <translation>DTMF</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_fax</source>
        <translation>Fax</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_car</source>
        <translation>車</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_phone_bbs</source>
        <translation>BBS</translation>
    </message>
    <message>
        <source>components_contacts-me-remove_contact_from_favorites</source>
        <translation>お気に入りから削除</translation>
    </message>
    <message>
        <source>components_contacts-he-recent</source>
        <translation>最近</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_anniversary</source>
        <translation>記念日</translation>
    </message>
    <message>
        <source>components_contacts-la-detail_type_anniversary_memorial</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <source>contacts_settings-la-imported_n_contacts</source>
        <translation>%n 件の連絡先をインポートしました。</translation>
    </message>
    <message>
        <source>components_contacts-la-waiting_to_import</source>
        <translation>インポートを待っています...</translation>
    </message>
    <message>
        <source>components_contacts-la-presence_available</source>
        <translation>有効</translation>
    </message>
    <message>
        <source>components_contacts-action-show_date</source>
        <translation>表示</translation>
    </message>
    <message>
        <source>components_contacts-me-avatar_gallery</source>
        <translation>ギャラリーから選択</translation>
    </message>
</context>
</TS>